\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Charge monitoring -- the ATLAS Diamond Beam Monitor}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diamond detectors installed in high-energy physics experiments in the last decade, sorted by the active sensor area. The first four detectors from the left are radiation monitors whereas the right two are pixel trackers.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:areavsyear}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Luminosity measurements}{2}}
\newlabel{sec:lummeas}{{1.1}{2}}
\newlabel{sec:lumi}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DBM module, top-down view. Visible is the flexible PCB with signal and power connections, the silicon sensor and a part of the FE-I4. Wire bonds from the PCB to the FE-I4 and to the sensor are also visible.\relax }}{3}}
\newlabel{fig:dbmmodule}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diamond pixel module}{3}}
\newlabel{sec:atlasdbm}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sensors}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A pCVD wafer. Golden dots on the surface are the electrodes that were applied to test the wafer across the surface and find the regions with the highest efficiency.\relax }}{4}}
\newlabel{fig:wafer}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Front-end electronics}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces FE-I4 layout, top-down view. The pink area are pixels grouped into columns, the green area below is the common logic and the red strip at the bottom are the wire bond pads.\relax }}{5}}
\newlabel{fig:anapix}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic of an analog pixel. Courtesy of the FE-I4 collaboration.\relax }}{6}}
\newlabel{fig:anapix}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Module assembly and quality control}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Assembly}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Testing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Module production with time\relax }}{9}}
\newlabel{fig:production}{{1.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Installation and commissioning}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Performance results}{10}}
\newlabel{sec:perfresults}{{1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Source tests}{10}}
\newlabel{fig:MSBM-34-occ}{{1.7a}{11}}
\newlabel{sub@fig:MSBM-34-occ}{{(a)}{a}}
\newlabel{fig:MDBM-23-occ}{{1.7b}{11}}
\newlabel{sub@fig:MDBM-23-occ}{{(b)}{b}}
\newlabel{fig:MSBM-34-eff}{{1.7c}{11}}
\newlabel{sub@fig:MSBM-34-eff}{{(c)}{c}}
\newlabel{fig:MDBM-23-eff}{{1.7d}{11}}
\newlabel{sub@fig:MDBM-23-eff}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Occupancy and pseudo-efficiency scans for the silicon (left) and diamond sensor (right) to check for disconnected regions and estimate the sensor's efficiency. Shadows of the electronic components are clearly visible because fewer electrons were able to traverse through such a higher amount of material. \relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Occupancy scan for MSBM-34}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Occupancy scan for MDBM-23}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pseudo-efficiency scan for MSBM-34}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pseudo-efficiency scan for MDBM-23}}}{11}}
\newlabel{fig:disconreg}{{1.8a}{12}}
\newlabel{sub@fig:disconreg}{{(a)}{a}}
\newlabel{fig:pseudoeff}{{1.8b}{12}}
\newlabel{sub@fig:pseudoeff}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Measurements of pseudo-efficiency and disconnected regions for all modules that went through the QC procedure\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Disconnected regions for all modules derived from the occupancy scans}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pseudo-efficiencies for all modules at various threshold and voltage settings}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Test beam results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces This photo highlights four telescopes installed onto the nSQPs and around the pipe\relax }}{13}}
\newlabel{fig:dbminatlas}{{1.9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Operation}{13}}
\newlabel{sec:operation}{{1.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Positioning}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Occupancy of individual modules during collisions. Only 16 modules were taking data.\relax }}{14}}
\newlabel{fig:collocc}{{1.10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Data taking during collisions}{14}}
\bibdata{bib4}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A diagram showing the radial distance $R_0$ and longitudinal distance $Z_0$ of the trajectory from the interaction point at the minimal distance $d$. Z is the axis along the beam line. Three module planes intercept a particle and reconstruct its trajectory.\relax }}{15}}
\newlabel{fig:z-r-distance}{{1.11}{15}}
\newlabel{fig:realdata}{{\caption@xref {fig:realdata}{ on input line 281}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces These plots show two parameters of particle tracks recorded by one of the DBM telescopes: radial and longitudinal distance of the projected tracks from the interaction point.\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{15}}
\newlabel{sec:limitations}{{1.6}{15}}
