\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Charge monitoring\hfil \hbox {}\linebreak {\itshape  The ATLAS Diamond Beam Monitor}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diamond detectors installed in high-energy physics experiments in the last decade, sorted by the active sensor area. The first four detectors from the left are radiation monitors whereas the right two are pixel trackers.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:areavsyear}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Luminosity measurements}{2}}
\newlabel{sec:lummeas}{{1.1}{2}}
\newlabel{sec:lumi}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DBM module, top-down view. Visible is the flexible PCB with signal and power connections, the silicon sensor and a part of the FE-I4. Wire bonds from the PCB to the FE-I4 and to the sensor are also visible.\relax }}{3}}
\newlabel{fig:dbmmodule}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diamond pixel module}{3}}
\newlabel{sec:atlasdbm}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A pCVD wafer. The golden dots on the surface are the electrodes that are applied during the qualification test. The wafer is measured across the surface to find the regions with the highest efficiency.\relax }}{4}}
\newlabel{fig:wafer}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sensors}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces FE-I4 layout, top-down view. The pink area are pixels grouped into columns, the green area below is the common logic and the red strip at the bottom are the wire bond pads.\relax }}{5}}
\newlabel{fig:anapix}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Front-end electronics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic of an analog pixel. Courtesy of the FE-I4 collaboration.\relax }}{6}}
\newlabel{fig:anapix}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Module assembly and quality control}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Assembly}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An assembled DBM module.\relax }}{8}}
\newlabel{fig:completedmod}{{1.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Testing}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Module production with time.\relax }}{9}}
\newlabel{fig:production}{{1.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Installation and commissioning}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Performance results}{11}}
\newlabel{sec:perfresults}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Source tests}{11}}
\newlabel{fig:MSBM-34-occ}{{1.8a}{12}}
\newlabel{sub@fig:MSBM-34-occ}{{(a)}{a}}
\newlabel{fig:MDBM-23-occ}{{1.8b}{12}}
\newlabel{sub@fig:MDBM-23-occ}{{(b)}{b}}
\newlabel{fig:MSBM-34-eff}{{1.8c}{12}}
\newlabel{sub@fig:MSBM-34-eff}{{(c)}{c}}
\newlabel{fig:MDBM-23-eff}{{1.8d}{12}}
\newlabel{sub@fig:MDBM-23-eff}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Occupancy and pseudo-efficiency scans for the silicon (left) and diamond sensor (right) to check for disconnected regions and estimate the sensor's efficiency. Shadows of the electronic components are clearly visible because fewer electrons were able to traverse through such a higher amount of material.\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Occupancy scan for MSBM-34.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Occupancy scan for MDBM-23.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pseudo-efficiency scan for MSBM-34.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pseudo-efficiency scan for MDBM-23.}}}{12}}
\newlabel{fig:disconreg}{{1.9a}{13}}
\newlabel{sub@fig:disconreg}{{(a)}{a}}
\newlabel{fig:pseudoeff}{{1.9b}{13}}
\newlabel{sub@fig:pseudoeff}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Measurements of pseudo-efficiency and disconnected regions for all modules that went through the QC procedure.\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Disconnected regions for all modules derived from the occupancy scans.}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pseudo-efficiencies for all modules at various threshold and voltage settings.}}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Test beam results}{13}}
\newlabel{fig:beammap}{{1.10a}{14}}
\newlabel{sub@fig:beammap}{{(a)}{a}}
\newlabel{fig:beamdist}{{1.10b}{14}}
\newlabel{sub@fig:beamdist}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces An efficiency study of a prototype DBM diamond module in a test beam. The statistics are low ($\sim $\nobreakspace  {}10\nobreakspace  {}hits/pixel) as the data was collected during a short run. \relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {This is an efficiency distribution. Each bin corresponds to a single pixel. The triggering scintillator of the Kartel telescope was smaller than the DUT. Hence, the recorded hits can only be seen in the top half of the sensor. }}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pseudo-efficiencies for all modules at various threshold and voltage settings.}}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Operation}{14}}
\newlabel{sec:operation}{{1.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Positioning}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces This photo highlights four telescopes installed onto the nSQPs and around the pipe.\relax }}{15}}
\newlabel{fig:dbminatlas}{{1.11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Position of the DBM in the ATLAS experiment.\relax }}{15}}
\newlabel{fig:dbminatlas}{{1.12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Data taking during collisions}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Occupancy of individual modules during collisions. Only 16 modules were taking data.\relax }}{16}}
\newlabel{fig:collocc}{{1.13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A diagram showing the radial distance $R_\mathrm  {0}$ and longitudinal distance $Z_\mathrm  {0}$ of the trajectory from the interaction point at the minimal distance $d$. Z is the axis along the beam line. Three module planes intercept a particle and reconstruct its trajectory.\relax }}{17}}
\newlabel{fig:z-r-distance}{{1.14}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{17}}
\newlabel{sec:limitations}{{1.6}{17}}
\newlabel{fig:raddist}{{1.15a}{18}}
\newlabel{sub@fig:raddist}{{(a)}{a}}
\newlabel{fig:longdist}{{1.15b}{18}}
\newlabel{sub@fig:longdist}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces These two plots show two parameters of particle tracks recorded by one of the DBM telescopes: radial and longitudinal distance of the projected tracks from the interaction point.\relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Radial distance of the particle trajectories from the interaction point.}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Longitudinal distance of the particle trajectories (along the beam path) from the interaction point.}}}{18}}
\@setckpt{04_charge_monitoring/chapter}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{419}
\setcounter{LN@truepage}{18}
}
