\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Charge monitoring}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particle physics research}{2}}
\newlabel{sec:partphy}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}CERN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Particle accelerators}{2}}
\@writefile{toc}{\contentsline {subsubsection}{The Large Hadron Collider}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The ATLAS experiment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The ATLAS Diamond Beam Monitor}{3}}
\newlabel{sec:atlasdbm}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Diamond pixel module}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Module assembly and quality control}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Installation and commissioning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Performance results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Source tests}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Test beam results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Limitations}{3}}
