\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Charge monitoring -- the ATLAS Diamond Beam Monitor}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Luminosity measurements}{2}}
\newlabel{sec:lummeas}{{1.1}{2}}
\newlabel{sec:lumi}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diamond pixel module}{2}}
\newlabel{sec:atlasdbm}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Front-end electronics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Positioning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Module assembly and quality control}{3}}
\newlabel{sec:modass}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installation and commissioning}{3}}
\newlabel{sec:installationcomm}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Positioning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Performance results}{3}}
\newlabel{sec:perfresults}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Source tests}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Test beam results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Limitations}{3}}
\newlabel{sec:limitations}{{1.6}{3}}
