\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Charge monitoring -- the ATLAS Diamond Beam Monitor}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Luminosity measurements}{2}}
\newlabel{sec:lummeas}{{1.1}{2}}
\newlabel{sec:lumi}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diamond pixel module}{2}}
\newlabel{sec:atlasdbm}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Front-end electronics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Positioning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Module assembly and quality control}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Assembly}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Installation and commissioning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Performance results}{6}}
\newlabel{sec:perfresults}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Source tests}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Test beam results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Operation during collisions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitations}{7}}
\newlabel{sec:limitations}{{1.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{7}}
\newlabel{sec:limitations}{{1.5}{7}}
