\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Charge monitoring -- the ATLAS Diamond Beam Monitor}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diamond detectors installed in high-energy physics experiments in the last decade, sorted by the active sensor area. The first four detectors from the left are radiation monitors whereas the right two are pixel trackers.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:areavsyear}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Luminosity measurements}{2}}
\newlabel{sec:lummeas}{{1.1}{2}}
\newlabel{sec:lumi}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DBM module, top-down view. Visible is the flexible PCB with signal and power connections, the silicon sensor and a part of the FE-I4. Wire bonds from the PCB to the FE-I4 and to the sensor are also visible.\relax }}{3}}
\newlabel{fig:dbmmodule}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diamond pixel module}{3}}
\newlabel{sec:atlasdbm}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sensors}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A pCVD wafer. Golden dots on the surface are the electrodes that were applied to test the wafer across the surface and find the regions with the highest efficiency.\relax }}{4}}
\newlabel{fig:wafer}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Front-end electronics}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces FE-I4 layout, top-down view. The pink area are pixels grouped into columns, the green area below is the common logic and the red strip at the bottom are the wire bond pads.\relax }}{5}}
\newlabel{fig:anapix}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic of an analog pixel. Courtesy of the FE-I4 collaboration.\relax }}{6}}
\newlabel{fig:anapix}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Module assembly and quality control}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Assembly}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Testing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Module production with time\relax }}{9}}
\newlabel{fig:production}{{1.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Installation and commissioning}{9}}
\newlabel{fig:disconreg}{{1.7a}{10}}
\newlabel{sub@fig:disconreg}{{(a)}{a}}
\newlabel{fig:pseudoeff}{{1.7b}{10}}
\newlabel{sub@fig:pseudoeff}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Measurements of pseudo-efficiency and disconnected regions for all modules that went through the QC procedure\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Disconnected regions for all modules derived from the occupancy scans}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pseudo-efficiencies for all modules at various threshold and voltage settings}}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Performance results}{10}}
\newlabel{sec:perfresults}{{1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Source tests}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Test beam results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Operation}{11}}
\newlabel{sec:operation}{{1.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Positioning}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces This photo highlights four telescopes installed onto the nSQPs and around the pipe\relax }}{12}}
\newlabel{fig:dbminatlas}{{1.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Data taking during collisions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Limitations}{13}}
\newlabel{sec:limitations}{{1.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{13}}
\newlabel{sec:limitations}{{1.7}{13}}
