\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Charge monitoring\hfil \hbox {}\linebreak {\itshape  The ATLAS Diamond Beam Monitor}}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diamond detectors installed in high-energy physics experiments in the last decade, sorted by the active sensor area. The first four detectors from the left are radiation monitors whereas the right two are pixel trackers.\relax }}{62}}
\newlabel{fig:areavsyear}{{4.1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Luminosity measurements}{62}}
\newlabel{sec:lummeas}{{4.1}{62}}
\newlabel{sec:lumi}{{4.1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diamond pixel module}{63}}
\newlabel{sec:atlasdbm}{{4.2}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sensors}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A pCVD wafer. The golden dots on the surface are the electrodes that are applied during the qualification test. The wafer is measured across the surface to find the regions with the highest efficiency.\relax }}{64}}
\newlabel{fig:wafer}{{4.2}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Front-end electronics}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces FE-I4 layout, top-down view. The pink area are pixels grouped into columns, the green area below is the common logic and the red strip at the bottom are the wire bond pads.\relax }}{65}}
\newlabel{fig:anapix}{{4.3}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic of an analog pixel. Courtesy of the FE-I4 collaboration.\relax }}{66}}
\newlabel{fig:anapix}{{4.4}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Module assembly}{66}}
\newlabel{sec:modass}{{4.3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces DBM module, top-down view. Visible is the flexible PCB with signal and power connections, the silicon sensor and a part of the FE-I4. Wire bonds from the PCB to the FE-I4 and to the sensor are also visible.\relax }}{67}}
\newlabel{fig:completedmod}{{4.5}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Performance results}{67}}
\newlabel{sec:perfresults}{{4.4}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Source test results}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Pixel connectivity}{68}}
\newlabel{fig:MSBM-34-occ}{{4.6a}{69}}
\newlabel{sub@fig:MSBM-34-occ}{{(a)}{a}}
\newlabel{fig:MDBM-23-occ}{{4.6b}{69}}
\newlabel{sub@fig:MDBM-23-occ}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Occupancy scans for the silicon (left) and diamond sensor (right) to check for disconnected regions. Shadows of the electronic components are clearly visible because fewer electrons were able to traverse through such a higher amount of material.\relax }}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Occupancy scan for MSBM-34.}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Occupancy scan for MDBM-23.}}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Disconnected regions for all modules derived from the occupancy scans.\relax }}{69}}
\newlabel{fig:disconreg}{{4.7}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Pseudo-efficiency}{69}}
\newlabel{fig:MSBM-34-eff}{{4.8a}{70}}
\newlabel{sub@fig:MSBM-34-eff}{{(a)}{a}}
\newlabel{fig:MDBM-23-eff}{{4.8b}{70}}
\newlabel{sub@fig:MDBM-23-eff}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pseudo-efficiency scans for the silicon (left) and diamond sensor (right) to estimate the efficiency of the sensors.\relax }}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pseudo-efficiency scan for MSBM-34.}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pseudo-efficiency scan for MDBM-23.}}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pseudo-efficiencies for all modules at various threshold and voltage settings.\relax }}{70}}
\newlabel{fig:pseudoeff}{{4.9}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Erratic current in a DBM diamond module.\relax }}{71}}
\newlabel{fig:erratic1}{{4.10}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Erratic current}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Test beam results}{71}}
\newlabel{fig:beammap}{{4.11a}{72}}
\newlabel{sub@fig:beammap}{{(a)}{a}}
\newlabel{fig:beamdist}{{4.11b}{72}}
\newlabel{sub@fig:beamdist}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces An efficiency study of a prototype DBM diamond module in a test beam. The statistics are low ($\sim $\nobreakspace  {}10\nobreakspace  {}hits/pixel) as the data were collected during a short run. \relax }}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {This figure shows an efficiency map of ad DBM pVCD diamond module. Each bin corresponds to a single pixel. The triggering scintillator of the Kartel telescope is smaller than the DUT. Hence, the recorded hits can only be seen in the top half of the sensor. }}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A pixel efficiency distribution from the run in figure (a).}}}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Summary of the QC}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Module production with time.\relax }}{73}}
\newlabel{fig:production}{{4.12}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Installation and commissioning}{73}}
\newlabel{sec:install}{{4.5}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces This photo highlights four telescopes installed onto the nSQPs and around the pipe.\relax }}{74}}
\newlabel{fig:dbminatlas}{{4.13}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Positioning in ATLAS}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Position of the DBM in the ATLAS experiment.\relax }}{75}}
\newlabel{fig:dbminatlas}{{4.14}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Operation}{75}}
\newlabel{sec:operation}{{4.6}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Occupancy of individual modules during collisions. Only 16 modules were taking data.\relax }}{76}}
\newlabel{fig:collocc}{{4.15}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces A diagram showing the radial distance $R_\mathrm  {0}$ and longitudinal distance $Z_\mathrm  {0}$ of the trajectory from the interaction point at the minimal distance $d$. Z is the axis along the beam line. Three module planes intercept a particle and reconstruct its trajectory.\relax }}{76}}
\newlabel{fig:z-r-distance}{{4.16}{76}}
\newlabel{fig:raddist}{{4.17a}{77}}
\newlabel{sub@fig:raddist}{{(a)}{a}}
\newlabel{fig:longdist}{{4.17b}{77}}
\newlabel{sub@fig:longdist}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces These two plots show two parameters of particle tracks recorded by one of the DBM telescopes: radial (a) and longitudinal (b) distance of the projected tracks from the interaction point.\relax }}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{78}}
\newlabel{sec:limitations}{{4.7}{78}}
\@setckpt{04_charge_monitoring/chapter}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{82}
}
