\contentsline {chapter}{\numberline {1}Charge monitoring\hfil \hbox {}\linebreak {\itshape The ATLAS Diamond Beam Monitor}}{2}
\contentsline {section}{\numberline {1.1}Luminosity measurements}{3}
\contentsline {section}{\numberline {1.2}Diamond pixel module}{4}
\contentsline {subsection}{\numberline {1.2.1}Sensors}{5}
\contentsline {subsection}{\numberline {1.2.2}Front-end electronics}{6}
\contentsline {section}{\numberline {1.3}Module assembly and quality control}{8}
\contentsline {subsection}{\numberline {1.3.1}Assembly}{8}
\contentsline {subsection}{\numberline {1.3.2}Testing}{9}
\contentsline {subsection}{\numberline {1.3.3}Installation and commissioning}{10}
\contentsline {section}{\numberline {1.4}Performance results}{11}
\contentsline {subsection}{\numberline {1.4.1}Source tests}{11}
\contentsline {subsection}{\numberline {1.4.2}Test beam results}{12}
\contentsline {section}{\numberline {1.5}Operation}{14}
\contentsline {subsection}{\numberline {1.5.1}Positioning}{14}
\contentsline {subsection}{\numberline {1.5.2}Data taking during collisions}{15}
\contentsline {section}{\numberline {1.6}Conclusion}{18}
