\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Charge monitoring}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The ATLAS Diamond Beam Monitor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diamond pixel module}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Module assembly and quality control}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Installation and commissioning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Performance results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Source tests}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Test beam reuslts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Limitations}{6}}
\@setckpt{text/04_charge_monitoring/chapter}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
