\relax 
\citation{Cerv:1630832}
\citation{Gorisek:1062633}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Charge monitoring\hfil \hbox {}\linebreak {\itshape  The ATLAS Diamond Beam Monitor}}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{57}}
\citation{ATLAS-CONF-2010-102}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diamond detectors installed in high-energy physics experiments in the last decade, sorted by the active sensor area. The first four detectors from the left are radiation monitors whereas the right two are pixel trackers.\relax }}{58}}
\newlabel{fig:areavsyear}{{4.1}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Luminosity measurements}{58}}
\newlabel{sec:lumi}{{4.2}{58}}
\citation{RADSEN:00001}
\citation{RADSEN:00001}
\citation{CIS:00000}
\citation{Albert:1477014}
\citation{Huegging:1314083}
\citation{1748-0221-7-11-P11010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A pCVD wafer\nobreakspace  {}\cite  {RADSEN:00001}. The golden dots on the surface are the electrodes that are applied during the qualification test. The wafer is measured across the surface to find the regions with the highest efficiency.\relax }}{59}}
\newlabel{fig:wafer}{{4.2}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diamond pixel module}{59}}
\newlabel{sec:atlasdbm}{{4.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sensors}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces FE-I4 layout, top-down view. The purple area are pixels grouped into columns, the green area below is the common logic and the red strip at the bottom are the wire bond pads.\relax }}{60}}
\newlabel{fig:anapix}{{4.3}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Front-end electronics}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic of an analog pixel. Courtesy of the FE-I4 collaboration.\relax }}{61}}
\newlabel{fig:anapix}{{4.4}{61}}
\citation{Claus:2021543}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces DBM module, top-down view. Visible is the flexible PCB with signal and power connections, the silicon sensor and a part of the FE-I4. Wire bonds from the PCB to the FE-I4 and to the sensor are also visible.\relax }}{62}}
\newlabel{fig:completedmod}{{4.5}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Module assembly}{62}}
\newlabel{sec:modass}{{4.4}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Performance results}{62}}
\newlabel{sec:perfresults}{{4.5}{62}}
\newlabel{fig:MSBM-34-occ}{{4.6a}{63}}
\newlabel{sub@fig:MSBM-34-occ}{{(a)}{a}}
\newlabel{fig:MDBM-23-occ}{{4.6b}{63}}
\newlabel{sub@fig:MDBM-23-occ}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Occupancy scans for the silicon (left) and diamond sensor (right) to check for disconnected regions. Shadows of the electronic components are clearly visible because fewer electrons were able to traverse through a large amount of material.\relax }}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Source test results}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Pixel connectivity}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Disconnected regions for all modules derived from the occupancy scans.\relax }}{64}}
\newlabel{fig:disconreg}{{4.7}{64}}
\newlabel{fig:MSBM-34-eff}{{4.8a}{64}}
\newlabel{sub@fig:MSBM-34-eff}{{(a)}{a}}
\newlabel{fig:MDBM-23-eff}{{4.8b}{64}}
\newlabel{sub@fig:MDBM-23-eff}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pseudo-efficiency scans for the silicon (left) and diamond sensor (right) to estimate the efficiency of the sensors.\relax }}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Pseudo-efficiency}{64}}
\citation{1748-0221-7-11-P11010}
\citation{Mueller:1175553}
\citation{McGoldrick:1982209}
\citation{ACONI:00000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pseudo-efficiencies for all modules at various threshold and voltage settings.\relax }}{65}}
\newlabel{fig:pseudoeff}{{4.9}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Erratic current}{65}}
\citation{McGoldrick:1982209}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Erratic current in a DBM diamond module. The purple and the red signal line represent the applied negative bias voltage and the measured leakage current.\relax }}{66}}
\newlabel{fig:erratic1}{{4.10}{66}}
\newlabel{fig:beammap}{{4.11a}{66}}
\newlabel{sub@fig:beammap}{{(a)}{a}}
\newlabel{fig:beamdist}{{4.11b}{66}}
\newlabel{sub@fig:beamdist}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces An efficiency study of a prototype DBM diamond module in a test beam. The statistics are low ($\sim $\nobreakspace  {}10\nobreakspace  {}hits/pixel) as the data were collected during a short run. \relax }}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {This figure shows an efficiency map of ad DBM pVCD diamond module. Each bin corresponds to a single pixel. The triggering scintillator of the Kartel telescope is smaller than the DUT. Hence, the recorded hits can only be seen in the top half of the sensor. }}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A pixel efficiency distribution across the module. A large number of pixels is either fully efficient or is close to 100\nobreakspace {}\% but the distribution is broad and reaches almost 0\nobreakspace {}\% for a small number of pixels.}}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Test beam results}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Module production with time.\relax }}{67}}
\newlabel{fig:production}{{4.12}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Summary of the QC}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Installation and commissioning}{67}}
\newlabel{sec:install}{{4.6}{67}}
\citation{Mueller:1175553}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces This photo highlights four telescopes installed onto the nSQPs and around the pipe.\relax }}{68}}
\newlabel{fig:dbminatlas}{{4.13}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Positioning in ATLAS}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Position of the DBM in the ATLAS experiment.\relax }}{69}}
\newlabel{fig:dbminatlas}{{4.14}{69}}
\citation{GRIES:00005}
\citation{GRIES:00005}
\citation{Capeans:1291633}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Time-resolved bunch structure at the LHC measured by diamond detectors\nobreakspace  {}\cite  {GRIES:00005}. The beam abort gap is clearly visible.\relax }}{70}}
\newlabel{fig:lhcbunch}{{4.15}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}First collision data}{70}}
\newlabel{sec:operation}{{4.7}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}LHC beam bunch structure}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Collision point reference system}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Two particle tracks. One originates in the centre of the collision region. The vertex of the other is at the radial distance $R_\mathrm  {0}$ and longitudinal distance $Z_\mathrm  {0}$ from the interaction point. Axis $z$ is the beam direction. Three module planes intercept the particles and reconstruct their trajectory. The arrow on the top right shows the telescope used for data acquisition.\relax }}{71}}
\newlabel{fig:z-r-distance}{{4.16}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Expected distribution of collision points in the collision region (black). A single DBM telescope taking data records the collisions with a biased distribution marked blue. The red distributions stem from collisions of stray particles with the beam pipe or surrounding material.\relax }}{71}}
\newlabel{fig:positioningdata}{{4.17}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Discussion}{71}}
\citation{Dopke:1560823}
\citation{Capeans:1291633}
\citation{Dopke:1560823}
\citation{Capeans:1291633}
\newlabel{fig:raddist}{{4.18a}{72}}
\newlabel{sub@fig:raddist}{{(a)}{a}}
\newlabel{fig:longdist}{{4.18b}{72}}
\newlabel{sub@fig:longdist}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces These two plots show two parameters of particle tracks recorded by one of the DBM telescopes: radial (left) and longitudinal (right) distance of the projected tracks from the interaction point. Note the different scale on the $x$ axis. The red, blue, yellow and green lines mark the inner and outer radius of the beam pipe, the outer radius of the IBL and the outer radius of the IBL insertion tube\nobreakspace  {}\cite  {Dopke:1560823,Capeans:1291633}. \relax }}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{72}}
\newlabel{sec:limitations}{{4.8}{72}}
\@setckpt{04_charge_monitoring/chapter}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{76}
}
