\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Charge monitoring -- the ATLAS Diamond Beam Monitor}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Luminosity measurements}{2}}
\newlabel{sec:lummeas}{{1.1}{2}}
\newlabel{sec:lumi}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces FE-I4 layout, top-down view. The pink area are pixels grouped into columns, the green area below is the common logic and the red strip at the bottom are the wire bond pads.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:anapix}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diamond pixel module}{3}}
\newlabel{sec:atlasdbm}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}pCVD diamond sensors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Silicon sensors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Front-end electronics}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of an analog pixel. Courtesy of the FE-I4 collaboration.\relax }}{4}}
\newlabel{fig:anapix}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Module assembly and quality control}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Assembly}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Installation and commissioning}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Performance results}{8}}
\newlabel{sec:perfresults}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Source tests}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Test beam results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Operation}{9}}
\newlabel{sec:operation}{{1.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Positioning}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Data taking during collisions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitations}{9}}
\newlabel{sec:limitations}{{1.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{9}}
\newlabel{sec:limitations}{{1.6}{9}}
