\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Diamond irradiation study}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:meas}{{1}{3}}
\citation{1369574}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of a diamond detector readout chain.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ro-chain}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Measurement setup}{4}}
\newlabel{sec:meassetup}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preamplifiers}{4}}
\newlabel{sec:preamps}{{1.1.1}{4}}
\newlabel{fig:ampcx}{{1.2a}{5}}
\newlabel{sub@fig:ampcx}{{(a)}{a}}
\newlabel{fig:ampc2}{{1.2b}{5}}
\newlabel{sub@fig:ampc2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CIVIDEC Cx and CIVIDEC C2 amplifiers used for the charge and current measurements.\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{5}}
\citation{E6:00000}
\citation{IIA:00000}
\citation{IIa:00001}
\citation{Jansen:1956431}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Two scCVD diamond samples: A IIa 1scdhq (left) and an E6 S37 (right).\relax }}{6}}
\newlabel{fig:diams}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Diamond samples}{6}}
\newlabel{sec:diamsam}{{1.1.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Diamond sensor samples used.\relax }}{6}}
\newlabel{tab:diamsamp}{{1.1}{6}}
\citation{DRS4:00000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Readout devices}{7}}
\newlabel{sec:readoutdev}{{1.1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Setup for the $\upbeta $ detection efficiency study}{7}}
\citation{Jansen:1956431}
\newlabel{fig:carrier}{{1.4a}{8}}
\newlabel{sub@fig:carrier}{{(a)}{a}}
\newlabel{fig:carsrc}{{1.4b}{8}}
\newlabel{sub@fig:carsrc}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Positioning of the $\upalpha $-source on top of the sensor carrier.\relax }}{8}}
\newlabel{eq:sensoreff}{{1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Room temperature $\upalpha $-TCT setup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Cryogenic $\upalpha $-TCT setup}{8}}
\newlabel{sec:cryosetup}{{1.1.6}{8}}
\citation{Jansen:1956431}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Charged particle pulses and spectra}{9}}
\newlabel{sec:pulsespectra}{{1.2}{9}}
\newlabel{fig:alpha1}{{1.5a}{11}}
\newlabel{sub@fig:alpha1}{{(a)}{a}}
\newlabel{fig:alphadist1}{{1.5b}{11}}
\newlabel{sub@fig:alphadist1}{{(b)}{b}}
\newlabel{fig:beta1}{{1.5c}{11}}
\newlabel{sub@fig:beta1}{{(c)}{c}}
\newlabel{fig:betadist1}{{1.5d}{11}}
\newlabel{sub@fig:betadist1}{{(d)}{d}}
\newlabel{fig:gamma1}{{1.5e}{11}}
\newlabel{sub@fig:gamma1}{{(e)}{e}}
\newlabel{fig:gammadist1}{{1.5f}{11}}
\newlabel{sub@fig:gammadist1}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Superimposed and averaged pulses (left figures, current amplifier) and distributions of deposited energy (right figures, charge amplifier) for three types of radiation. Note the scale on the x axis of the distributions.\relax }}{11}}
\newlabel{fig:pulsesaby}{{1.5}{11}}
\citation{PSI:00000}
\citation{Brianti:604383}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Radiation limitations}{12}}
\newlabel{sec:radlimit}{{1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Irradiation study}{12}}
\@writefile{toc}{\contentsline {subsubsection}{300\nobreakspace  {}MeV $\uppi $ radiation damage factor}{12}}
\newlabel{eq:ccdcalc}{{1.6}{12}}
\citation{pomorski2008electronic}
\citation{Guthoff:1977429}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The figure shows the CCD for S37, S79 and S52 at a range of bias voltage settings.\relax }}{13}}
\newlabel{fig:ccd}{{1.6}{13}}
\citation{RD42IRRAD:00000}
\citation{RD42IRRAD:00000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The charge collection distance at 1\nobreakspace  {}V/$\upmu $m bias voltage for the three diamond samples is plotted as a function of fluence. It is compared to the RD42 data for pion irradiation. The data points are about 15--25\nobreakspace  {}\% lower than expected from the RD42 data\nobreakspace  {}\cite  {RD42IRRAD:00000}.\relax }}{14}}
\newlabel{fig:radfactor}{{1.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Long-term measurement stability}{14}}
\newlabel{sec:longterm}{{1.3.2}{14}}
\citation{sarin2014comprehensive}
\citation{Griesmayer20121997}
\@writefile{toc}{\contentsline {subsubsection}{$\upbeta $ long-term stability}{15}}
\@writefile{toc}{\contentsline {subsubsection}{$\upalpha $ long-term stability}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Relative increase of charge collection over time due to priming with the $^{90}$Sr radioactive source. The charge collection for the non-irradiated S37 stays constant. The bias voltage for this measurement is 1\nobreakspace  {}V/$\upmu $m.\relax }}{16}}
\newlabel{fig:ccincrease}{{1.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A relative drop in charge collection efficiency as a function of the received $\upalpha $ dose for non-irradiated and irradiated diamond samples.\relax }}{17}}
\newlabel{fig:longtermcx}{{1.9}{17}}
\newlabel{eq:sigmaref1}{{1.7}{17}}
\newlabel{fig:elecs0lt}{{1.10a}{18}}
\newlabel{sub@fig:elecs0lt}{{(a)}{a}}
\newlabel{fig:holes0lt}{{1.10b}{18}}
\newlabel{sub@fig:holes0lt}{{(b)}{b}}
\newlabel{fig:elecs15lt}{{1.10c}{18}}
\newlabel{sub@fig:elecs15lt}{{(c)}{c}}
\newlabel{fig:holes15lt}{{1.10d}{18}}
\newlabel{sub@fig:holes15lt}{{(d)}{d}}
\newlabel{fig:elecs30lt}{{1.10e}{18}}
\newlabel{sub@fig:elecs30lt}{{(e)}{e}}
\newlabel{fig:holes30lt}{{1.10f}{18}}
\newlabel{sub@fig:holes30lt}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The signal of the irradiated and primed S79 deteriorates with time for both polarities. Every plot contains 60 superimposed pulses.\relax }}{18}}
\newlabel{fig:lifetimeelecsholes}{{1.10}{18}}
\citation{Eremin2002537}
\citation{4327634}
\citation{s150613424}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Deterioration of the pulse shapes with time.\relax }}{19}}
\newlabel{fig:longtermc2corr}{{1.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Space-charge build-up at the electrode.\relax }}{19}}
\newlabel{fig:elfield}{{1.12}{19}}
\citation{Kramberger:2013wva}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Effectiveness of healing procedures.\relax }}{20}}
\newlabel{tab:healing}{{1.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Comparison of the five procedures for the ``healing'' process for an irradiated diamond that had been exposed to $\upalpha $ radiation with a rate of $7$\nobreakspace  {}s$^{-1}$, with the bias voltage switched on, for at least 30\nobreakspace  {}minutes.\relax }}{21}}
\newlabel{fig:formCorr}{{1.13}{21}}
\citation{Jansen:1956431}
\citation{Jansen:1956431}
\newlabel{fig:S52cTplus}{{1.14a}{22}}
\newlabel{sub@fig:S52cTplus}{{(a)}{a}}
\newlabel{fig:S52ctTminus}{{1.14b}{22}}
\newlabel{sub@fig:S52ctTminus}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Varied bias voltage at a fixed temperature of 260\nobreakspace  {}K.\relax }}{22}}
\newlabel{fig:voltpulse}{{1.14}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Temperature limitations}{22}}
\newlabel{sec:templimit}{{1.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Temperature-variant $\upalpha $-TCT before irradiation}{22}}
\newlabel{fig:S37plus}{{1.15a}{23}}
\newlabel{sub@fig:S37plus}{{(a)}{a}}
\newlabel{fig:S37minus}{{1.15b}{23}}
\newlabel{sub@fig:S37minus}{{(b)}{b}}
\newlabel{fig:S79plus}{{1.15c}{23}}
\newlabel{sub@fig:S79plus}{{(c)}{c}}
\newlabel{fig:S79minus}{{1.15d}{23}}
\newlabel{sub@fig:S79minus}{{(d)}{d}}
\newlabel{fig:S52plus}{{1.15e}{23}}
\newlabel{sub@fig:S52plus}{{(e)}{e}}
\newlabel{fig:S52minus}{{1.15f}{23}}
\newlabel{sub@fig:S52minus}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Three non-irradiated diamond samples: S37, S79 and S52. Several data points between 4\nobreakspace  {}K and 295\nobreakspace  {}K at a bias voltage of $\pm $500\nobreakspace  {}V (electrons and holes). The tilted top of the pulse on the bottom left figure is due to built-up space charge.\relax }}{23}}
\newlabel{fig:temppulses}{{1.15}{23}}
\newlabel{fig:S52cTplusAfter230}{{1.16a}{24}}
\newlabel{sub@fig:S52cTplusAfter230}{{(a)}{a}}
\newlabel{fig:S52ctTminusAfter230}{{1.16b}{24}}
\newlabel{sub@fig:S52ctTminusAfter230}{{(b)}{b}}
\newlabel{fig:S52cTplusAfter260}{{1.16c}{24}}
\newlabel{sub@fig:S52cTplusAfter260}{{(c)}{c}}
\newlabel{fig:S52ctTminusAfter260}{{1.16d}{24}}
\newlabel{sub@fig:S52ctTminusAfter260}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Varied bias voltage at a fixed temperature for an irradiated sample.\relax }}{24}}
\newlabel{fig:voltpulseAfter}{{1.16}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Temperature-variant $\upalpha $-TCT after irradiation}{24}}
\newlabel{sec:afterirrad}{{1.4.2}{24}}
\newlabel{fig:S37plusAfter}{{1.17a}{26}}
\newlabel{sub@fig:S37plusAfter}{{(a)}{a}}
\newlabel{fig:S37minusAfter}{{1.17b}{26}}
\newlabel{sub@fig:S37minusAfter}{{(b)}{b}}
\newlabel{fig:S79plusAfter}{{1.17c}{26}}
\newlabel{sub@fig:S79plusAfter}{{(c)}{c}}
\newlabel{fig:S79minusAfter}{{1.17d}{26}}
\newlabel{sub@fig:S79minusAfter}{{(d)}{d}}
\newlabel{fig:S52plusAfter}{{1.17e}{26}}
\newlabel{sub@fig:S52plusAfter}{{(e)}{e}}
\newlabel{fig:S52minusAfter}{{1.17f}{26}}
\newlabel{sub@fig:S52minusAfter}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Non-irradiated S37 and irradiated S79 and S52. Several data points between 4\nobreakspace  {}K and 295\nobreakspace  {}K at a bias voltage of $\pm $500\nobreakspace  {}V.\relax }}{26}}
\newlabel{fig:temppulsesAfter}{{1.17}{26}}
\citation{Jansen:1956431}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Collected charge for electrons as a function of temperature.\relax }}{27}}
\newlabel{fig:chgtempelecs}{{1.18}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Collected charge as a function of temperature}{27}}
\newlabel{subsec:qvst}{{1.4.2}{27}}
\citation{Bates2005113}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Collected charge for holes as a function of temperature.\relax }}{28}}
\newlabel{fig:chgtempholes}{{1.19}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Charge trapping}{28}}
\citation{Bates2005113}
\newlabel{fig:lifetimevstempE}{{1.20a}{29}}
\newlabel{sub@fig:lifetimevstempE}{{(a)}{a}}
\newlabel{fig:lifetimevstempH}{{1.20b}{29}}
\newlabel{sub@fig:lifetimevstempH}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Charge carrier lifetime as a function of temperature for electrons and holes at $\pm $400\nobreakspace  {}V and $\pm $500\nobreakspace  {}V. The data points between 75\nobreakspace  {}K and 150\nobreakspace  {}K are omitted.\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces This figure shows the inverse charge trapping times averaged over all temperatures and plotted as a function of the $\uppi $ fluence.\relax }}{29}}
\newlabel{fig:lifetimevsdose}{{1.21}{29}}
\newlabel{eq:ltfactor}{{1.8}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{30}}
\newlabel{sec:radlimit}{{1.5}{30}}
\@setckpt{03_measurement_results/chapter}{
\setcounter{page}{31}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{596}
\setcounter{LN@truepage}{30}
}
