\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diamond irradiation study}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:meas}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Measurement setup}{31}}
\newlabel{sec:meassetup}{{3.1}{31}}
\citation{1369574}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of a diamond detector readout chain.\relax }}{32}}
\newlabel{fig:ro-chain}{{3.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preamplifiers}{32}}
\newlabel{sec:preamps}{{3.1.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Calibration}{32}}
\citation{E6:00000}
\citation{IIA:00000}
\citation{IIa:00001}
\newlabel{fig:ampcx}{{3.2a}{33}}
\newlabel{sub@fig:ampcx}{{(a)}{a}}
\newlabel{fig:ampc2}{{3.2b}{33}}
\newlabel{sub@fig:ampc2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CIVIDEC Cx and CIVIDEC C2 amplifiers used for the charge and current measurements.\relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diamond samples}{33}}
\newlabel{sec:diamsam}{{3.1.2}{33}}
\citation{Jansen:1956431}
\citation{DRS4:00000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two scCVD diamond samples: A IIa 1scdhq (left) and an E6 S37 (right).\relax }}{34}}
\newlabel{fig:diams}{{3.3}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Diamond sensor samples used.\relax }}{34}}
\newlabel{tab:diamsamp}{{3.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Readout devices}{34}}
\newlabel{sec:readoutdev}{{3.1.3}{34}}
\citation{Jansen:1956431}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Setup for the $\upbeta $ detection efficiency study}{35}}
\newlabel{eq:sensoreff}{{3.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Room temperature $\upalpha $-TCT setup}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Cryogenic $\upalpha $-TCT setup}{35}}
\newlabel{sec:cryosetup}{{3.1.6}{35}}
\citation{Jansen:1956431}
\newlabel{fig:carrier}{{3.4a}{36}}
\newlabel{sub@fig:carrier}{{(a)}{a}}
\newlabel{fig:carsrc}{{3.4b}{36}}
\newlabel{sub@fig:carsrc}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Positioning of the $\upalpha $-source on top of the sensor carrier.\relax }}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Charged particle pulses and spectra}{36}}
\newlabel{sec:pulsespectra}{{3.2}{36}}
\newlabel{fig:alpha1}{{3.5a}{38}}
\newlabel{sub@fig:alpha1}{{(a)}{a}}
\newlabel{fig:alphadist1}{{3.5b}{38}}
\newlabel{sub@fig:alphadist1}{{(b)}{b}}
\newlabel{fig:beta1}{{3.5c}{38}}
\newlabel{sub@fig:beta1}{{(c)}{c}}
\newlabel{fig:betadist1}{{3.5d}{38}}
\newlabel{sub@fig:betadist1}{{(d)}{d}}
\newlabel{fig:gamma1}{{3.5e}{38}}
\newlabel{sub@fig:gamma1}{{(e)}{e}}
\newlabel{fig:gammadist1}{{3.5f}{38}}
\newlabel{sub@fig:gammadist1}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Superimposed and averaged pulses (left figures, current amplifier) and distributions of deposited energy (right figures, charge amplifier) for three types of radiation. Note the scale on the x axis of the distributions.\relax }}{38}}
\newlabel{fig:pulsesaby}{{3.5}{38}}
\citation{PSI:00000}
\citation{Brianti:604383}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Radiation limitations}{39}}
\newlabel{sec:radlimit}{{3.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Irradiation study}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}300\nobreakspace  {}MeV $\uppi $ radiation damage factor}{39}}
\newlabel{eq:ccdcalc}{{3.6}{39}}
\citation{pomorski2008electronic}
\citation{Guthoff:1977429}
\citation{RD42IRRAD:00000}
\citation{RD42IRRAD:00000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The figure shows the CCD for S37, S79 and S52 at a range of bias voltage settings.\relax }}{40}}
\newlabel{fig:ccd}{{3.6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Long-term measurement stability}{40}}
\newlabel{sec:longterm}{{3.3.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The charge collection distance at 1\nobreakspace  {}V/$\upmu $m bias voltage for the three diamond samples is plotted as a function of fluence. It is compared to the RD42 data for pion irradiation. The data points are about 15--25\nobreakspace  {}\% lower than expected from the RD42 data\nobreakspace  {}\cite  {RD42IRRAD:00000}.\relax }}{41}}
\newlabel{fig:radfactor}{{3.7}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}$\upbeta $ long-term stability}{41}}
\citation{sarin2014comprehensive}
\citation{Griesmayer20121997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Relative increase of charge collection over time due to priming with the $^{90}$Sr radioactive source. The charge collection for the non-irradiated S37 stays constant. The bias voltage for this measurement is 1\nobreakspace  {}V/$\upmu $m.\relax }}{42}}
\newlabel{fig:ccincrease}{{3.8}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}$\upalpha $ long-term stability}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A relative drop in charge collection efficiency as a function of the received $\upalpha $ dose for non-irradiated and irradiated diamond samples.\relax }}{43}}
\newlabel{fig:longtermcx}{{3.9}{43}}
\newlabel{eq:sigmaref1}{{3.7}{43}}
\newlabel{fig:elecs0lt}{{3.10a}{44}}
\newlabel{sub@fig:elecs0lt}{{(a)}{a}}
\newlabel{fig:holes0lt}{{3.10b}{44}}
\newlabel{sub@fig:holes0lt}{{(b)}{b}}
\newlabel{fig:elecs15lt}{{3.10c}{44}}
\newlabel{sub@fig:elecs15lt}{{(c)}{c}}
\newlabel{fig:holes15lt}{{3.10d}{44}}
\newlabel{sub@fig:holes15lt}{{(d)}{d}}
\newlabel{fig:elecs30lt}{{3.10e}{44}}
\newlabel{sub@fig:elecs30lt}{{(e)}{e}}
\newlabel{fig:holes30lt}{{3.10f}{44}}
\newlabel{sub@fig:holes30lt}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The signal of the irradiated and primed S79 deteriorates with time for both polarities. Every plot contains 60 superimposed pulses.\relax }}{44}}
\newlabel{fig:lifetimeelecsholes}{{3.10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Deterioration of the pulse shapes with time.\relax }}{45}}
\newlabel{fig:longtermc2corr}{{3.11}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Space-charge build-up at the electrode.\relax }}{45}}
\newlabel{fig:elfield}{{3.12}{45}}
\citation{Eremin2002537}
\citation{4327634}
\citation{s150613424}
\citation{Kramberger:2013wva}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Effectiveness of healing procedures.\relax }}{46}}
\newlabel{tab:healing}{{3.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison of the five procedures for the ``healing'' process for an irradiated diamond that had been exposed to $\upalpha $ radiation with a rate of $7$\nobreakspace  {}s$^{-1}$, with the bias voltage switched on, for at least 30\nobreakspace  {}minutes.\relax }}{47}}
\newlabel{fig:formCorr}{{3.13}{47}}
\citation{Jansen:1956431}
\citation{Jansen:1956431}
\newlabel{fig:S52cTplus}{{3.14a}{48}}
\newlabel{sub@fig:S52cTplus}{{(a)}{a}}
\newlabel{fig:S52ctTminus}{{3.14b}{48}}
\newlabel{sub@fig:S52ctTminus}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Varied bias voltage at a fixed temperature of 260\nobreakspace  {}K.\relax }}{48}}
\newlabel{fig:voltpulse}{{3.14}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Temperature limitations}{48}}
\newlabel{sec:templimit}{{3.4}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Temperature-variant $\upalpha $-TCT before irradiation}{48}}
\newlabel{fig:S37plus}{{3.15a}{49}}
\newlabel{sub@fig:S37plus}{{(a)}{a}}
\newlabel{fig:S37minus}{{3.15b}{49}}
\newlabel{sub@fig:S37minus}{{(b)}{b}}
\newlabel{fig:S79plus}{{3.15c}{49}}
\newlabel{sub@fig:S79plus}{{(c)}{c}}
\newlabel{fig:S79minus}{{3.15d}{49}}
\newlabel{sub@fig:S79minus}{{(d)}{d}}
\newlabel{fig:S52plus}{{3.15e}{49}}
\newlabel{sub@fig:S52plus}{{(e)}{e}}
\newlabel{fig:S52minus}{{3.15f}{49}}
\newlabel{sub@fig:S52minus}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Several data points between 4\nobreakspace  {}K and 295\nobreakspace  {}K at a bias voltage of $\pm $500\nobreakspace  {}V. The tilted top of the pulse on the bottom left figure is due to built-up space charge.\relax }}{49}}
\newlabel{fig:temppulses}{{3.15}{49}}
\newlabel{fig:S52cTplusAfter230}{{3.16a}{50}}
\newlabel{sub@fig:S52cTplusAfter230}{{(a)}{a}}
\newlabel{fig:S52ctTminusAfter230}{{3.16b}{50}}
\newlabel{sub@fig:S52ctTminusAfter230}{{(b)}{b}}
\newlabel{fig:S52cTplusAfter260}{{3.16c}{50}}
\newlabel{sub@fig:S52cTplusAfter260}{{(c)}{c}}
\newlabel{fig:S52ctTminusAfter260}{{3.16d}{50}}
\newlabel{sub@fig:S52ctTminusAfter260}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Varied bias voltage at a fixed temperature for an irradiated sample.\relax }}{50}}
\newlabel{fig:voltpulseAfter}{{3.16}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Temperature-variant $\upalpha $-TCT after irradiation}{50}}
\newlabel{fig:S37plusAfter}{{3.17a}{52}}
\newlabel{sub@fig:S37plusAfter}{{(a)}{a}}
\newlabel{fig:S37minusAfter}{{3.17b}{52}}
\newlabel{sub@fig:S37minusAfter}{{(b)}{b}}
\newlabel{fig:S79plusAfter}{{3.17c}{52}}
\newlabel{sub@fig:S79plusAfter}{{(c)}{c}}
\newlabel{fig:S79minusAfter}{{3.17d}{52}}
\newlabel{sub@fig:S79minusAfter}{{(d)}{d}}
\newlabel{fig:S52plusAfter}{{3.17e}{52}}
\newlabel{sub@fig:S52plusAfter}{{(e)}{e}}
\newlabel{fig:S52minusAfter}{{3.17f}{52}}
\newlabel{sub@fig:S52minusAfter}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces After irradiation: several data points between 4\nobreakspace  {}K and 295\nobreakspace  {}K at a bias voltage of $\pm $500\nobreakspace  {}V.\relax }}{52}}
\newlabel{fig:temppulsesAfter}{{3.17}{52}}
\citation{Jansen:1956431}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Collected charge for electrons as a function of temperature.\relax }}{53}}
\newlabel{fig:chgtempelecs}{{3.18}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Collected charge as a function of temperature}{53}}
\newlabel{subsec:qvst}{{3.4.2.1}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Charge trapping}{53}}
\citation{Bates2005113}
\citation{Bates2005113}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Collected charge for holes as a function of temperature.\relax }}{54}}
\newlabel{fig:chgtempholes}{{3.19}{54}}
\newlabel{eq:ltfactor}{{3.8}{54}}
\newlabel{fig:lifetimevstempE}{{3.20a}{55}}
\newlabel{sub@fig:lifetimevstempE}{{(a)}{a}}
\newlabel{fig:lifetimevstempH}{{3.20b}{55}}
\newlabel{sub@fig:lifetimevstempH}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Charge carrier lifetime as a function of temperature for electrons and holes at $\pm $400\nobreakspace  {}V and $\pm $500\nobreakspace  {}V. The data points between 75\nobreakspace  {}K and 150\nobreakspace  {}K are omitted.\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces This figure shows the inverse charge trapping times averaged over all temperatures and plotted as a function of the $\uppi $ fluence.\relax }}{55}}
\newlabel{fig:lifetimevsdose}{{3.21}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{56}}
\newlabel{sec:radlimit}{{3.5}{56}}
\@setckpt{03_measurement_results/chapter}{
\setcounter{page}{57}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1344}
\setcounter{LN@truepage}{60}
}
