\contentsline {chapter}{\numberline {1}Experimental results}{1}
\contentsline {section}{\numberline {1.1}Measurement setup}{3}
\contentsline {subsection}{\numberline {1.1.1}Preamplifiers}{3}
\contentsline {subsubsection}{Calibration}{3}
\contentsline {subsection}{\numberline {1.1.2}Diamond samples}{4}
\contentsline {subsection}{\numberline {1.1.3}Readout devices}{6}
\contentsline {subsection}{\numberline {1.1.4}Setup for the efficiency study using $\upbeta $ particles}{6}
\contentsline {subsection}{\numberline {1.1.5}$\upalpha $-TCT setup}{7}
\contentsline {subsection}{\numberline {1.1.6}Cryogenic $\upalpha $-TCT setup}{8}
\contentsline {section}{\numberline {1.2}Particle and photon pulses and spectra}{9}
\contentsline {section}{\numberline {1.3}Radiation limitations}{10}
\contentsline {subsection}{\numberline {1.3.1}Quantifying radiation damage in diamonds}{10}
\contentsline {subsubsection}{Pion irradiation}{10}
\contentsline {subsubsection}{Charge collection distance}{11}
\contentsline {subsubsection}{Irradiation damage factor}{12}
\contentsline {subsection}{\numberline {1.3.2}Long-term measurement stability}{13}
\contentsline {subsubsection}{$\upbeta $ measurements}{13}
\contentsline {subsubsection}{$\upalpha $ measurements}{14}
\contentsline {section}{\numberline {1.4}Temperature limitations}{17}
\contentsline {subsection}{\numberline {1.4.1}Temperature-variant $\upalpha $-TCT before irradiation}{17}
\contentsline {subsection}{\numberline {1.4.2}Temperature-variant $\upalpha $-TCT after irradiation}{18}
\contentsline {section}{\numberline {1.5}Conclusion}{24}
