\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Diamond irradiation study}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:meas}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of a diamond detector readout chain.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ro-chain}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Measurement setup}{2}}
\newlabel{sec:meassetup}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preamplifiers}{2}}
\newlabel{sec:preamps}{{1.1.1}{2}}
\newlabel{fig:ampcx}{{1.2a}{3}}
\newlabel{sub@fig:ampcx}{{(a)}{a}}
\newlabel{fig:ampc2}{{1.2b}{3}}
\newlabel{sub@fig:ampc2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Amplifiers used for the charge and current measurements.\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cx charge sensitive preamplifier.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C2 fast charge preamplifier.}}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{3}}
\citation{E6:00000}
\citation{IIA:00000}
\citation{IIA:00001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Two scCVD diamond samples: A IIa 1scdhq (left) and an E6 S37 (right).\relax }}{4}}
\newlabel{fig:diams}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Diamond samples}{4}}
\newlabel{sec:diamsam}{{1.1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Diamond sensor samples used.\relax }}{4}}
\citation{DRS4:00000}
\newlabel{tab:diamsamp}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Readout devices}{5}}
\newlabel{sec:readoutdev}{{1.1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Setup for the $\upbeta $ detection efficiency study}{5}}
\citation{Jansen:1956431}
\newlabel{eq:sensoreff}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Room temperature $\upalpha $-TCT setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Cryogenic $\upalpha $-TCT setup}{6}}
\newlabel{sec:cryosetup}{{1.1.6}{6}}
\citation{Jansen:1956431}
\newlabel{fig:carrier}{{1.4a}{7}}
\newlabel{sub@fig:carrier}{{(a)}{a}}
\newlabel{fig:carsrc}{{1.4b}{7}}
\newlabel{sub@fig:carsrc}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Positioning of the $\upalpha $-source on top of the sensor carrier.\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PCB carrier with an embedded diamond sample.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Radioactive source over the carrier.}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Charged particle pulses and spectra}{8}}
\newlabel{sec:pulsespectra}{{1.2}{8}}
\newlabel{fig:alpha1}{{1.5a}{9}}
\newlabel{sub@fig:alpha1}{{(a)}{a}}
\newlabel{fig:alphadist1}{{1.5b}{9}}
\newlabel{sub@fig:alphadist1}{{(b)}{b}}
\newlabel{fig:beta1}{{1.5c}{9}}
\newlabel{sub@fig:beta1}{{(c)}{c}}
\newlabel{fig:betadist1}{{1.5d}{9}}
\newlabel{sub@fig:betadist1}{{(d)}{d}}
\newlabel{fig:gamma1}{{1.5e}{9}}
\newlabel{sub@fig:gamma1}{{(e)}{e}}
\newlabel{fig:gammadist1}{{1.5f}{9}}
\newlabel{sub@fig:gammadist1}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Superimposed and averaged pulses (left figures, current amplifier) and distributions of deposited energy (right figures, charge amplifier) for three types of radiation. Note the scale on the X axis of the distributions.\relax }}{9}}
\newlabel{fig:pulsesaby}{{1.5}{9}}
\citation{PSI:00000}
\citation{Brianti:604383}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Radiation limitations}{10}}
\newlabel{sec:radlimit}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Irradiation study}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Irradiation with a 300\nobreakspace  {}MeV $\uppi $ beam}{10}}
\@writefile{toc}{\contentsline {subsubsection}{300\nobreakspace  {}MeV $\uppi $ radiation damage factor}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The figure shows the CCD for S37, S79 and S52 at a range of bias voltage settings.\relax }}{11}}
\newlabel{fig:ccd}{{1.6}{11}}
\newlabel{eq:ccdcalc}{{1.6}{11}}
\citation{RD42IRRAD:00000}
\citation{RD42IRRAD:00000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The charge collection distance at 1\nobreakspace  {}V/$\upmu $m bias voltage for the three diamond samples is plotted as a function of the received radiation dose. It is compared to the RD42 data for pion irradiation. The data points are about 15--25\nobreakspace  {}\% lower than expected from the RD42 data\nobreakspace  {}\cite  {RD42IRRAD:00000}.\relax }}{12}}
\newlabel{fig:radfactor}{{1.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Long-term measurement stability}{12}}
\@writefile{toc}{\contentsline {subsubsection}{$\upbeta $ long-term stability}{12}}
\citation{BETHE:00000}
\citation{sarin2014comprehensive}
\citation{Griesmayer20121997}
\@writefile{toc}{\contentsline {subsubsection}{$\upalpha $ long-term stability}{13}}
\citation{Jansen:1956431}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Relative increase of charge collection over time due to priming with the $^{90}$Sr radioactive source. The charge collection for the non-irradiated S37 stays constant. The bias voltage for this measurement is 1\nobreakspace  {}V/$\upmu $m.\relax }}{14}}
\newlabel{fig:ccincrease}{{1.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A relative drop in charge collection efficiency as a function of the received $\upalpha $ dose for non-irradiated and irradiated diamond samples.\relax }}{15}}
\newlabel{fig:longtermcx}{{1.9}{15}}
\newlabel{eq:sigmaref1}{{1.7}{15}}
\newlabel{fig:holes0lt}{{1.10a}{16}}
\newlabel{sub@fig:holes0lt}{{(a)}{a}}
\newlabel{fig:elecs0lt}{{1.10b}{16}}
\newlabel{sub@fig:elecs0lt}{{(b)}{b}}
\newlabel{fig:holes15lt}{{1.10c}{16}}
\newlabel{sub@fig:holes15lt}{{(c)}{c}}
\newlabel{fig:elecs15lt}{{1.10d}{16}}
\newlabel{sub@fig:elecs15lt}{{(d)}{d}}
\newlabel{fig:holes30lt}{{1.10e}{16}}
\newlabel{sub@fig:holes30lt}{{(e)}{e}}
\newlabel{fig:elecs30lt}{{1.10f}{16}}
\newlabel{sub@fig:elecs30lt}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The signal of the irradiated and primed S79 deteriorates with time for both polarities. Every plot contains 60 superimposed pulses.\relax }}{16}}
\newlabel{fig:lifetimeelecsholes}{{1.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Deterioration of the pulse shapes with time.\relax }}{17}}
\newlabel{fig:longtermc2corr}{{1.11}{17}}
\citation{Kramberger:2013wva}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Comparison of the five procedures for the ``healing'' process for an irradiated diamond that had been exposed to $\upalpha $ radiation with a rate of $10^1$\nobreakspace  {}s$^{-1}$, with the bias voltage switched on, for at least 30\nobreakspace  {}minutes.\relax }}{18}}
\newlabel{fig:formCorr}{{1.12}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Effectiveness of healing procedures.\relax }}{18}}
\newlabel{tab:healing}{{1.2}{18}}
\citation{Jansen:1956431}
\newlabel{fig:S52cTplus}{{1.13a}{20}}
\newlabel{sub@fig:S52cTplus}{{(a)}{a}}
\newlabel{fig:S52ctTminus}{{1.13b}{20}}
\newlabel{sub@fig:S52ctTminus}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Varied bias voltage at a fixed temperature.\relax }}{20}}
\newlabel{fig:voltpulse}{{1.13}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Temperature limitations}{20}}
\newlabel{sec:templimit}{{1.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Temperature-variant $\upalpha $-TCT before irradiation}{20}}
\newlabel{fig:S37plus}{{1.14a}{21}}
\newlabel{sub@fig:S37plus}{{(a)}{a}}
\newlabel{fig:S37minus}{{1.14b}{21}}
\newlabel{sub@fig:S37minus}{{(b)}{b}}
\newlabel{fig:S79plus}{{1.14c}{21}}
\newlabel{sub@fig:S79plus}{{(c)}{c}}
\newlabel{fig:S79minus}{{1.14d}{21}}
\newlabel{sub@fig:S79minus}{{(d)}{d}}
\newlabel{fig:S52plus}{{1.14e}{21}}
\newlabel{sub@fig:S52plus}{{(e)}{e}}
\newlabel{fig:S52minus}{{1.14f}{21}}
\newlabel{sub@fig:S52minus}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Several data points between 4\nobreakspace  {}K and 295\nobreakspace  {}K at a bias voltage of $\pm $500\nobreakspace  {}V. The tilted top of the pulse on the bottom left figure is due to built-up space charge.\relax }}{21}}
\newlabel{fig:temppulses}{{1.14}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Temperature-variant $\upalpha $-TCT after irradiation}{22}}
\newlabel{fig:S52cTplusAfter230}{{1.15a}{23}}
\newlabel{sub@fig:S52cTplusAfter230}{{(a)}{a}}
\newlabel{fig:S52ctTminusAfter230}{{1.15b}{23}}
\newlabel{sub@fig:S52ctTminusAfter230}{{(b)}{b}}
\newlabel{fig:S52cTplusAfter260}{{1.15c}{23}}
\newlabel{sub@fig:S52cTplusAfter260}{{(c)}{c}}
\newlabel{fig:S52ctTminusAfter260}{{1.15d}{23}}
\newlabel{sub@fig:S52ctTminusAfter260}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Varied bias voltage at a fixed temperature for an irradiated sample.\relax }}{23}}
\newlabel{fig:voltpulseAfter}{{1.15}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Collected charge as a function of temperature}{23}}
\newlabel{subsec:qvst}{{1.4.2}{23}}
\newlabel{fig:S37plusAfter}{{1.16a}{24}}
\newlabel{sub@fig:S37plusAfter}{{(a)}{a}}
\newlabel{fig:S37minusAfter}{{1.16b}{24}}
\newlabel{sub@fig:S37minusAfter}{{(b)}{b}}
\newlabel{fig:S79plusAfter}{{1.16c}{24}}
\newlabel{sub@fig:S79plusAfter}{{(c)}{c}}
\newlabel{fig:S79minusAfter}{{1.16d}{24}}
\newlabel{sub@fig:S79minusAfter}{{(d)}{d}}
\newlabel{fig:S52plusAfter}{{1.16e}{24}}
\newlabel{sub@fig:S52plusAfter}{{(e)}{e}}
\newlabel{fig:S52minusAfter}{{1.16f}{24}}
\newlabel{sub@fig:S52minusAfter}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces After irradiation: several data points between 4\nobreakspace  {}K and 295\nobreakspace  {}K at a bias voltage of $\pm $500\nobreakspace  {}V.\relax }}{24}}
\newlabel{fig:temppulsesAfter}{{1.16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Collected charge for electrons as a function of temperature.\relax }}{25}}
\newlabel{fig:chgtempelecs}{{1.17}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Charge trapping}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Collected charge for holes as a function of temperature.\relax }}{26}}
\newlabel{fig:chgtempholes}{{1.18}{26}}
\newlabel{eq:ltfactor}{{1.8}{26}}
\newlabel{eq:ltfactor1}{{1.9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces This figure shows the charge carrier lifetime as a function of temperature. The data points between 75\nobreakspace  {}K and 150\nobreakspace  {}K are omitted. The fit function only works well on signals with a well pronounced decaying top.\relax }}{27}}
\newlabel{fig:lifetimevstemp}{{1.19}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces This figure shows the carrier lifetime averaged over all temperatures and plotted as a function of the $\uppi $ irradiation dose.\relax }}{27}}
\newlabel{fig:lifetimevsdose}{{1.20}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{27}}
\newlabel{sec:radlimit}{{1.5}{27}}
\@setckpt{03_measurement_results/chapter}{
\setcounter{page}{29}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{592}
\setcounter{LN@truepage}{28}
}
