\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experimental results}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of a diamond detector readout chain.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ro-chain}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Measurement setup}{2}}
\newlabel{sec:meassetup}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preamplifiers}{2}}
\newlabel{sec:preamps}{{1.1.1}{2}}
\newlabel{fig:ampcx}{{1.2a}{2}}
\newlabel{sub@fig:ampcx}{{(a)}{a}}
\newlabel{fig:ampc2}{{1.2b}{2}}
\newlabel{sub@fig:ampc2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Thermal neutron measurement setup\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cx charge shaping preamplifier}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C2 fast charge preamplifier}}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Diamond samples}{2}}
\newlabel{sec:diamsam}{{1.1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Diamond sensor samples used\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Two scCVD diamond samples: A IIa 1scdhq (size $5.3\times 5.6\times 0.460\nobreakspace  {}mm^3$) and a E6 S37 (dimensions $4.7\times 4.7\times 0.548\nobreakspace  {}mm^3$)\relax }}{3}}
\newlabel{fig:diams}{{1.3}{3}}
\newlabel{tab:diamsamp}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Readout device}{3}}
\newlabel{sec:readoutdev}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cryogenic setup}{3}}
\newlabel{sec:cryosetup}{{1.1.2}{3}}
\newlabel{fig:carrier}{{1.4a}{4}}
\newlabel{sub@fig:carrier}{{(a)}{a}}
\newlabel{fig:carsrc}{{1.4b}{4}}
\newlabel{sub@fig:carsrc}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Positioning of the $\alpha $-source on top of the sensor carrier\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sensor carrier}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Radioactive source}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Particle and photon pulses and spectra}{5}}
\newlabel{sec:pulsespectra}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Noise limitations}{6}}
\newlabel{sec:noiselimit}{{1.3}{6}}
\citation{JansenThesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Temperature limitations}{7}}
\newlabel{sec:templimit}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Temperature-variant TCT}{7}}
\citation{XXX}
\citation{XXX}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Radiation limitations}{8}}
\newlabel{sec:radlimit}{{1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Quantifying radiation damage in diamonds}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Pion irradiation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diamond radiation damage - a model based on displacements per atom. Courtesy Karlsruhe Institute of Technology\nobreakspace  {}\cite  {} PLACEHOLDER\relax }}{9}}
\newlabel{fig:kitdpa}{{1.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Charge collection distance}{9}}
\newlabel{eq:ccdcalc}{{1.1}{9}}
\newlabel{eq:ccdcalc}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An example of a landau distribution acquired by S37 at 500\nobreakspace  {}V bias voltage PLACEHOLDER\relax }}{10}}
\newlabel{fig:landausample}{{1.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Irradiation damage factor}{10}}
\newlabel{eq:radfactor}{{1.3}{10}}
\newlabel{eq:radfactor1}{{1.4}{10}}
\newlabel{fig:ccd}{{1.7a}{11}}
\newlabel{sub@fig:ccd}{{(a)}{a}}
\newlabel{fig:radfactor}{{1.7b}{11}}
\newlabel{sub@fig:radfactor}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The charge collection distance at 500\nobreakspace  {}V bias voltage for the three diamond samples was compared to the RD42 data for pion irradiation. The data points are not in accordance with the model.\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CCD for S37, S79 and S52}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparing the data points obtained in a test beam abainst the RD42 data}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}TCT at room temperature}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Long-term charge collection stability}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Charge collection hysteresis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Temperature-variant TCT}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{11}}
\newlabel{sec:radlimit}{{1.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces S37 non-irrad; S52 $1\times 10^{14}\nobreakspace  {}p\nobreakspace  {}cm^{-2}$ non-pumped, pumped; S79 $3.63\times 10^{14}\nobreakspace  {}p\nobreakspace  {}cm^{-2}$ non-pumped, pumped PLACEHOLDER\relax }}{12}}
\newlabel{fig:hystall}{{1.8}{12}}
