\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experimental results}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Measurement setup}{1}}
\newlabel{sec:meassetup}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of a diamond detector readout chain.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ro-chain}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preamplifiers}{2}}
\newlabel{sec:preamps}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{2}}
\newlabel{fig:ampcx}{{1.2a}{3}}
\newlabel{sub@fig:ampcx}{{(a)}{a}}
\newlabel{fig:ampc2}{{1.2b}{3}}
\newlabel{sub@fig:ampc2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Amplifiers used for the charge and current measurements\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cx charge shaping preamplifier}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C2 fast charge preamplifier}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Diamond samples}{3}}
\newlabel{sec:diamsam}{{1.1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Two scCVD diamond samples: A IIa 1scdhq (left) and an E6 S37 (right)\relax }}{4}}
\newlabel{fig:diams}{{1.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Diamond sensor samples used\relax }}{4}}
\newlabel{tab:diamsamp}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Readout devices}{5}}
\newlabel{sec:readoutdev}{{1.1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Setup for the efficiency study using $\upbeta $ particles}{5}}
\newlabel{fig:carrier}{{1.4a}{6}}
\newlabel{sub@fig:carrier}{{(a)}{a}}
\newlabel{fig:carsrc}{{1.4b}{6}}
\newlabel{sub@fig:carsrc}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Positioning of the $\upalpha $-source on top of the sensor carrier\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PCB carrier with an embedded diamond sample}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Radioactive source over the carrier}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}$\upalpha $-TCT setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Cryogenic $\upalpha $-TCT setup}{7}}
\newlabel{sec:cryosetup}{{1.1.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Particle and photon pulses and spectra}{7}}
\newlabel{sec:pulsespectra}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces PLACEHOLDER Current pulses for three types of radiation\relax }}{8}}
\newlabel{fig:pulsesaby}{{1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Noise limitations}{8}}
\newlabel{sec:noiselimit}{{1.2.1}{8}}
\citation{XXX}
\citation{XXX}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Radiation limitations}{9}}
\newlabel{sec:radlimit}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quantifying radiation damage in diamonds}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Pion irradiation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diamond radiation damage - a model based on displacements per atom. Courtesy Karlsruhe Institute of Technology\nobreakspace  {}\cite  {}\relax }}{10}}
\newlabel{fig:kitdpa}{{1.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Charge collection distance}{10}}
\newlabel{eq:ccdcalc}{{1.1}{10}}
\newlabel{fig:ccd}{{1.7a}{11}}
\newlabel{sub@fig:ccd}{{(a)}{a}}
\newlabel{fig:radfactor}{{1.7b}{11}}
\newlabel{sub@fig:radfactor}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The charge collection distance at 500\nobreakspace  {}V bias voltage for the three diamond samples was compared to the RD42 data for pion irradiation. The data points are for about 5--15\nobreakspace  {}\% lower than expected from the RD42 data.\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CCD for S37, S79 and S52}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparing the data points obtained in a test beam against the RD42 data}}}{11}}
\newlabel{eq:ccdcalc1}{{1.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Irradiation damage factor}{11}}
\newlabel{eq:radfactor}{{1.3}{11}}
\newlabel{eq:radfactor1}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Long-term measurement stability}{12}}
\@writefile{toc}{\contentsline {subsubsection}{$\upbeta $ measurements}{12}}
\@writefile{toc}{\contentsline {subsubsection}{$\upalpha $ measurements}{13}}
\citation{Kramberger}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparison of collected charge with time for non-irradiated and irradiated diamond samples.\relax }}{14}}
\newlabel{fig:longtermcx}{{1.8}{14}}
\citation{JansenThesis}
\citation{Phonons}
\citation{Exciton}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Temperature limitations}{15}}
\newlabel{sec:templimit}{{1.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Temperature-variant $\upalpha $-TCT before irradiation}{15}}
\newlabel{fig:S52cTplus}{{1.9a}{16}}
\newlabel{sub@fig:S52cTplus}{{(a)}{a}}
\newlabel{fig:S52ctTminus}{{1.9b}{16}}
\newlabel{sub@fig:S52ctTminus}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Varied bias voltage at a fixed temperature\relax }}{16}}
\newlabel{fig:voltpulse}{{1.9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Temperature-variant $\upalpha $-TCT after irradiation}{16}}
\newlabel{fig:S37plus}{{1.10a}{17}}
\newlabel{sub@fig:S37plus}{{(a)}{a}}
\newlabel{fig:S37minus}{{1.10b}{17}}
\newlabel{sub@fig:S37minus}{{(b)}{b}}
\newlabel{fig:S79plus}{{1.10c}{17}}
\newlabel{sub@fig:S79plus}{{(c)}{c}}
\newlabel{fig:S79minus}{{1.10d}{17}}
\newlabel{sub@fig:S79minus}{{(d)}{d}}
\newlabel{fig:S52plus}{{1.10e}{17}}
\newlabel{sub@fig:S52plus}{{(e)}{e}}
\newlabel{fig:S52minus}{{1.10f}{17}}
\newlabel{sub@fig:S52minus}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Several data points between 4\nobreakspace  {}K and 295\nobreakspace  {}K at a bias voltage of $\pm $500\nobreakspace  {}V\relax }}{17}}
\newlabel{fig:temppulses}{{1.10}{17}}
\newlabel{fig:S52cTplusAfter230}{{1.11a}{19}}
\newlabel{sub@fig:S52cTplusAfter230}{{(a)}{a}}
\newlabel{fig:S52ctTminusAfter230}{{1.11b}{19}}
\newlabel{sub@fig:S52ctTminusAfter230}{{(b)}{b}}
\newlabel{fig:S52cTplusAfter260}{{1.11c}{19}}
\newlabel{sub@fig:S52cTplusAfter260}{{(c)}{c}}
\newlabel{fig:S52ctTminusAfter260}{{1.11d}{19}}
\newlabel{sub@fig:S52ctTminusAfter260}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Varied bias voltage at a fixed temperature for an irradiated sample\relax }}{19}}
\newlabel{fig:voltpulseAfter}{{1.11}{19}}
\newlabel{fig:S37plusAfter}{{1.12a}{20}}
\newlabel{sub@fig:S37plusAfter}{{(a)}{a}}
\newlabel{fig:S37minusAfter}{{1.12b}{20}}
\newlabel{sub@fig:S37minusAfter}{{(b)}{b}}
\newlabel{fig:S79plusAfter}{{1.12c}{20}}
\newlabel{sub@fig:S79plusAfter}{{(c)}{c}}
\newlabel{fig:S79minusAfter}{{1.12d}{20}}
\newlabel{sub@fig:S79minusAfter}{{(d)}{d}}
\newlabel{fig:S52plusAfter}{{1.12e}{20}}
\newlabel{sub@fig:S52plusAfter}{{(e)}{e}}
\newlabel{fig:S52minusAfter}{{1.12f}{20}}
\newlabel{sub@fig:S52minusAfter}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces After irradiation: several data points between 4\nobreakspace  {}K and 295\nobreakspace  {}K at a bias voltage of $\pm $500\nobreakspace  {}V\relax }}{20}}
\newlabel{fig:temppulsesAfter}{{1.12}{20}}
\newlabel{eq:ltfactor}{{1.5}{20}}
\newlabel{eq:ltfactor1}{{1.6}{20}}
\newlabel{fig:lifetimevstemp}{{1.13a}{21}}
\newlabel{sub@fig:lifetimevstemp}{{(a)}{a}}
\newlabel{fig:lifetimevsdose}{{1.13b}{21}}
\newlabel{sub@fig:lifetimevsdose}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Charge carrier lifetime decreases with irradiation, but is stable across the range of temperatures between 4\nobreakspace  {}K -- 75\nobreakspace  {}K and 150\nobreakspace  {}K -- 295\nobreakspace  {}K.\relax }}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Carrier lifetime as a function of temperature}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Carrier lifetime averaged over all temperatures as a function of $\pi $ irradiation dose}}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{21}}
\newlabel{sec:radlimit}{{1.5}{21}}
