\contentsline {chapter}{\numberline {1}Experimental results\hfil \hbox {}\linebreak {\itshape Diamond irradiation study}}{2}
\contentsline {section}{\numberline {1.1}Measurement setup}{3}
\contentsline {subsection}{\numberline {1.1.1}Preamplifiers}{3}
\contentsline {subsubsection}{Calibration}{4}
\contentsline {subsection}{\numberline {1.1.2}Diamond samples}{5}
\contentsline {subsection}{\numberline {1.1.3}Readout devices}{6}
\contentsline {subsection}{\numberline {1.1.4}Setup for the efficiency study using $\upbeta $ particles}{6}
\contentsline {subsection}{\numberline {1.1.5}Room temperature $\upalpha $-TCT setup}{7}
\contentsline {subsection}{\numberline {1.1.6}Cryogenic $\upalpha $-TCT setup}{7}
\contentsline {section}{\numberline {1.2}Charged particle pulses and spectra}{9}
\contentsline {subsection}{\numberline {1.2.1}Noise limitations}{9}
\contentsline {section}{\numberline {1.3}Radiation limitations}{10}
\contentsline {subsection}{\numberline {1.3.1}Quantifying radiation damage in diamonds}{11}
\contentsline {subsubsection}{Irradiation with a $\uppi _\mathrm {300\nobreakspace {}MeV}$ beam}{11}
\contentsline {subsubsection}{Charge collection efficiency and charge collection distance}{12}
\contentsline {subsubsection}{Irradiation damage factor}{13}
\contentsline {subsection}{\numberline {1.3.2}Long-term measurement stability}{13}
\contentsline {subsubsection}{$\upbeta $ long-term stability}{15}
\contentsline {subsubsection}{$\upalpha $ long-term stability}{16}
\contentsline {section}{\numberline {1.4}Temperature limitations}{20}
\contentsline {subsection}{\numberline {1.4.1}Temperature-variant $\upalpha $-TCT before irradiation}{21}
\contentsline {subsection}{\numberline {1.4.2}Temperature-variant $\upalpha $-TCT after irradiation}{22}
\contentsline {subsubsection}{Collected charge as a function of temperature}{24}
\contentsline {subsubsection}{Charge trapping}{25}
\contentsline {section}{\numberline {1.5}Conclusion}{28}
