\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experimental results}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Measurement setup}{1}}
\newlabel{sec:meassetup}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preamplifiers}{1}}
\newlabel{sec:preamps}{{1.1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of a diamond detector readout chain.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ro-chain}{{1.1}{1}}
\newlabel{fig:ampcx}{{1.2a}{2}}
\newlabel{sub@fig:ampcx}{{(a)}{a}}
\newlabel{fig:ampc2}{{1.2b}{2}}
\newlabel{sub@fig:ampc2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Thermal neutron measurement setup\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cx charge shaping preamplifier}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C2 fast charge preamplifier}}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Diamond samples}{2}}
\newlabel{sec:diamsam}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Readout device}{2}}
\newlabel{sec:readoutdev}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cryogenic setup}{2}}
\newlabel{sec:cryosetup}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimental technique}{2}}
\newlabel{sec:exptech}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Noise limitations}{2}}
\newlabel{sec:noiselimit}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Temperature limitations}{3}}
\newlabel{sec:templimit}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Radiation limitations}{3}}
\newlabel{sec:radlimit}{{1.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{3}}
\newlabel{sec:radlimit}{{1.6}{3}}
