\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental results\hfil \hbox {}\linebreak {\itshape  Diamond irradiation study}}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of a diamond detector readout chain.\relax }}{28}}
\newlabel{fig:ro-chain}{{3.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Measurement setup}{28}}
\newlabel{sec:meassetup}{{3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preamplifiers}{28}}
\newlabel{sec:preamps}{{3.1.1}{28}}
\newlabel{fig:ampcx}{{3.2a}{29}}
\newlabel{sub@fig:ampcx}{{(a)}{a}}
\newlabel{fig:ampc2}{{3.2b}{29}}
\newlabel{sub@fig:ampc2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Amplifiers used for the charge and current measurements\relax }}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cx charge sensing preamplifier}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C2 fast charge preamplifier}}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Calibration}{29}}
\citation{E6:00000}
\citation{IIA:00000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two scCVD diamond samples: A IIa 1scdhq (left) and an E6 S37 (right)\relax }}{30}}
\newlabel{fig:diams}{{3.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diamond samples}{30}}
\newlabel{sec:diamsam}{{3.1.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Diamond sensor samples used\relax }}{30}}
\newlabel{tab:diamsamp}{{3.1}{30}}
\citation{DRS4:00000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Readout devices}{31}}
\newlabel{sec:readoutdev}{{3.1.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Setup for the efficiency study using $\upbeta $ particles}{31}}
\citation{Jansen:1956431}
\citation{PASCHEN:00000}
\newlabel{eq:sensoreff}{{3.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Room temperature $\upalpha $-TCT setup}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Cryogenic $\upalpha $-TCT setup}{32}}
\newlabel{sec:cryosetup}{{3.1.6}{32}}
\citation{Jansen:1956431}
\newlabel{fig:carrier}{{3.4a}{33}}
\newlabel{sub@fig:carrier}{{(a)}{a}}
\newlabel{fig:carsrc}{{3.4b}{33}}
\newlabel{sub@fig:carsrc}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Positioning of the $\upalpha $-source on top of the sensor carrier\relax }}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PCB carrier with an embedded diamond sample}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Radioactive source over the carrier}}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Charged particle pulses and spectra}{34}}
\newlabel{sec:pulsespectra}{{3.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Noise limitations}{34}}
\newlabel{sec:noiselimit}{{3.2.1}{34}}
\newlabel{fig:alpha1}{{3.5a}{35}}
\newlabel{sub@fig:alpha1}{{(a)}{a}}
\newlabel{fig:alphadist1}{{3.5b}{35}}
\newlabel{sub@fig:alphadist1}{{(b)}{b}}
\newlabel{fig:beta1}{{3.5c}{35}}
\newlabel{sub@fig:beta1}{{(c)}{c}}
\newlabel{fig:betadist1}{{3.5d}{35}}
\newlabel{sub@fig:betadist1}{{(d)}{d}}
\newlabel{fig:gamma1}{{3.5e}{35}}
\newlabel{sub@fig:gamma1}{{(e)}{e}}
\newlabel{fig:gammadist1}{{3.5f}{35}}
\newlabel{sub@fig:gammadist1}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Superimposed and averaged pulses (a, b and c, current amplifier) and distributions of deposited energy (d, e, f, charge amplifier) for three types of radiation. Note the scale on the X axis of the distributions.\relax }}{35}}
\newlabel{fig:pulsesaby}{{3.5}{35}}
\citation{CHTR:00000}
\citation{2002NIMPA}
\citation{Guthoff:2014223}
\citation{NEQ:00000}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Radiation limitations}{36}}
\newlabel{sec:radlimit}{{3.3}{36}}
\citation{RD42:00000}
\citation{2002NIMPA}
\citation{Guthoff:2014223}
\citation{Guthoff:2014223}
\citation{Guthoff:2014223}
\citation{RD42IRRAD:00000}
\citation{Guthoff:2014223}
\citation{RD42IRRAD:00000}
\citation{PSI:00000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Quantifying radiation damage in diamonds}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Irradiation with a $\uppi _\mathrm  {300\nobreakspace  {}MeV}$ beam}{37}}
\citation{Brianti:604383}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diamond radiation damage - a model based on displacements per atom\nobreakspace  {}\cite  {Guthoff:2014223}. Added are data points for protons and pions by RD42\nobreakspace  {}\cite  {RD42IRRAD:00000} and one data point for pions measured in the scope of this thesis.\relax }}{38}}
\newlabel{fig:kitdpa}{{3.6}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Charge collection efficiency and charge collection distance}{38}}
\citation{RD42IRRAD:00000}
\citation{RD42IRRAD:00000}
\newlabel{eq:ccdcalc}{{3.2}{39}}
\newlabel{eq:ccdcalc1}{{3.3}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Irradiation damage factor}{39}}
\newlabel{eq:radfactor}{{3.4}{39}}
\newlabel{eq:radfactor1}{{3.5}{39}}
\newlabel{fig:ccd}{{3.7a}{40}}
\newlabel{sub@fig:ccd}{{(a)}{a}}
\newlabel{fig:radfactor}{{3.7b}{40}}
\newlabel{sub@fig:radfactor}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces First figure shows the CCD for S37, S79 and S52 at a range of bias voltage settings. The charge collection distance at 1\nobreakspace  {}V/$\upmu $m bias voltage for the three diamond samples is then compared to the RD42 data for pion irradiation in the second figure. The data points are about 15--25\nobreakspace  {}\% lower than expected from the RD42 data\nobreakspace  {}\cite  {RD42IRRAD:00000}.\relax }}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Long-term measurement stability}{40}}
\citation{BETHE:00000}
\citation{sarin2014comprehensive}
\citation{Griesmayer20121997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}$\upbeta $ long-term stability}{41}}
\citation{Jansen:1956431}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Relative increase of charge collection over time due to priming with the $^{90}$Sr radioactive source. The bias voltage for this measurement is 1\nobreakspace  {}V/$\upmu $m.\relax }}{42}}
\newlabel{fig:ccincrease}{{3.8}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}$\upalpha $ long-term stability}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Relative decrease of collected charge with time for non-irradiated and irradiated diamond samples.\relax }}{43}}
\newlabel{fig:longtermcx}{{3.9}{43}}
\newlabel{fig:holes0lt}{{3.10a}{44}}
\newlabel{sub@fig:holes0lt}{{(a)}{a}}
\newlabel{fig:elecs0lt}{{3.10b}{44}}
\newlabel{sub@fig:elecs0lt}{{(b)}{b}}
\newlabel{fig:holes15lt}{{3.10c}{44}}
\newlabel{sub@fig:holes15lt}{{(c)}{c}}
\newlabel{fig:elecs15lt}{{3.10d}{44}}
\newlabel{sub@fig:elecs15lt}{{(d)}{d}}
\newlabel{fig:holes30lt}{{3.10e}{44}}
\newlabel{sub@fig:holes30lt}{{(e)}{e}}
\newlabel{fig:elecs30lt}{{3.10f}{44}}
\newlabel{sub@fig:elecs30lt}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The signal of the irradiated and primed S79 deteriorates with time for both polarities. Every plot contains 60 superimposed pulses.\relax }}{44}}
\newlabel{fig:lifetimeelecsholes}{{3.10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Deterioration of the pulse shapes with time \relax }}{45}}
\newlabel{fig:longtermc2corr}{{3.11}{45}}
\citation{Kramberger:2013wva}
\citation{Jansen:1956431}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Effectiveness of healing procedures\relax }}{46}}
\newlabel{tab:healing}{{3.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Temperature limitations}{46}}
\newlabel{sec:templimit}{{3.4}{46}}
\citation{PhysRevLett.13.13}
\citation{Jansen:1956431}
\citation{1970PhyEd...5..226L}
\citation{Jansen:1956431}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Five procedures for the ``healing'' process for an irradiated diamond that was exposed to $\upalpha $ radiation at bias voltage switched on for at least 30\nobreakspace  {}minutes at a rate of $10^4$\nobreakspace  {}s$^{-1}$.\relax }}{47}}
\newlabel{fig:formCorr}{{3.12}{47}}
\newlabel{fig:S52cTplus}{{3.13a}{48}}
\newlabel{sub@fig:S52cTplus}{{(a)}{a}}
\newlabel{fig:S52ctTminus}{{3.13b}{48}}
\newlabel{sub@fig:S52ctTminus}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Varied bias voltage at a fixed temperature\relax }}{48}}
\newlabel{fig:voltpulse}{{3.13}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Temperature-variant $\upalpha $-TCT before irradiation}{48}}
\newlabel{fig:S37plus}{{3.14a}{49}}
\newlabel{sub@fig:S37plus}{{(a)}{a}}
\newlabel{fig:S37minus}{{3.14b}{49}}
\newlabel{sub@fig:S37minus}{{(b)}{b}}
\newlabel{fig:S79plus}{{3.14c}{49}}
\newlabel{sub@fig:S79plus}{{(c)}{c}}
\newlabel{fig:S79minus}{{3.14d}{49}}
\newlabel{sub@fig:S79minus}{{(d)}{d}}
\newlabel{fig:S52plus}{{3.14e}{49}}
\newlabel{sub@fig:S52plus}{{(e)}{e}}
\newlabel{fig:S52minus}{{3.14f}{49}}
\newlabel{sub@fig:S52minus}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Several data points between 4\nobreakspace  {}K and 295\nobreakspace  {}K at a bias voltage of $\pm $500\nobreakspace  {}V\relax }}{49}}
\newlabel{fig:temppulses}{{3.14}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Temperature-variant $\upalpha $-TCT after irradiation}{50}}
\citation{Jansen:1956431}
\newlabel{fig:S52cTplusAfter230}{{3.15a}{51}}
\newlabel{sub@fig:S52cTplusAfter230}{{(a)}{a}}
\newlabel{fig:S52ctTminusAfter230}{{3.15b}{51}}
\newlabel{sub@fig:S52ctTminusAfter230}{{(b)}{b}}
\newlabel{fig:S52cTplusAfter260}{{3.15c}{51}}
\newlabel{sub@fig:S52cTplusAfter260}{{(c)}{c}}
\newlabel{fig:S52ctTminusAfter260}{{3.15d}{51}}
\newlabel{sub@fig:S52ctTminusAfter260}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Varied bias voltage at a fixed temperature for an irradiated sample\relax }}{51}}
\newlabel{fig:voltpulseAfter}{{3.15}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Collected charge as a function of temperature}{51}}
\newlabel{fig:S37plusAfter}{{3.16a}{52}}
\newlabel{sub@fig:S37plusAfter}{{(a)}{a}}
\newlabel{fig:S37minusAfter}{{3.16b}{52}}
\newlabel{sub@fig:S37minusAfter}{{(b)}{b}}
\newlabel{fig:S79plusAfter}{{3.16c}{52}}
\newlabel{sub@fig:S79plusAfter}{{(c)}{c}}
\newlabel{fig:S79minusAfter}{{3.16d}{52}}
\newlabel{sub@fig:S79minusAfter}{{(d)}{d}}
\newlabel{fig:S52plusAfter}{{3.16e}{52}}
\newlabel{sub@fig:S52plusAfter}{{(e)}{e}}
\newlabel{fig:S52minusAfter}{{3.16f}{52}}
\newlabel{sub@fig:S52minusAfter}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces After irradiation: several data points between 4\nobreakspace  {}K and 295\nobreakspace  {}K at a bias voltage of $\pm $500\nobreakspace  {}V\relax }}{52}}
\newlabel{fig:temppulsesAfter}{{3.16}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Charge trapping}{53}}
\newlabel{eq:decayexp}{{3.6}{53}}
\newlabel{fig:chgtempelecs}{{3.17a}{54}}
\newlabel{sub@fig:chgtempelecs}{{(a)}{a}}
\newlabel{fig:chgtempholes}{{3.17b}{54}}
\newlabel{sub@fig:chgtempholes}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Collected charge as a function of temperature\relax }}{54}}
\newlabel{fig:chgtemp}{{3.17}{54}}
\newlabel{eq:ltfactor}{{3.7}{55}}
\newlabel{eq:ltfactor1}{{3.8}{55}}
\newlabel{fig:lifetimevstemp}{{3.18a}{56}}
\newlabel{sub@fig:lifetimevstemp}{{(a)}{a}}
\newlabel{fig:lifetimevsdose}{{3.18b}{56}}
\newlabel{sub@fig:lifetimevsdose}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Charge carrier lifetime decreases with irradiation, but is stable across the range of temperatures between 4\nobreakspace  {}K -- 75\nobreakspace  {}K and 150\nobreakspace  {}K -- 295\nobreakspace  {}K. The first figure shows the carrier lifetime s a function of temperature whereas the second figure depcits the carrier lifetime averaged over all temperatures and plotted against the $\pi $ irradiation dose\relax }}{56}}
\newlabel{fig:carrlifetime}{{3.18}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{57}}
\newlabel{sec:radlimit}{{3.5}{57}}
\@setckpt{03_measurement_results/chapter}{
\setcounter{page}{58}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1650}
\setcounter{LN@truepage}{67}
}
