\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diamond irradiation study}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:meas}{{3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of a diamond detector readout chain.\relax }}{34}}
\newlabel{fig:ro-chain}{{3.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Measurement setup}{34}}
\newlabel{sec:meassetup}{{3.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preamplifiers}{34}}
\newlabel{sec:preamps}{{3.1.1}{34}}
\newlabel{fig:ampcx}{{3.2a}{35}}
\newlabel{sub@fig:ampcx}{{(a)}{a}}
\newlabel{fig:ampc2}{{3.2b}{35}}
\newlabel{sub@fig:ampc2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Amplifiers used for the charge and current measurements.\relax }}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cx charge sensitive preamplifier.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C2 fast charge preamplifier.}}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Calibration}{35}}
\citation{E6:00000}
\citation{IIA:00000}
\citation{IIA:00001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two scCVD diamond samples: A IIa 1scdhq (left) and an E6 S37 (right).\relax }}{36}}
\newlabel{fig:diams}{{3.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diamond samples}{36}}
\newlabel{sec:diamsam}{{3.1.2}{36}}
\citation{DRS4:00000}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Diamond sensor samples used.\relax }}{37}}
\newlabel{tab:diamsamp}{{3.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Readout devices}{37}}
\newlabel{sec:readoutdev}{{3.1.3}{37}}
\citation{Jansen:1956431}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Setup for the $\upbeta $ detection efficiency study}{38}}
\newlabel{eq:sensoreff}{{3.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Room temperature $\upalpha $-TCT setup}{38}}
\citation{Jansen:1956431}
\newlabel{fig:carrier}{{3.4a}{39}}
\newlabel{sub@fig:carrier}{{(a)}{a}}
\newlabel{fig:carsrc}{{3.4b}{39}}
\newlabel{sub@fig:carsrc}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Positioning of the $\upalpha $-source on top of the sensor carrier.\relax }}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PCB carrier with an embedded diamond sample.}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Radioactive source over the carrier.}}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Cryogenic $\upalpha $-TCT setup}{39}}
\newlabel{sec:cryosetup}{{3.1.6}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Charged particle pulses and spectra}{40}}
\newlabel{sec:pulsespectra}{{3.2}{40}}
\newlabel{fig:alpha1}{{3.5a}{41}}
\newlabel{sub@fig:alpha1}{{(a)}{a}}
\newlabel{fig:alphadist1}{{3.5b}{41}}
\newlabel{sub@fig:alphadist1}{{(b)}{b}}
\newlabel{fig:beta1}{{3.5c}{41}}
\newlabel{sub@fig:beta1}{{(c)}{c}}
\newlabel{fig:betadist1}{{3.5d}{41}}
\newlabel{sub@fig:betadist1}{{(d)}{d}}
\newlabel{fig:gamma1}{{3.5e}{41}}
\newlabel{sub@fig:gamma1}{{(e)}{e}}
\newlabel{fig:gammadist1}{{3.5f}{41}}
\newlabel{sub@fig:gammadist1}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Superimposed and averaged pulses (left figures, current amplifier) and distributions of deposited energy (right figures, charge amplifier) for three types of radiation. Note the scale on the X axis of the distributions.\relax }}{41}}
\newlabel{fig:pulsesaby}{{3.5}{41}}
\citation{PSI:00000}
\citation{Brianti:604383}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Radiation limitations}{42}}
\newlabel{sec:radlimit}{{3.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Irradiation study}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Irradiation with a 300\nobreakspace  {}MeV $\uppi $ beam}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}300\nobreakspace  {}MeV $\uppi $ radiation damage factor}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The figure shows the CCD for S37, S79 and S52 at a range of bias voltage settings.\relax }}{43}}
\newlabel{fig:ccd}{{3.6}{43}}
\newlabel{eq:ccdcalc}{{3.6}{43}}
\citation{RD42IRRAD:00000}
\citation{RD42IRRAD:00000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The charge collection distance at 1\nobreakspace  {}V/$\upmu $m bias voltage for the three diamond samples is plotted as a function of the received radiation dose. It is compared to the RD42 data for pion irradiation. The data points are about 15--25\nobreakspace  {}\% lower than expected from the RD42 data\nobreakspace  {}\cite  {RD42IRRAD:00000}.\relax }}{44}}
\newlabel{fig:radfactor}{{3.7}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Long-term measurement stability}{44}}
\citation{BETHE:00000}
\citation{sarin2014comprehensive}
\citation{Griesmayer20121997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}$\upbeta $ long-term stability}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}$\upalpha $ long-term stability}{45}}
\citation{Jansen:1956431}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Relative increase of charge collection over time due to priming with the $^{90}$Sr radioactive source. The charge collection for the non-irradiated S37 stays constant. The bias voltage for this measurement is 1\nobreakspace  {}V/$\upmu $m.\relax }}{46}}
\newlabel{fig:ccincrease}{{3.8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A relative drop in charge collection efficiency as a function of the received $\upalpha $ dose for non-irradiated and irradiated diamond samples.\relax }}{47}}
\newlabel{fig:longtermcx}{{3.9}{47}}
\newlabel{eq:sigmaref1}{{3.7}{47}}
\newlabel{fig:holes0lt}{{3.10a}{48}}
\newlabel{sub@fig:holes0lt}{{(a)}{a}}
\newlabel{fig:elecs0lt}{{3.10b}{48}}
\newlabel{sub@fig:elecs0lt}{{(b)}{b}}
\newlabel{fig:holes15lt}{{3.10c}{48}}
\newlabel{sub@fig:holes15lt}{{(c)}{c}}
\newlabel{fig:elecs15lt}{{3.10d}{48}}
\newlabel{sub@fig:elecs15lt}{{(d)}{d}}
\newlabel{fig:holes30lt}{{3.10e}{48}}
\newlabel{sub@fig:holes30lt}{{(e)}{e}}
\newlabel{fig:elecs30lt}{{3.10f}{48}}
\newlabel{sub@fig:elecs30lt}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The signal of the irradiated and primed S79 deteriorates with time for both polarities. Every plot contains 60 superimposed pulses.\relax }}{48}}
\newlabel{fig:lifetimeelecsholes}{{3.10}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Deterioration of the pulse shapes with time.\relax }}{49}}
\newlabel{fig:longtermc2corr}{{3.11}{49}}
\citation{Kramberger:2013wva}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Effectiveness of healing procedures.\relax }}{50}}
\newlabel{tab:healing}{{3.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison of the five procedures for the ``healing'' process for an irradiated diamond that had been exposed to $\upalpha $ radiation with a rate of $10^1$\nobreakspace  {}s$^{-1}$, with the bias voltage switched on, for at least 30\nobreakspace  {}minutes.\relax }}{51}}
\newlabel{fig:formCorr}{{3.12}{51}}
\citation{Jansen:1956431}
\newlabel{fig:S52cTplus}{{3.13a}{52}}
\newlabel{sub@fig:S52cTplus}{{(a)}{a}}
\newlabel{fig:S52ctTminus}{{3.13b}{52}}
\newlabel{sub@fig:S52ctTminus}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Varied bias voltage at a fixed temperature.\relax }}{52}}
\newlabel{fig:voltpulse}{{3.13}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Temperature limitations}{52}}
\newlabel{sec:templimit}{{3.4}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Temperature-variant $\upalpha $-TCT before irradiation}{52}}
\newlabel{fig:S37plus}{{3.14a}{53}}
\newlabel{sub@fig:S37plus}{{(a)}{a}}
\newlabel{fig:S37minus}{{3.14b}{53}}
\newlabel{sub@fig:S37minus}{{(b)}{b}}
\newlabel{fig:S79plus}{{3.14c}{53}}
\newlabel{sub@fig:S79plus}{{(c)}{c}}
\newlabel{fig:S79minus}{{3.14d}{53}}
\newlabel{sub@fig:S79minus}{{(d)}{d}}
\newlabel{fig:S52plus}{{3.14e}{53}}
\newlabel{sub@fig:S52plus}{{(e)}{e}}
\newlabel{fig:S52minus}{{3.14f}{53}}
\newlabel{sub@fig:S52minus}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Several data points between 4\nobreakspace  {}K and 295\nobreakspace  {}K at a bias voltage of $\pm $500\nobreakspace  {}V. The tilted top of the pulse on the bottom left figure is due to built-up space charge.\relax }}{53}}
\newlabel{fig:temppulses}{{3.14}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Temperature-variant $\upalpha $-TCT after irradiation}{54}}
\newlabel{fig:S52cTplusAfter230}{{3.15a}{55}}
\newlabel{sub@fig:S52cTplusAfter230}{{(a)}{a}}
\newlabel{fig:S52ctTminusAfter230}{{3.15b}{55}}
\newlabel{sub@fig:S52ctTminusAfter230}{{(b)}{b}}
\newlabel{fig:S52cTplusAfter260}{{3.15c}{55}}
\newlabel{sub@fig:S52cTplusAfter260}{{(c)}{c}}
\newlabel{fig:S52ctTminusAfter260}{{3.15d}{55}}
\newlabel{sub@fig:S52ctTminusAfter260}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Varied bias voltage at a fixed temperature for an irradiated sample.\relax }}{55}}
\newlabel{fig:voltpulseAfter}{{3.15}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Collected charge as a function of temperature}{55}}
\newlabel{subsec:qvst}{{3.4.2.1}{55}}
\newlabel{fig:S37plusAfter}{{3.16a}{56}}
\newlabel{sub@fig:S37plusAfter}{{(a)}{a}}
\newlabel{fig:S37minusAfter}{{3.16b}{56}}
\newlabel{sub@fig:S37minusAfter}{{(b)}{b}}
\newlabel{fig:S79plusAfter}{{3.16c}{56}}
\newlabel{sub@fig:S79plusAfter}{{(c)}{c}}
\newlabel{fig:S79minusAfter}{{3.16d}{56}}
\newlabel{sub@fig:S79minusAfter}{{(d)}{d}}
\newlabel{fig:S52plusAfter}{{3.16e}{56}}
\newlabel{sub@fig:S52plusAfter}{{(e)}{e}}
\newlabel{fig:S52minusAfter}{{3.16f}{56}}
\newlabel{sub@fig:S52minusAfter}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces After irradiation: several data points between 4\nobreakspace  {}K and 295\nobreakspace  {}K at a bias voltage of $\pm $500\nobreakspace  {}V.\relax }}{56}}
\newlabel{fig:temppulsesAfter}{{3.16}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Collected charge for electrons as a function of temperature.\relax }}{57}}
\newlabel{fig:chgtempelecs}{{3.17}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Charge trapping}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Collected charge for holes as a function of temperature.\relax }}{58}}
\newlabel{fig:chgtempholes}{{3.18}{58}}
\newlabel{eq:ltfactor}{{3.8}{58}}
\newlabel{eq:ltfactor1}{{3.9}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces This figure shows the charge carrier lifetime as a function of temperature. The data points between 75\nobreakspace  {}K and 150\nobreakspace  {}K are omitted. The fit function only works well on signals with a well pronounced decaying top.\relax }}{59}}
\newlabel{fig:lifetimevstemp}{{3.19}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{59}}
\newlabel{sec:radlimit}{{3.5}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces This figure shows the carrier lifetime averaged over all temperatures and plotted as a function of the $\uppi $ irradiation dose.\relax }}{60}}
\newlabel{fig:lifetimevsdose}{{3.20}{60}}
\@setckpt{03_measurement_results/chapter}{
\setcounter{page}{61}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{64}
}
