This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter.aux
The style file: plain.bst
Database file #1: bib3.bib
You're missing a field part---line 282 of file bib3.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in E6:00000
Warning--to sort, need author or key in IIA:00000
Warning--to sort, need author or key in DRS4:00000
Warning--to sort, need author, editor, or key in NEQ:00000
Warning--to sort, need author or key in RD42:00000
Warning--to sort, need author or key in PSI:00000
Warning--empty author in DRS4:00000
Warning--empty author in E6:00000
Warning--empty author in IIA:00000
Warning--empty author in PSI:00000
Warning--empty author in RD42:00000
Warning--empty author and editor in NEQ:00000
Warning--empty title in BETHE:00000
Warning--there's a number but no volume in PASCHEN:00000
You've used 19 entries,
            2118 wiz_defined-function locations,
            624 strings with 6833 characters,
and the built_in function-call counts, 4561 in all, are:
= -- 454
> -- 174
< -- 2
+ -- 73
- -- 54
* -- 305
:= -- 787
add.period$ -- 53
call.type$ -- 19
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 183
empty$ -- 362
format.name$ -- 54
if$ -- 935
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 12
newline$ -- 94
num.names$ -- 26
pop$ -- 70
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 231
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 14
while$ -- 34
width$ -- 21
write$ -- 192
(There was 1 error message)
