\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experimental results}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of a diamond detector readout chain.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ro-chain}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Measurement setup}{2}}
\newlabel{sec:meassetup}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preamplifiers}{2}}
\newlabel{sec:preamps}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{2}}
\newlabel{fig:ampcx}{{1.2a}{3}}
\newlabel{sub@fig:ampcx}{{(a)}{a}}
\newlabel{fig:ampc2}{{1.2b}{3}}
\newlabel{sub@fig:ampc2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Amplifiers used for the charge and current measurements\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cx charge shaping preamplifier}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C2 fast charge preamplifier}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Diamond samples}{3}}
\newlabel{sec:diamsam}{{1.1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Two scCVD diamond samples: A IIa 1scdhq (left) and an E6 S37 (right)\relax }}{4}}
\newlabel{fig:diams}{{1.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Diamond sensor samples used\relax }}{4}}
\newlabel{tab:diamsamp}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Readout devices}{5}}
\newlabel{sec:readoutdev}{{1.1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Setup for the efficiency study using $\upbeta $ particles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}$\upalpha $-TCT setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Cryogenic $\upalpha $-TCT setup}{6}}
\newlabel{sec:cryosetup}{{1.1.6}{6}}
\newlabel{fig:carrier}{{1.4a}{7}}
\newlabel{sub@fig:carrier}{{(a)}{a}}
\newlabel{fig:carsrc}{{1.4b}{7}}
\newlabel{sub@fig:carsrc}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Positioning of the $\upalpha $-source on top of the sensor carrier\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PCB carrier with an embedded diamond sample}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Radioactive source over the carrier}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Particle and photon pulses and spectra}{8}}
\newlabel{sec:pulsespectra}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Noise limitations}{8}}
\newlabel{sec:noiselimit}{{1.2.1}{8}}
\newlabel{fig:alpha1}{{1.5a}{9}}
\newlabel{sub@fig:alpha1}{{(a)}{a}}
\newlabel{fig:beta1}{{1.5b}{9}}
\newlabel{sub@fig:beta1}{{(b)}{b}}
\newlabel{fig:gamma1}{{1.5c}{9}}
\newlabel{sub@fig:gamma1}{{(c)}{c}}
\newlabel{fig:alphadist1}{{1.5d}{9}}
\newlabel{sub@fig:alphadist1}{{(d)}{d}}
\newlabel{fig:betadist1}{{1.5e}{9}}
\newlabel{sub@fig:betadist1}{{(e)}{e}}
\newlabel{fig:gammadist1}{{1.5f}{9}}
\newlabel{sub@fig:gammadist1}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Superimposed and averaged pulses (a, b and c, current amplifier) and distributions of deposited energy (d, e, f, charge amplifier) for three types of radiation. Mind the scale on the X axis of the distributions.\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\upalpha $ pulses}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\upbeta $ pulses}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\upgamma $ pulses}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\upalpha $ pulses}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\upbeta $ pulses}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\upgamma $ pulses}}}{9}}
\newlabel{fig:pulsesaby}{{1.5}{9}}
\citation{XXX}
\citation{XXX}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Radiation limitations}{10}}
\newlabel{sec:radlimit}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quantifying radiation damage in diamonds}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diamond radiation damage - a model based on displacements per atom, courtesy Karlsruhe Institute of Technology\nobreakspace  {}\cite  {}. Added are data points for protons and pions by RD42 and one data point for pions measured in the scope of this thesis.\relax }}{11}}
\newlabel{fig:kitdpa}{{1.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Pion irradiation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Charge collection distance}{12}}
\newlabel{eq:ccdcalc}{{1.1}{12}}
\newlabel{eq:ccdcalc1}{{1.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Irradiation damage factor}{12}}
\newlabel{eq:radfactor}{{1.3}{12}}
\newlabel{eq:radfactor1}{{1.4}{12}}
\newlabel{fig:ccd}{{1.7a}{13}}
\newlabel{sub@fig:ccd}{{(a)}{a}}
\newlabel{fig:radfactor}{{1.7b}{13}}
\newlabel{sub@fig:radfactor}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The charge collection distance at 500\nobreakspace  {}V bias voltage for the three diamond samples was compared to the RD42 data for pion irradiation. The data points are for about 5--15\nobreakspace  {}\% lower than expected from the RD42 data.\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CCD for S37, S79 and S52}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparing the data points obtained in a test beam against the RD42 data}}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Long-term measurement stability}{13}}
\@writefile{toc}{\contentsline {subsubsection}{$\upbeta $ measurements}{14}}
\@writefile{toc}{\contentsline {subsubsection}{$\upalpha $ measurements}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparison of collected charge with time for non-irradiated and irradiated diamond samples.\relax }}{15}}
\newlabel{fig:longtermcx}{{1.8}{15}}
\newlabel{fig:holes0lt}{{1.9a}{16}}
\newlabel{sub@fig:holes0lt}{{(a)}{a}}
\newlabel{fig:holes15lt}{{1.9b}{16}}
\newlabel{sub@fig:holes15lt}{{(b)}{b}}
\newlabel{fig:holes30lt}{{1.9c}{16}}
\newlabel{sub@fig:holes30lt}{{(c)}{c}}
\newlabel{fig:elecs0lt}{{1.9d}{16}}
\newlabel{sub@fig:elecs0lt}{{(d)}{d}}
\newlabel{fig:elecs15lt}{{1.9e}{16}}
\newlabel{sub@fig:elecs15lt}{{(e)}{e}}
\newlabel{fig:elecs30lt}{{1.9f}{16}}
\newlabel{sub@fig:elecs30lt}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces This plot shows the signal deterioration of the irradiated and primed S79 with time for both polarities. Every plot contains 60 superimposed pulses.\relax }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Holes at 0 min}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Holes at 15 min}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Holes at 30 min}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Electrons at 0 min}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Electrons at 15 min}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Electrons at 30 min}}}{16}}
\newlabel{fig:lifetimeelecsholes}{{1.9}{16}}
\citation{Kramberger}
\newlabel{eq:correlation}{{1.5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Effectiveness of healing procedures\relax }}{17}}
\newlabel{tab:healing}{{1.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Five procedures of the "healing" process for an irradiated diamond that was exposed to $\upalpha $ radiation at bias voltage switched on for at least 30\nobreakspace  {}minutes.\relax }}{18}}
\newlabel{fig:formCorr}{{1.10}{18}}
\citation{JansenThesis}
\citation{Phonons}
\citation{Exciton}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Temperature limitations}{19}}
\newlabel{sec:templimit}{{1.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Temperature-variant $\upalpha $-TCT before irradiation}{19}}
\newlabel{fig:S52cTplus}{{1.11a}{20}}
\newlabel{sub@fig:S52cTplus}{{(a)}{a}}
\newlabel{fig:S52ctTminus}{{1.11b}{20}}
\newlabel{sub@fig:S52ctTminus}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Varied bias voltage at a fixed temperature\relax }}{20}}
\newlabel{fig:voltpulse}{{1.11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Temperature-variant $\upalpha $-TCT after irradiation}{20}}
\newlabel{fig:S37plus}{{1.12a}{21}}
\newlabel{sub@fig:S37plus}{{(a)}{a}}
\newlabel{fig:S37minus}{{1.12b}{21}}
\newlabel{sub@fig:S37minus}{{(b)}{b}}
\newlabel{fig:S79plus}{{1.12c}{21}}
\newlabel{sub@fig:S79plus}{{(c)}{c}}
\newlabel{fig:S79minus}{{1.12d}{21}}
\newlabel{sub@fig:S79minus}{{(d)}{d}}
\newlabel{fig:S52plus}{{1.12e}{21}}
\newlabel{sub@fig:S52plus}{{(e)}{e}}
\newlabel{fig:S52minus}{{1.12f}{21}}
\newlabel{sub@fig:S52minus}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Several data points between 4\nobreakspace  {}K and 295\nobreakspace  {}K at a bias voltage of $\pm $500\nobreakspace  {}V\relax }}{21}}
\newlabel{fig:temppulses}{{1.12}{21}}
\newlabel{fig:S52cTplusAfter230}{{1.13a}{23}}
\newlabel{sub@fig:S52cTplusAfter230}{{(a)}{a}}
\newlabel{fig:S52ctTminusAfter230}{{1.13b}{23}}
\newlabel{sub@fig:S52ctTminusAfter230}{{(b)}{b}}
\newlabel{fig:S52cTplusAfter260}{{1.13c}{23}}
\newlabel{sub@fig:S52cTplusAfter260}{{(c)}{c}}
\newlabel{fig:S52ctTminusAfter260}{{1.13d}{23}}
\newlabel{sub@fig:S52ctTminusAfter260}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Varied bias voltage at a fixed temperature for an irradiated sample\relax }}{23}}
\newlabel{fig:voltpulseAfter}{{1.13}{23}}
\newlabel{eq:ltfactor}{{1.6}{23}}
\newlabel{eq:ltfactor1}{{1.7}{23}}
\newlabel{fig:S37plusAfter}{{1.14a}{24}}
\newlabel{sub@fig:S37plusAfter}{{(a)}{a}}
\newlabel{fig:S37minusAfter}{{1.14b}{24}}
\newlabel{sub@fig:S37minusAfter}{{(b)}{b}}
\newlabel{fig:S79plusAfter}{{1.14c}{24}}
\newlabel{sub@fig:S79plusAfter}{{(c)}{c}}
\newlabel{fig:S79minusAfter}{{1.14d}{24}}
\newlabel{sub@fig:S79minusAfter}{{(d)}{d}}
\newlabel{fig:S52plusAfter}{{1.14e}{24}}
\newlabel{sub@fig:S52plusAfter}{{(e)}{e}}
\newlabel{fig:S52minusAfter}{{1.14f}{24}}
\newlabel{sub@fig:S52minusAfter}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces After irradiation: several data points between 4\nobreakspace  {}K and 295\nobreakspace  {}K at a bias voltage of $\pm $500\nobreakspace  {}V\relax }}{24}}
\newlabel{fig:temppulsesAfter}{{1.14}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{24}}
\newlabel{sec:radlimit}{{1.5}{24}}
\newlabel{fig:lifetimevstemp}{{1.15a}{25}}
\newlabel{sub@fig:lifetimevstemp}{{(a)}{a}}
\newlabel{fig:lifetimevsdose}{{1.15b}{25}}
\newlabel{sub@fig:lifetimevsdose}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Charge carrier lifetime decreases with irradiation, but is stable across the range of temperatures between 4\nobreakspace  {}K -- 75\nobreakspace  {}K and 150\nobreakspace  {}K -- 295\nobreakspace  {}K.\relax }}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Carrier lifetime as a function of temperature}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Carrier lifetime averaged over all temperatures as a function of $\pi $ irradiation dose}}}{25}}
