\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experimental results\hfil \hbox {}\linebreak {\itshape  Diamond irradiation study}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:meas}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of a diamond detector readout chain.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ro-chain}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Measurement setup}{2}}
\newlabel{sec:meassetup}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preamplifiers}{2}}
\newlabel{sec:preamps}{{1.1.1}{2}}
\citation{E6:00000}
\citation{IIA:00000}
\newlabel{fig:ampcx}{{1.2a}{3}}
\newlabel{sub@fig:ampcx}{{(a)}{a}}
\newlabel{fig:ampc2}{{1.2b}{3}}
\newlabel{sub@fig:ampc2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Amplifiers used for the charge and current measurements.\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cx charge sensitive preamplifier.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C2 fast charge preamplifier.}}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Two scCVD diamond samples: A IIa 1scdhq (left) and an E6 S37 (right).\relax }}{4}}
\newlabel{fig:diams}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Diamond samples}{4}}
\newlabel{sec:diamsam}{{1.1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Diamond sensor samples used.\relax }}{4}}
\newlabel{tab:diamsamp}{{1.1}{4}}
\citation{DRS4:00000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Readout devices}{5}}
\newlabel{sec:readoutdev}{{1.1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Setup for the efficiency study using $\upbeta $ particles}{5}}
\citation{Jansen:1956431}
\citation{PASCHEN:00000}
\newlabel{eq:sensoreff}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Room temperature $\upalpha $-TCT setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Cryogenic $\upalpha $-TCT setup}{6}}
\newlabel{sec:cryosetup}{{1.1.6}{6}}
\citation{Jansen:1956431}
\newlabel{fig:carrier}{{1.4a}{7}}
\newlabel{sub@fig:carrier}{{(a)}{a}}
\newlabel{fig:carsrc}{{1.4b}{7}}
\newlabel{sub@fig:carsrc}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Positioning of the $\upalpha $-source on top of the sensor carrier.\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PCB carrier with an embedded diamond sample.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Radioactive source over the carrier.}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Charged particle pulses and spectra}{8}}
\newlabel{sec:pulsespectra}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Noise limitations}{8}}
\newlabel{sec:noiselimit}{{1.2.1}{8}}
\newlabel{fig:alpha1}{{1.5a}{9}}
\newlabel{sub@fig:alpha1}{{(a)}{a}}
\newlabel{fig:alphadist1}{{1.5b}{9}}
\newlabel{sub@fig:alphadist1}{{(b)}{b}}
\newlabel{fig:beta1}{{1.5c}{9}}
\newlabel{sub@fig:beta1}{{(c)}{c}}
\newlabel{fig:betadist1}{{1.5d}{9}}
\newlabel{sub@fig:betadist1}{{(d)}{d}}
\newlabel{fig:gamma1}{{1.5e}{9}}
\newlabel{sub@fig:gamma1}{{(e)}{e}}
\newlabel{fig:gammadist1}{{1.5f}{9}}
\newlabel{sub@fig:gammadist1}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Superimposed and averaged pulses (left figures, current amplifier) and distributions of deposited energy (right figures, charge amplifier) for three types of radiation. Note the scale on the X axis of the distributions.\relax }}{9}}
\newlabel{fig:pulsesaby}{{1.5}{9}}
\citation{CHTR:00000}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Radiation limitations}{10}}
\newlabel{sec:radlimit}{{1.3}{10}}
\citation{2002NIMPA}
\citation{Guthoff:2014223}
\citation{NEQ:00000}
\citation{RD42:00000}
\citation{2002NIMPA}
\citation{Guthoff:2014223}
\citation{Guthoff:2014223}
\citation{Guthoff:2014223}
\citation{RD42IRRAD:00000}
\citation{Guthoff:2014223}
\citation{RD42IRRAD:00000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quantifying radiation damage in diamonds}{11}}
\citation{PSI:00000}
\citation{Brianti:604383}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diamond radiation damage - a model based on displacements per atom\nobreakspace  {}\cite  {Guthoff:2014223}. Added are data points for protons and pions by RD42\nobreakspace  {}\cite  {RD42IRRAD:00000} and one data point for pions measured in the scope of this study.\relax }}{12}}
\newlabel{fig:kitdpa}{{1.6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Irradiation with a $\uppi _\mathrm  {300\nobreakspace  {}MeV}$ beam}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Charge collection efficiency and charge collection distance}{12}}
\citation{RD42IRRAD:00000}
\citation{RD42IRRAD:00000}
\newlabel{eq:ccdcalc}{{1.2}{13}}
\newlabel{eq:ccdcalc1}{{1.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Irradiation damage factor}{13}}
\newlabel{eq:radfactor}{{1.4}{13}}
\newlabel{eq:radfactor1}{{1.5}{13}}
\newlabel{fig:ccd}{{1.7a}{14}}
\newlabel{sub@fig:ccd}{{(a)}{a}}
\newlabel{fig:radfactor}{{1.7b}{14}}
\newlabel{sub@fig:radfactor}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces First figure shows the CCD for S37, S79 and S52 at a range of bias voltage settings. The charge collection distance at 1\nobreakspace  {}V/$\upmu $m bias voltage for the three diamond samples is then compared to the RD42 data for pion irradiation in the second figure. The data points are about 15--25\nobreakspace  {}\% lower than expected from the RD42 data\nobreakspace  {}\cite  {RD42IRRAD:00000}.\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Long-term measurement stability}{14}}
\citation{BETHE:00000}
\citation{sarin2014comprehensive}
\citation{Griesmayer20121997}
\@writefile{toc}{\contentsline {subsubsection}{$\upbeta $ long-term stability}{15}}
\citation{Jansen:1956431}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Relative increase of charge collection over time due to priming with the $^{90}$Sr radioactive source. The charge collection for the non-irradiated S37 stays constant. The bias voltage for this measurement is 1\nobreakspace  {}V/$\upmu $m.\relax }}{16}}
\newlabel{fig:ccincrease}{{1.8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{$\upalpha $ long-term stability}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Relative decrease of collected charge with time for non-irradiated and irradiated diamond samples.\relax }}{17}}
\newlabel{fig:longtermcx}{{1.9}{17}}
\newlabel{fig:holes0lt}{{1.10a}{18}}
\newlabel{sub@fig:holes0lt}{{(a)}{a}}
\newlabel{fig:elecs0lt}{{1.10b}{18}}
\newlabel{sub@fig:elecs0lt}{{(b)}{b}}
\newlabel{fig:holes15lt}{{1.10c}{18}}
\newlabel{sub@fig:holes15lt}{{(c)}{c}}
\newlabel{fig:elecs15lt}{{1.10d}{18}}
\newlabel{sub@fig:elecs15lt}{{(d)}{d}}
\newlabel{fig:holes30lt}{{1.10e}{18}}
\newlabel{sub@fig:holes30lt}{{(e)}{e}}
\newlabel{fig:elecs30lt}{{1.10f}{18}}
\newlabel{sub@fig:elecs30lt}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The signal of the irradiated and primed S79 deteriorates with time for both polarities. Every plot contains 60 superimposed pulses.\relax }}{18}}
\newlabel{fig:lifetimeelecsholes}{{1.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Deterioration of the pulse shapes with time.\relax }}{19}}
\newlabel{fig:longtermc2corr}{{1.11}{19}}
\citation{Kramberger:2013wva}
\citation{Jansen:1956431}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Effectiveness of healing procedures.\relax }}{20}}
\newlabel{tab:healing}{{1.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Temperature limitations}{20}}
\newlabel{sec:templimit}{{1.4}{20}}
\citation{PhysRevLett.13.13}
\citation{Jansen:1956431}
\citation{1970PhyEd...5..226L}
\citation{Jansen:1956431}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Comparison of the five procedures for the ``healing'' process for an irradiated diamond that had been exposed to $\upalpha $ radiation with a rate of $10^1$\nobreakspace  {}s$^{-1}$, with the bias voltage switched on, for at least 30\nobreakspace  {}minutes.\relax }}{21}}
\newlabel{fig:formCorr}{{1.12}{21}}
\newlabel{fig:S52cTplus}{{1.13a}{22}}
\newlabel{sub@fig:S52cTplus}{{(a)}{a}}
\newlabel{fig:S52ctTminus}{{1.13b}{22}}
\newlabel{sub@fig:S52ctTminus}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Varied bias voltage at a fixed temperature.\relax }}{22}}
\newlabel{fig:voltpulse}{{1.13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Temperature-variant $\upalpha $-TCT before irradiation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Temperature-variant $\upalpha $-TCT after irradiation}{23}}
\newlabel{fig:S37plus}{{1.14a}{24}}
\newlabel{sub@fig:S37plus}{{(a)}{a}}
\newlabel{fig:S37minus}{{1.14b}{24}}
\newlabel{sub@fig:S37minus}{{(b)}{b}}
\newlabel{fig:S79plus}{{1.14c}{24}}
\newlabel{sub@fig:S79plus}{{(c)}{c}}
\newlabel{fig:S79minus}{{1.14d}{24}}
\newlabel{sub@fig:S79minus}{{(d)}{d}}
\newlabel{fig:S52plus}{{1.14e}{24}}
\newlabel{sub@fig:S52plus}{{(e)}{e}}
\newlabel{fig:S52minus}{{1.14f}{24}}
\newlabel{sub@fig:S52minus}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Several data points between 4\nobreakspace  {}K and 295\nobreakspace  {}K at a bias voltage of $\pm $500\nobreakspace  {}V.\relax }}{24}}
\newlabel{fig:temppulses}{{1.14}{24}}
\citation{Jansen:1956431}
\newlabel{fig:S52cTplusAfter230}{{1.15a}{25}}
\newlabel{sub@fig:S52cTplusAfter230}{{(a)}{a}}
\newlabel{fig:S52ctTminusAfter230}{{1.15b}{25}}
\newlabel{sub@fig:S52ctTminusAfter230}{{(b)}{b}}
\newlabel{fig:S52cTplusAfter260}{{1.15c}{25}}
\newlabel{sub@fig:S52cTplusAfter260}{{(c)}{c}}
\newlabel{fig:S52ctTminusAfter260}{{1.15d}{25}}
\newlabel{sub@fig:S52ctTminusAfter260}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Varied bias voltage at a fixed temperature for an irradiated sample.\relax }}{25}}
\newlabel{fig:voltpulseAfter}{{1.15}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Collected charge as a function of temperature}{25}}
\newlabel{fig:S37plusAfter}{{1.16a}{26}}
\newlabel{sub@fig:S37plusAfter}{{(a)}{a}}
\newlabel{fig:S37minusAfter}{{1.16b}{26}}
\newlabel{sub@fig:S37minusAfter}{{(b)}{b}}
\newlabel{fig:S79plusAfter}{{1.16c}{26}}
\newlabel{sub@fig:S79plusAfter}{{(c)}{c}}
\newlabel{fig:S79minusAfter}{{1.16d}{26}}
\newlabel{sub@fig:S79minusAfter}{{(d)}{d}}
\newlabel{fig:S52plusAfter}{{1.16e}{26}}
\newlabel{sub@fig:S52plusAfter}{{(e)}{e}}
\newlabel{fig:S52minusAfter}{{1.16f}{26}}
\newlabel{sub@fig:S52minusAfter}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces After irradiation: several data points between 4\nobreakspace  {}K and 295\nobreakspace  {}K at a bias voltage of $\pm $500\nobreakspace  {}V.\relax }}{26}}
\newlabel{fig:temppulsesAfter}{{1.16}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Charge trapping}{27}}
\newlabel{eq:decayexp}{{1.6}{27}}
\newlabel{fig:chgtempelecs}{{1.17a}{28}}
\newlabel{sub@fig:chgtempelecs}{{(a)}{a}}
\newlabel{fig:chgtempholes}{{1.17b}{28}}
\newlabel{sub@fig:chgtempholes}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Collected charge as a function of temperature.\relax }}{28}}
\newlabel{fig:chgtemp}{{1.17}{28}}
\newlabel{eq:ltfactor}{{1.7}{29}}
\newlabel{eq:ltfactor1}{{1.8}{29}}
\newlabel{fig:lifetimevstemp}{{1.18a}{30}}
\newlabel{sub@fig:lifetimevstemp}{{(a)}{a}}
\newlabel{fig:lifetimevsdose}{{1.18b}{30}}
\newlabel{sub@fig:lifetimevsdose}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Charge carrier lifetime decreases with irradiation, but is stable across the range of temperatures between 4\nobreakspace  {}K -- 75\nobreakspace  {}K and 150\nobreakspace  {}K -- 295\nobreakspace  {}K. The first figure shows the carrier lifetime s a function of temperature whereas the second figure depcits the carrier lifetime averaged over all temperatures and plotted against the $\pi $ irradiation dose.\relax }}{30}}
\newlabel{fig:carrlifetime}{{1.18}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{31}}
\newlabel{sec:radlimit}{{1.5}{31}}
\@setckpt{03_measurement_results/chapter}{
\setcounter{page}{32}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{738}
\setcounter{LN@truepage}{31}
}
