\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Current monitoring}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Limitations to particle identification\relax }}{2}}
\newlabel{tab:limits}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Application for real-time particle identification}{3}}
\newlabel{sec:rtpi}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Device specifications and constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pulse parameters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Real-time pulse shape analysis algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Performance results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Rate and linearity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Pulse identification test}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neutron measurements}{6}}
\newlabel{sec:nm}{{1.2}{6}}
\newlabel{eq:reaction}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Thermal neutron spectroscopy}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement setup}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{7}}
