\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Current monitoring\hfil \hbox {}\linebreak {\itshape  Real-time particle identification}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cur}{{1}{1}}
\citation{PAVEL:00000}
\citation{PAVEL:00002}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\newlabel{sec:rtpi}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Limitations to particle identification.\relax }}{2}}
\newlabel{tab:limits}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Device specifications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pulse parameters}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A pulse and its parameters.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:params}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Form Factor is the ratio between the measured area ($a$) and the calculated area ($A\times BW$) of the pulse. The calculated area is significantly larger than the measured area for a triangular triangular pulse, but less so for the rectangular one. The red and blue dot in the right plot are the value entries of the two pulses shown. The red and blue oval shapes depict the regions for the values expected from triangular and rectangular pulses. By carefully choosing the linear qualifier (dashed line) and taking only the entries below the cut rectangular pulses can be identified.\relax }}{4}}
\newlabel{fig:formfac1}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Applications}{4}}
\newlabel{sec:applications}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Description of the firmware}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Firmware design structure.\relax }}{6}}
\newlabel{fig:application}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Design constraints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Analysis module}{6}}
\newlabel{subsec:algorithm}{{1.6.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Code design plan.\relax }}{7}}
\newlabel{fig:architecture}{{1.4}{7}}
\newlabel{eq:formfactor1}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Area and width measurement}{8}}
\newlabel{sec:vecclean}{{1.6.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A sample pulse. The first vector shows which samples are above the width measurement height. The second vector is a clean vector. The third line shows the position of the maximum amplitude. The vector cleaning algorithm starts from the maximum amplitude and continues in both ways along the vector.\relax }}{9}}
\newlabel{fig:samplepulse}{{1.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Vector cleaning}{9}}
\newlabel{fig:width}{{\caption@xref {fig:width}{ on input line 192}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces This block counts the remaining binary ones in the clean vectors and outputs this value as the pulse width.\relax }}{10}}
\newlabel{fig:area}{{\caption@xref {fig:area}{ on input line 198}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces This block masks the input data with the clean vector and sums the remaining samples.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Vector cleaning routine outputs two vectors - one forward in time and one back in time from the peak of the pulse.\relax }}{10}}
\newlabel{fig:routine}{{1.8}{10}}
\newlabel{fig:logic1}{{1.9a}{11}}
\newlabel{sub@fig:logic1}{{(a)}{a}}
\newlabel{fig:logic2}{{1.9b}{11}}
\newlabel{sub@fig:logic2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces One logic step in the algorithm chain before and after Karnaugh minimisation.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Vector is divided into two 16-bit logic chains. The algorithm logic is then run on the two chains separately. The results are then merged into one 32-bit clean vector by using a set of AND gates.\relax }}{11}}
\newlabel{fig:algobase}{{1.10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Abstraction levels of the controller software.\relax }}{12}}
\newlabel{fig:controller}{{1.11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Control and data interface}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Software}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Data readout}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Performance results}{13}}
\newlabel{sec:perres}{{1.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Tests with a pulse generator}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Trigger rate}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Linearity}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Stability}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces This figure shows the capability of the device to analyse all arriving pulses for a range of input frequencies. The highest achievable rate with zero lost pulses is $5\times 10^6$\nobreakspace  {}s$^{-1}$.\relax }}{14}}
\newlabel{fig:trigrate}{{1.12}{14}}
\newlabel{fig:ratioAmpl1}{{1.13a}{14}}
\newlabel{sub@fig:ratioAmpl1}{{(a)}{a}}
\newlabel{fig:ratioWidth1}{{1.13b}{14}}
\newlabel{sub@fig:ratioWidth1}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces These figures show the measurement errors for amplitude (left) and width (right) across the measurement range.\relax }}{14}}
\newlabel{fig:ratiorange}{{1.13}{14}}
\newlabel{fig:snrAmpl1}{{1.14a}{15}}
\newlabel{sub@fig:snrAmpl1}{{(a)}{a}}
\newlabel{fig:snrWidth1}{{1.14b}{15}}
\newlabel{sub@fig:snrWidth1}{{(b)}{b}}
\newlabel{fig:snrArea1}{{1.14c}{15}}
\newlabel{sub@fig:snrArea1}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces These figures show the measurements errors for amplitude (top left), width (top right) and area (bottom left) as a function of the signal-to-noise ratio.\relax }}{15}}
\newlabel{fig:ratiosnr}{{1.14}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Comparison between the charge-sensitive and current spectroscopy}{15}}
\citation{PAVEL:00003}
\citation{CHRISSI:00005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Spectrum of a \textsuperscript  {148}Gd\textsuperscript  {239}Pu\textsuperscript  {241}Am\textsuperscript  {244}Cm source using a Cx and a C2 amplifier.\relax }}{16}}
\newlabel{fig:c2cx4alpha}{{1.15}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Source calibration}{16}}
\newlabel{sec:sourcecalib}{{1.9}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Measurements carried out at Atominstitut.\relax }}{16}}
\newlabel{tab:semicompare}{{1.2}{16}}
\newlabel{fig:am1}{{1.16a}{17}}
\newlabel{sub@fig:am1}{{(a)}{a}}
\newlabel{fig:am2}{{1.16b}{17}}
\newlabel{sub@fig:am2}{{(b)}{b}}
\newlabel{fig:am3}{{1.16c}{17}}
\newlabel{sub@fig:am3}{{(c)}{c}}
\newlabel{fig:sr1}{{1.16d}{17}}
\newlabel{sub@fig:sr1}{{(d)}{d}}
\newlabel{fig:co1}{{1.16e}{17}}
\newlabel{sub@fig:co1}{{(e)}{e}}
\newlabel{fig:pu1}{{1.16f}{17}}
\newlabel{sub@fig:pu1}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Accumulated pulses for all runs.\relax }}{17}}
\newlabel{fig:accpulses}{{1.16}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$^{241}$Am background.}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$^{241}$Am, e$^{-}$ collection.}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$^{241}$Am, h$^+$ collection.}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$^{90}$Sr.}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$^{60}$Co.}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$^{239}$Pu\nobreakspace {}Be.}}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Source measurements -- scatter plots}{18}}
\@writefile{toc}{\contentsline {subsubsection}{$^{241}$Am source}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces $^{241}$Am, e$^{-}$ collection. Qualifier: FWHM. Optional qualifiers: Amplitude, Form Factor.\relax }}{20}}
\newlabel{fig:scatterae}{{1.17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces $^{241}$Am, h$^{+}$ collection. Qualifier: FWHM.\relax }}{21}}
\newlabel{fig:scatterah}{{1.18}{21}}
\newlabel{fig:1dearea}{{1.19a}{22}}
\newlabel{sub@fig:1dearea}{{(a)}{a}}
\newlabel{fig:1dharea}{{1.19b}{22}}
\newlabel{sub@fig:1dharea}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces $^{241}$Am area histograms for electron and hole collection.\relax }}{22}}
\newlabel{fig:1dalphaarea}{{1.19}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$^{241}$Am, e$^{-}$ collection.}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$^{241}$Am, h$^+$ collection.}}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{$^{90}$Sr and $^{60}$Co source}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces $^{90}$Sr scatter plots.\relax }}{24}}
\newlabel{fig:scattersr}{{1.20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces $^{60}$Co scatter plots.\relax }}{25}}
\newlabel{fig:scatterco}{{1.21}{25}}
\newlabel{fig:1dsrarea}{{1.22a}{26}}
\newlabel{sub@fig:1dsrarea}{{(a)}{a}}
\newlabel{fig:1coharea}{{1.22b}{26}}
\newlabel{sub@fig:1coharea}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Energy distributions for $\upgamma $ and $\upbeta $ particles.\relax }}{26}}
\newlabel{fig:1dcosrarea}{{1.22}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$^{90}$Sr.}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$^{60}$Co.}}}{26}}
\citation{TRIGA:00001}
\citation{ATOM:00001}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Applications in neutron instrumentation}{27}}
\newlabel{sec:nm}{{1.10}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Thermal neutron flux monitoring}{27}}
\newlabel{eq:reaction}{{1.2}{27}}
\citation{PAVEL:00000}
\citation{PAVEL:00002}
\@writefile{toc}{\contentsline {subsubsection}{Measurements}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Results and discussion}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Thermal neutrons, photons. Qualifier: FWHM.\relax }}{29}}
\newlabel{fig:scattertriga1}{{1.23}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Energy spectrum after applied qualifiers reveals the tritium and the $\upalpha $ peak.\relax }}{29}}
\newlabel{fig:areatriga0}{{1.24}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{29}}
\citation{ITER:00000}
\citation{PAVEL:00001}
\citation{CHRISSI:00001}
\citation{????}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Fusion power monitoring}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Measurements}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Results and discussion}{30}}
\citation{EPFL:00000}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Fast and thermal neutron monitoring}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Measurements}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces $^{239}$Pu\nobreakspace  {}Be. Qualifiers: BW-FWHM, FWHM, Form Factor\relax }}{32}}
\newlabel{fig:scatterpu}{{1.25}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces $^{239}$Pu\nobreakspace  {}Be, energy distribution of the neutrons interacting in the ballistic centre.\relax }}{33}}
\newlabel{fig:scatterpuarea}{{1.26}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Results and discussion}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Conclusion}{33}}
\newlabel{sec:conclcurrent}{{1.11}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Fast neutrons, thermal neutrons, photons. Qualifiers: BW-FWHM, FWHM, Form factor, Slope.\relax }}{34}}
\newlabel{fig:scatterepfl2}{{1.27}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Energy spectrum in CROCUS before and after applied qualifiers.\relax }}{35}}
\newlabel{fig:scatterepfl2area}{{1.28}{35}}
\@setckpt{05_current_monitoring/chapter}{
\setcounter{page}{36}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{657}
\setcounter{LN@truepage}{35}
}
