\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Current monitoring}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neutron research institutes and collaborations}{2}}
\newlabel{sec:resinstcol}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Atominstitut, Vienna}{2}}
\@writefile{toc}{\contentsline {subsubsection}{TRIGA MARK II neutron reactor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}n-ToF, CERN}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Real-time particle identification}{4}}
\newlabel{sec:rtpi}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pulse parameters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Real-time pulse shape analysis algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Device specifications and constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Performance results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal neutron measurements}{4}}
