\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Current monitoring\hfil \hbox {}\linebreak {\itshape  Real-time particle identification}}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cur}{{5}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{73}}
\newlabel{sec:rtpi}{{5.1}{73}}
\citation{PAVEL:00000}
\citation{PAVEL:00002}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requirements}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Limitations to particle identification.\relax }}{74}}
\newlabel{tab:limits}{{5.1}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Device specifications}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pulse parametrisation: FWHM, area, amplitude, base width and maximum falling slope.\relax }}{75}}
\newlabel{fig:params}{{5.1}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pulse parameters}{75}}
\newlabel{sec:pulsepar}{{5.4}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Form Factor. The black squares show the calculated area of the pulse. The calculated area is similar to the measured area for rectangular pulses, but less so for triangular pulses. The red and blue dot in the right plot are the value entries of the two pulses shown. The red and blue oval shapes depict the regions for the values expected for triangular and rectangular pulses. \relax }}{76}}
\newlabel{fig:formfac1}{{5.2}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Firmware design structure.\relax }}{76}}
\newlabel{fig:application}{{5.3}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Description of the firmware}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Design constraints}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Code design plan.\relax }}{77}}
\newlabel{fig:architecture}{{5.4}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Analysis module}{77}}
\newlabel{subsec:algorithm}{{5.5.2}{77}}
\newlabel{eq:formfactor1}{{5.1}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A sample pulse. The first vector shows which samples are above the width measurement threshold. The second vector is a clean vector. The third line shows the position of the maximum amplitude. The vector cleaning algorithm starts from the maximum amplitude and continues in both ways along the vector. From the first falling edge on it sets all bits to 0.\relax }}{79}}
\newlabel{fig:samplepulse}{{5.5}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Area and width measurement}{79}}
\newlabel{sec:vecclean}{{5.5.3}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces This block counts the remaining binary ones in the clean vectors and outputs this value as the pulse width.\relax }}{80}}
\newlabel{fig:width}{{5.6}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces This block masks the input data with the clean vector and sums the remaining samples.\relax }}{80}}
\newlabel{fig:area}{{5.7}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Vector cleaning routine outputs two vectors - one forward in time and one back in time starting from the peak of the pulse.\relax }}{80}}
\newlabel{fig:routine}{{5.8}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}Vector cleaning}{80}}
\newlabel{fig:logic1}{{5.9a}{81}}
\newlabel{sub@fig:logic1}{{(a)}{a}}
\newlabel{fig:logic2}{{5.9b}{81}}
\newlabel{sub@fig:logic2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces One logic step in the algorithm chain before and after Karnaugh minimisation.\relax }}{81}}
\newlabel{fig:log}{{5.9}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The vector is divided into two 16-bit logic chains. The algorithm logic is then run on the two chains separately. The results are then merged into one 32-bit clean vector by using a set of AND gates.\relax }}{81}}
\newlabel{fig:algobase}{{5.10}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}Algorithm}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Control and data interface}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Abstraction levels of the controller software.\relax }}{82}}
\newlabel{fig:controller}{{5.11}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Software}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Data readout}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Performance results}{82}}
\newlabel{sec:perres}{{5.7}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces This figure shows the capability of the device to analyse all arriving pulses for a range of input frequencies. The highest achievable rate with zero lost pulses is $6\times 10^6$\nobreakspace  {}s$^{-1}$.\relax }}{83}}
\newlabel{fig:trigrate}{{5.12}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Tests with a pulse generator}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}Trigger rate}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.2}Linearity}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.3}Stability}{83}}
\newlabel{fig:ratioAmpl1}{{5.13a}{84}}
\newlabel{sub@fig:ratioAmpl1}{{(a)}{a}}
\newlabel{fig:ratioWidth1}{{5.13b}{84}}
\newlabel{sub@fig:ratioWidth1}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces These figures show the measurement errors for amplitude (left) and width (right) across the measurement range.\relax }}{84}}
\newlabel{fig:ratiorange}{{5.13}{84}}
\newlabel{fig:snrAmpl1}{{5.14a}{84}}
\newlabel{sub@fig:snrAmpl1}{{(a)}{a}}
\newlabel{fig:snrWidth1}{{5.14b}{84}}
\newlabel{sub@fig:snrWidth1}{{(b)}{b}}
\newlabel{fig:snrArea1}{{5.14c}{84}}
\newlabel{sub@fig:snrArea1}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces These figures show the measurements errors for amplitude (top left), width (top right) and area (bottom left) as a function of the signal-to-noise ratio.\relax }}{84}}
\newlabel{fig:ratiosnr}{{5.14}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.4}Conclusion}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Energy spectrum of a quadruple-$\upalpha $ source using a CIVIDEC Cx Spectroscopic Shaping Amplifier and a CIVIDEC C2 Broadband Amplifier. The peak on the left part of the Cx distribution is attributed to the $\upgamma $ background.\relax }}{85}}
\newlabel{fig:c2cx4alpha}{{5.15}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Comparison between the charge-sensitive and current spectroscopy}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Source calibration}{85}}
\newlabel{sec:sourcecalib}{{5.8}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Pulse classification}{85}}
\newlabel{sec:radclass}{{5.8.1}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Current pulse classification.\relax }}{85}}
\newlabel{tab:class}{{5.2}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Class A, B, C, D.\relax }}{86}}
\newlabel{fig:classabcd}{{5.16}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}Class A, B, C, D}{87}}
\newlabel{sec:classabcd}{{5.8.1.1}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Class E.\relax }}{88}}
\newlabel{fig:classe}{{5.17}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.2}Class E}{89}}
\newlabel{sec:classe}{{5.8.1.2}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Class F. Red points in the graphs marked 1, 2, 3 and 4 correspond to example pulses on the left.\relax }}{90}}
\newlabel{fig:classf}{{5.18}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.3}Class F}{91}}
\newlabel{sec:classf}{{5.8.1.3}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Data acquisition}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Measurements carried out at Atominstitut.\relax }}{91}}
\newlabel{tab:sources}{{5.3}{91}}
\newlabel{fig:am2}{{5.19a}{92}}
\newlabel{sub@fig:am2}{{(a)}{a}}
\newlabel{fig:am3}{{5.19b}{92}}
\newlabel{sub@fig:am3}{{(b)}{b}}
\newlabel{fig:sr1}{{5.19c}{92}}
\newlabel{sub@fig:sr1}{{(c)}{c}}
\newlabel{fig:co1}{{5.19d}{92}}
\newlabel{sub@fig:co1}{{(d)}{d}}
\newlabel{fig:pu1}{{5.19e}{92}}
\newlabel{sub@fig:pu1}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Accumulated current pulses for all runs.\relax }}{92}}
\newlabel{fig:accpulses}{{5.19}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$^{241}$Am, e$^{-}$ collection.}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$^{241}$Am, h$^+$ collection.}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$^{90}$Sr.}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$^{60}$Co.}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$^{239}$Pu\nobreakspace {}Be.}}}{92}}
\citation{PAVEL:00003}
\citation{CHRISSI:00005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Scatter plots}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces $^{241}$Am, h$^{+}$ collection. Qualifiers: FWHM, amplitude, calculated area.\relax }}{94}}
\newlabel{fig:scatterah}{{5.20}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces $^{241}$Am area histograms for hole collection. The green histogram represents all collected data whereas the red one marks the data within the qualifiers. The $\upalpha $ peak at 600\nobreakspace  {}pVs is clearly visible, followed by a $\upgamma $ distribution attributed to environmental background radiation and a noise peak at the very left of the histogram. \relax }}{95}}
\newlabel{fig:1dalphaareah}{{5.21}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.1}$^{241}$Am source, h$^+$ collection}{95}}
\newlabel{sec:amsrch}{{5.8.3.1}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces $^{241}$Am, e$^{-}$ collection. Qualifiers: FWHM, amplitude, calculated area.\relax }}{96}}
\newlabel{fig:scatterae}{{5.22}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces $^{241}$Am area histograms for electron collection. The green histogram represents all collected data whereas the red one marks the data whereby the pulse parameters are within the qualifiers. The $\upalpha $ peak at 600\nobreakspace  {}pVs is clearly visible, followed by $\upgamma $ distribution with a maximum of $\sim $60\nobreakspace  {}pVs and a noise peak at the very left of the area distribution. These two contributions have been rejected by the qualifiers.\relax }}{97}}
\newlabel{fig:1dalphaareae}{{5.23}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.2}$^{241}$Am source, e$^-$ collection}{97}}
\newlabel{sec:amsrce}{{5.8.3.2}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces $^{90}$Sr. Qualifiers: amplitude.\relax }}{98}}
\newlabel{fig:scattersr}{{5.24}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Area distribution for $\upbeta $ particles. The spectrum after cuts is using the amplitude qualifier of 18\nobreakspace  {}mV to show how the shape of the distribution changes for different amplitude thresholds. \relax }}{99}}
\newlabel{fig:1dsrarea}{{5.25}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.3}$^{90}$Sr source}{99}}
\newlabel{sec:strontsrc}{{5.8.3.3}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces $^{60}$Co. Qualifiers: amplitude.\relax }}{100}}
\newlabel{fig:scatterco}{{5.26}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Area distribution of $\upgamma $ particles. The spectrum after cuts is using the amplitude qualifier of 18\nobreakspace  {}mV to show how the shape of the distribution changes for different amplitude thresholds. \relax }}{101}}
\newlabel{fig:1dcoarea}{{5.27}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.4}$^{60}$Co source}{101}}
\newlabel{sec:gammasrc}{{5.8.3.4}{101}}
\citation{Triga:00000}
\citation{AtomInst:00000}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Applications in neutron instrumentation}{102}}
\newlabel{sec:nm}{{5.9}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Thermal neutron flux monitoring}{102}}
\newlabel{eq:reaction}{{5.2}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.1}Measurements}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Thermal neutrons, $\upgamma $. Qualifier: FWHM.\relax }}{104}}
\newlabel{fig:scattertriga1}{{5.28}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.2}Results and discussion}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Energy spectrum after applied qualifiers reveals the tritium and the $\upalpha $ peak.\relax }}{105}}
\newlabel{fig:areatriga0}{{5.29}{105}}
\citation{ITER:00000}
\citation{PAVEL:00001}
\citation{PAVEL:00001}
\citation{CHRISSI:00005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Fusion power monitoring}{107}}
\newlabel{sec:fusion}{{5.9.2}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}Measurements}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces $^{239}$Pu\nobreakspace  {}Be. Qualifiers: BW-FWHM, FWHM, amplitude, calculated area.\relax }}{108}}
\newlabel{fig:scatterpu}{{5.30}{108}}
\citation{PAVEL:00001}
\citation{CHRISSI:00005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces $^{239}$Pu\nobreakspace  {}Be, energy distribution of the neutrons interacting in the ballistic centre.\relax }}{109}}
\newlabel{fig:scatterpuarea}{{5.31}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}Results and discussion}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces $^{239}$Pu\nobreakspace  {}Be. Qualifiers: BW-FWHM, FWHM, amplitude, linear amplitude.\relax }}{110}}
\newlabel{fig:scatterpu}{{5.32}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces $^{239}$Pu\nobreakspace  {}Be, energy distribution of the neutrons creating a recoil proton.\relax }}{111}}
\newlabel{fig:scatterpuarea}{{5.33}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Recoil proton monitoring}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.1}Measurements}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.2}Results and discussion}{111}}
\citation{EPFL:00000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Fast and thermal neutron monitoring}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4.1}Measurements}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Fast neutrons, thermal neutrons, $\upgamma $. Qualifiers: BW-FWHM, FWHM, calculated area, slope.\relax }}{114}}
\newlabel{fig:scatterepfl2}{{5.34}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Energy spectrum in CROCUS before and after applied qualifiers. The red spectrum consists of fast and slow neutrons. These could be further decoupled by introducing a minimum width qualifier (\relax }}{115}}
\newlabel{fig:scatterepfl2area}{{5.35}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4.2}Results and discussion}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion}{116}}
\newlabel{sec:conclcurrent}{{5.10}{116}}
\@setckpt{05_current_monitoring/chapter}{
\setcounter{page}{117}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{126}
}
