This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter.aux
The style file: plain.bst
Database file #1: bib5.bib
Warning--I didn't find a database entry for "CHRISSI:00001"
Warning--I didn't find a database entry for "TRIGA:00001"
Warning--I didn't find a database entry for "ATOM:00001"
Warning--to sort, need author or key in ITER:00000
Warning--to sort, need author or key in EPFL:00000
Warning--empty author in EPFL:00000
Warning--empty author in ITER:00000
Warning--there's a number but no volume in PAVEL:00000
You've used 7 entries,
            2118 wiz_defined-function locations,
            539 strings with 5335 characters,
and the built_in function-call counts, 1913 in all, are:
= -- 172
> -- 136
< -- 0
+ -- 55
- -- 48
* -- 144
:= -- 358
add.period$ -- 19
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 61
empty$ -- 108
format.name$ -- 48
if$ -- 362
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 36
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 35
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 5
while$ -- 10
width$ -- 8
write$ -- 68
(There were 8 warnings)
