\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Current monitoring}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Real-time particle identification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pulse parameters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Real-time pulse shape analysis algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Device specifications and constraints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Performance results}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Thermal neutron measurements}{7}}
\@setckpt{text/05_current_monitoring/chapter}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
