\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Current monitoring\hfil \hbox {}\linebreak {\itshape  Real-time particle identification}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{PAVEL:00000}
\citation{PAVEL:00002}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\newlabel{sec:rtpi}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Limitations to particle identification\relax }}{3}}
\newlabel{tab:limits}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Device specifications}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pulse parameters}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:params}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Applications}{5}}
\newlabel{sec:applications}{{1.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Description of the firmware}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Firmware design structure\relax }}{7}}
\newlabel{fig:application}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Analysis module}{7}}
\newlabel{subsec:algorithm}{{1.6.1}{7}}
\newlabel{eq:formfactor1}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Vector cleaning for area and width measurements}{9}}
\newlabel{sec:vecclean}{{1.6.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A sample pulse. The first vector shows which samples are above the width measurement height. The second vector is a clean vector. The third line shows the position of the maximum amplitude. The vector cleaning algorithm starts from the maximum amplitude and continues in both ways along the vector.\relax }}{9}}
\newlabel{fig:samplepulse}{{1.3}{9}}
\newlabel{fig:width_meas}{{1.4a}{10}}
\newlabel{sub@fig:width_meas}{{(a)}{a}}
\newlabel{fig:width}{{1.4b}{10}}
\newlabel{sub@fig:width}{{(b)}{b}}
\newlabel{fig:cleanwidth}{{\caption@xref {fig:cleanwidth}{ on input line 210}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces This block counts the remaining binary ones in the clean vectors and outputs this value as the pulse width.\relax }}{10}}
\newlabel{fig:area_meas}{{1.5a}{10}}
\newlabel{sub@fig:area_meas}{{(a)}{a}}
\newlabel{fig:area}{{1.5b}{10}}
\newlabel{sub@fig:area}{{(b)}{b}}
\newlabel{fig:cleanarea}{{\caption@xref {fig:cleanarea}{ on input line 222}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces This block masks the input data with the clean vector and sums the remaining samples.\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Vector cleaning}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Vector cleaning routine outputs two vectors - one forward in time and one back in time from the peak of the pulse.\relax }}{11}}
\newlabel{fig:routine}{{1.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{11}}
\newlabel{fig:logic1}{{1.7a}{11}}
\newlabel{sub@fig:logic1}{{(a)}{a}}
\newlabel{fig:logic2}{{1.7b}{11}}
\newlabel{sub@fig:logic2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces One logic step in the algorithm chain before and after Karnaugh minimisation.\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Control and data interface}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Software}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Abstraction levels of the controller software\relax }}{12}}
\newlabel{fig:controller}{{1.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Data readout}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces This figure shows the capability of the device to analyse all arriving pulses for a range of input frequencies. The highest achievable rate with zero lost pulses is $5\times 10^6\nobreakspace  {}s^{-1}$.\relax }}{14}}
\newlabel{fig:trigrate}{{1.9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Performance results}{14}}
\newlabel{sec:perres}{{1.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Comparison between the charge- and current-sensitive spectroscopy}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Source calibration}{15}}
\newlabel{sec:sourcecalib}{{1.9}{15}}
\citation{PAVEL:00003}
\citation{CHRISSI:00005}
\newlabel{fig:ratioAmpl1}{{1.10a}{16}}
\newlabel{sub@fig:ratioAmpl1}{{(a)}{a}}
\newlabel{fig:snrAmpl1}{{1.10b}{16}}
\newlabel{sub@fig:snrAmpl1}{{(b)}{b}}
\newlabel{fig:ratioWidth1}{{1.10c}{16}}
\newlabel{sub@fig:ratioWidth1}{{(c)}{c}}
\newlabel{fig:snrWidth1}{{1.10d}{16}}
\newlabel{sub@fig:snrWidth1}{{(d)}{d}}
\newlabel{fig:snrArea1}{{1.10e}{16}}
\newlabel{sub@fig:snrArea1}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces These diagrams show the linearity of the measurements and their stability with respect to analog noise.\relax }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linearity across the amplitude range}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Amplitude stability}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Linearity across the width range}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Width stability}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Area stability}}}{16}}
\newlabel{fig:ratiosnr}{{1.10}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Measurements carried out at Atominstitut\relax }}{16}}
\newlabel{tab:semicompare}{{1.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Spectrum of a \textsuperscript  {148}Gd\textsuperscript  {239}Pu\textsuperscript  {241}Am\textsuperscript  {244}Cm source using a Cx and a C2 amplifier\relax }}{17}}
\newlabel{fig:c2cx4alpha}{{1.11}{17}}
\newlabel{fig:am1}{{1.12a}{18}}
\newlabel{sub@fig:am1}{{(a)}{a}}
\newlabel{fig:am2}{{1.12b}{18}}
\newlabel{sub@fig:am2}{{(b)}{b}}
\newlabel{fig:am3}{{1.12c}{18}}
\newlabel{sub@fig:am3}{{(c)}{c}}
\newlabel{fig:sr1}{{1.12d}{18}}
\newlabel{sub@fig:sr1}{{(d)}{d}}
\newlabel{fig:co1}{{1.12e}{18}}
\newlabel{sub@fig:co1}{{(e)}{e}}
\newlabel{fig:pu1}{{1.12f}{18}}
\newlabel{sub@fig:pu1}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Accumulated pulses for all runs\relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$^{241}$Am background}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$^{241}$Am, e$^{-}$ collection}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$^{241}$Am, h$^+$ collection}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$^{90}$Sr}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$^{60}$Co}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$^{239}$Pu\nobreakspace {}Be}}}{18}}
\newlabel{fig:accpulses}{{1.12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Source measurements - scatter plots}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Background measurements\relax }}{20}}
\newlabel{fig:scatterbm}{{1.13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces $^{241}$Am, e$^{-}$ collection. Qualifier: FWHM 7--10\nobreakspace  {}ns.\relax }}{21}}
\newlabel{fig:scatterae}{{1.14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces $^{241}$Am, h$^{+}$ collection. Qualifier: FWHM 5.5--8\nobreakspace  {}ns.\relax }}{22}}
\newlabel{fig:scatterah}{{1.15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces $^{90}$Sr\relax }}{23}}
\newlabel{fig:scattersr}{{1.16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces $^{60}$Co\relax }}{24}}
\newlabel{fig:scatterco}{{1.17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces $^{239}$Pu\nobreakspace  {}Be. Qualifiers: BW-FWHM 0.2--4\nobreakspace  {}ns, FWHM 3--12\nobreakspace  {}ns, Form factor 1.45\relax }}{25}}
\newlabel{fig:scatterpu}{{1.18}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces $^{239}$Pu\nobreakspace  {}Be. Qualifiers: BW-FWHM 0.2--4\nobreakspace  {}ns, FWHM 3--12\nobreakspace  {}ns, Slope 25--104\nobreakspace  {}mV/ns\relax }}{26}}
\newlabel{fig:scatterpu2}{{1.19}{26}}
\citation{CHRISSI:00001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Discussion}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Space charge build-up}{28}}
\newlabel{sec:spacecharge}{{1.9.3}{28}}
\newlabel{fig:sc1}{{1.20a}{28}}
\newlabel{sub@fig:sc1}{{(a)}{a}}
\newlabel{fig:sc2}{{1.20b}{28}}
\newlabel{sub@fig:sc2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Built up space charge causes a slope which has the opposite slope for electrons and holes\relax }}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$^{241}$Am, e$^{-}$ collection}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$^{241}$Am, h$^+$ collection}}}{28}}
\newlabel{fig:sc}{{1.20}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Using $\upbeta $ radiation to reduce space charge in diamond\relax }}{29}}
\newlabel{fig:sm}{{1.21}{29}}
\citation{TRIGA:00001}
\citation{ATOM:00001}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Applications in neutron instrumentation}{30}}
\newlabel{sec:nm}{{1.10}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Thermal neutron flux monitoring}{30}}
\citation{PAVEL:00000}
\citation{PAVEL:00002}
\newlabel{eq:reaction}{{1.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Measurements}{31}}
\citation{ITER:00000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Thermal neutrons, photons. Qualifier: FWHM 7--12\nobreakspace  {}ns\relax }}{32}}
\newlabel{fig:scattertriga1}{{1.22}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Fusion power monitoring}{32}}
\citation{PAVEL:00001}
\citation{EPFL:00000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Fast neutron monitoring}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Fast neutrons, thermal neutrons, photons. Qualifiers: BW-FWHM 0--4\nobreakspace  {}ns, FWHM 3--12\nobreakspace  {}ns, Form factor 1.45, Slope 10--108\nobreakspace  {}mV/ns\relax }}{34}}
\newlabel{fig:scatterepfl2}{{1.23}{34}}
\bibdata{bib5}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Conclusion}{35}}
\newlabel{sec:conclcurrent}{{1.11}{35}}
\bibcite{EPFL:00000}{1}
\bibcite{ITER:00000}{2}
\bibcite{PAVEL:00002}{3}
\bibcite{PAVEL:00000}{4}
\bibcite{PAVEL:00001}{5}
\bibcite{CHRISSI:00005}{6}
\bibcite{PAVEL:00003}{7}
\bibstyle{plain}
