\contentsline {chapter}{\numberline {1}Current monitoring\hfil \hbox {}\linebreak {\itshape Real-time particle identification}}{2}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Requirements}{3}
\contentsline {section}{\numberline {1.3}Device specifications}{4}
\contentsline {section}{\numberline {1.4}Pulse parameters}{4}
\contentsline {section}{\numberline {1.5}Applications}{6}
\contentsline {section}{\numberline {1.6}Description of the firmware}{7}
\contentsline {subsection}{\numberline {1.6.1}Analysis module}{7}
\contentsline {subsection}{\numberline {1.6.2}Vector cleaning for area and width measurements}{9}
\contentsline {subsubsection}{Vector cleaning}{10}
\contentsline {subsubsection}{Algorithm}{11}
\contentsline {subsection}{\numberline {1.6.3}Width measurement}{12}
\contentsline {subsection}{\numberline {1.6.4}Area measurement}{12}
\contentsline {section}{\numberline {1.7}Performance results}{13}
\contentsline {subsection}{\numberline {1.7.1}Trigger rate}{13}
\contentsline {subsection}{\numberline {1.7.2}Linearity and stability}{13}
\contentsline {subsection}{\numberline {1.7.3}Comparison between the charge- and current-sensitive spectroscopy}{13}
\contentsline {subsection}{\numberline {1.7.4}Pulse identification test}{15}
\contentsline {section}{\numberline {1.8}Source calibration}{16}
\contentsline {section}{\numberline {1.9}Neutron reactor measurements}{26}
\contentsline {subsection}{\numberline {1.9.1}Thermal neutron spectroscopy - TRIGA reactor}{26}
\contentsline {subsubsection}{Measurements}{27}
\contentsline {subsubsection}{Results}{27}
\contentsline {subsection}{\numberline {1.9.2}Fast neutron spectroscopy - CASTOR reactor}{30}
