\contentsline {chapter}{\numberline {1}Current monitoring\hfil \hbox {}\linebreak {\itshape Real-time particle identification}}{2}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Requirements}{3}
\contentsline {section}{\numberline {1.3}Device specifications}{4}
\contentsline {section}{\numberline {1.4}Pulse parameters}{4}
\contentsline {section}{\numberline {1.5}Applications}{5}
\contentsline {section}{\numberline {1.6}Description of the firmware}{6}
\contentsline {subsection}{\numberline {1.6.1}Analysis module}{7}
\contentsline {subsection}{\numberline {1.6.2}Vector cleaning for area and width measurements}{9}
\contentsline {subsubsection}{Vector cleaning}{10}
\contentsline {subsubsection}{Algorithm}{11}
\contentsline {section}{\numberline {1.7}Control and data interface}{11}
\contentsline {subsection}{\numberline {1.7.1}Software}{12}
\contentsline {subsection}{\numberline {1.7.2}Data readout}{12}
\contentsline {section}{\numberline {1.8}Performance results}{14}
\contentsline {subsection}{\numberline {1.8.1}Comparison between the charge- and current-sensitive spectroscopy}{15}
\contentsline {section}{\numberline {1.9}Source calibration}{15}
\contentsline {subsection}{\numberline {1.9.1}Source measurements - scatter plots}{19}
\contentsline {subsection}{\numberline {1.9.2}Discussion}{27}
\contentsline {subsection}{\numberline {1.9.3}Space charge build-up}{28}
\contentsline {section}{\numberline {1.10}Applications in neutron instrumentation}{30}
\contentsline {subsection}{\numberline {1.10.1}Thermal neutron flux monitoring}{30}
\contentsline {subsubsection}{Measurements}{31}
\contentsline {subsubsection}{Results}{32}
\contentsline {subsection}{\numberline {1.10.2}Fusion power monitoring}{32}
\contentsline {subsection}{\numberline {1.10.3}Fast neutron monitoring}{33}
\contentsline {section}{\numberline {1.11}Conclusion}{35}
