\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Current monitoring\hfil \hbox {}\linebreak {\itshape  Real-time particle identification}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{PAVEL:00000}
\citation{PAVEL:00002}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\newlabel{sec:rtpi}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Limitations to particle identification\relax }}{2}}
\newlabel{tab:limits}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Device specifications}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pulse parameters}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A pulse and its parameters\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:params}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Applications}{4}}
\newlabel{sec:applications}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Description of the firmware}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Firmware design structure\relax }}{6}}
\newlabel{fig:application}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Design constraints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Analysis module}{6}}
\newlabel{subsec:algorithm}{{1.6.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Code design plan\relax }}{7}}
\newlabel{fig:architecture}{{1.3}{7}}
\newlabel{eq:formfactor1}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A sample pulse. The first vector shows which samples are above the width measurement height. The second vector is a clean vector. The third line shows the position of the maximum amplitude. The vector cleaning algorithm starts from the maximum amplitude and continues in both ways along the vector.\relax }}{9}}
\newlabel{fig:samplepulse}{{1.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Vector cleaning for area and width measurements}{9}}
\newlabel{sec:vecclean}{{1.6.3}{9}}
\newlabel{fig:width_meas}{{1.5a}{10}}
\newlabel{sub@fig:width_meas}{{(a)}{a}}
\newlabel{fig:width}{{1.5b}{10}}
\newlabel{sub@fig:width}{{(b)}{b}}
\newlabel{fig:cleanwidth}{{\caption@xref {fig:cleanwidth}{ on input line 186}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces This block counts the remaining binary ones in the clean vectors and outputs this value as the pulse width.\relax }}{10}}
\newlabel{fig:area_meas}{{1.6a}{10}}
\newlabel{sub@fig:area_meas}{{(a)}{a}}
\newlabel{fig:area}{{1.6b}{10}}
\newlabel{sub@fig:area}{{(b)}{b}}
\newlabel{fig:cleanarea}{{\caption@xref {fig:cleanarea}{ on input line 198}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces This block masks the input data with the clean vector and sums the remaining samples.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Vector cleaning routine outputs two vectors - one forward in time and one back in time from the peak of the pulse.\relax }}{10}}
\newlabel{fig:routine}{{1.7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Vector cleaning}{10}}
\newlabel{fig:logic1}{{1.8a}{11}}
\newlabel{sub@fig:logic1}{{(a)}{a}}
\newlabel{fig:logic2}{{1.8b}{11}}
\newlabel{sub@fig:logic2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces One logic step in the algorithm chain before and after Karnaugh minimisation.\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Control and data interface}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Abstraction levels of the controller software\relax }}{12}}
\newlabel{fig:controller}{{1.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Software}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Data readout}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces This figure shows the capability of the device to analyse all arriving pulses for a range of input frequencies. The highest achievable rate with zero lost pulses is $5\times 10^6\nobreakspace  {}s^{-1}$.\relax }}{13}}
\newlabel{fig:trigrate}{{1.10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Performance results}{13}}
\newlabel{sec:perres}{{1.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Comparison between the charge- and current-sensitive spectroscopy}{14}}
\newlabel{fig:ratioAmpl1}{{1.11a}{15}}
\newlabel{sub@fig:ratioAmpl1}{{(a)}{a}}
\newlabel{fig:snrAmpl1}{{1.11b}{15}}
\newlabel{sub@fig:snrAmpl1}{{(b)}{b}}
\newlabel{fig:ratioWidth1}{{1.11c}{15}}
\newlabel{sub@fig:ratioWidth1}{{(c)}{c}}
\newlabel{fig:snrWidth1}{{1.11d}{15}}
\newlabel{sub@fig:snrWidth1}{{(d)}{d}}
\newlabel{fig:snrArea1}{{1.11e}{15}}
\newlabel{sub@fig:snrArea1}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces These diagrams show the linearity of the measurements and their stability with respect to analog noise.\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linearity across the amplitude range}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Amplitude stability}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Linearity across the width range}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Width stability}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Area stability}}}{15}}
\newlabel{fig:ratiosnr}{{1.11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Spectrum of a \textsuperscript  {148}Gd\textsuperscript  {239}Pu\textsuperscript  {241}Am\textsuperscript  {244}Cm source using a Cx and a C2 amplifier\relax }}{16}}
\newlabel{fig:c2cx4alpha}{{1.12}{16}}
\citation{PAVEL:00003}
\citation{CHRISSI:00005}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Source calibration}{17}}
\newlabel{sec:sourcecalib}{{1.9}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Measurements carried out at Atominstitut\relax }}{17}}
\newlabel{tab:semicompare}{{1.2}{17}}
\newlabel{fig:am1}{{1.13a}{18}}
\newlabel{sub@fig:am1}{{(a)}{a}}
\newlabel{fig:am2}{{1.13b}{18}}
\newlabel{sub@fig:am2}{{(b)}{b}}
\newlabel{fig:am3}{{1.13c}{18}}
\newlabel{sub@fig:am3}{{(c)}{c}}
\newlabel{fig:sr1}{{1.13d}{18}}
\newlabel{sub@fig:sr1}{{(d)}{d}}
\newlabel{fig:co1}{{1.13e}{18}}
\newlabel{sub@fig:co1}{{(e)}{e}}
\newlabel{fig:pu1}{{1.13f}{18}}
\newlabel{sub@fig:pu1}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Accumulated pulses for all runs\relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$^{241}$Am background}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$^{241}$Am, e$^{-}$ collection}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$^{241}$Am, h$^+$ collection}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$^{90}$Sr}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$^{60}$Co}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$^{239}$Pu\nobreakspace {}Be}}}{18}}
\newlabel{fig:accpulses}{{1.13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Source measurements -- scatter plots}{19}}
\@writefile{toc}{\contentsline {subsubsection}{$^{241}$Am source}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces $^{241}$Am, e$^{-}$ collection. Qualifier: FWHM 7--10\nobreakspace  {}ns.\relax }}{21}}
\newlabel{fig:scatterae}{{1.14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces $^{241}$Am, h$^{+}$ collection. Qualifier: FWHM 5.5--8\nobreakspace  {}ns.\relax }}{22}}
\newlabel{fig:scatterah}{{1.15}{22}}
\newlabel{fig:1dearea}{{1.16a}{23}}
\newlabel{sub@fig:1dearea}{{(a)}{a}}
\newlabel{fig:1dharea}{{1.16b}{23}}
\newlabel{sub@fig:1dharea}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \relax }}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$^{241}$Am, e$^{-}$ collection}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$^{241}$Am, h$^+$ collection}}}{23}}
\newlabel{fig:1dalphaarea}{{1.16}{23}}
\@writefile{toc}{\contentsline {subsubsection}{$^{90}$Sr and $^{60}$Co source}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces $^{90}$Sr\relax }}{25}}
\newlabel{fig:scattersr}{{1.17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces $^{60}$Co\relax }}{26}}
\newlabel{fig:scatterco}{{1.18}{26}}
\newlabel{fig:1dsrarea}{{1.19a}{27}}
\newlabel{sub@fig:1dsrarea}{{(a)}{a}}
\newlabel{fig:1coharea}{{1.19b}{27}}
\newlabel{sub@fig:1coharea}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \relax }}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$^{90}$Sr}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$^{60}$Co}}}{27}}
\newlabel{fig:1dcosrarea}{{1.19}{27}}
\citation{TRIGA:00001}
\citation{ATOM:00001}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Applications in neutron instrumentation}{28}}
\newlabel{sec:nm}{{1.10}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Thermal neutron flux monitoring}{28}}
\citation{PAVEL:00000}
\citation{PAVEL:00002}
\newlabel{eq:reaction}{{1.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Measurements}{29}}
\citation{ITER:00000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Thermal neutrons, photons. Qualifier: FWHM 7--10\nobreakspace  {}ns\relax }}{30}}
\newlabel{fig:scattertriga1}{{1.20}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Results and discussion}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Fusion power monitoring}{30}}
\citation{PAVEL:00001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Energy spectrum after applied qualifiers reveals the tritium and $\upalpha $ peak\relax }}{31}}
\newlabel{fig:areatriga0}{{1.21}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Measurements}{31}}
\citation{CHRISSI:00001}
\citation{????}
\citation{EPFL:00000}
\@writefile{toc}{\contentsline {subsubsection}{Results and discussion}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces $^{239}$Pu\nobreakspace  {}Be. Qualifiers: BW-FWHM 0.2--4\nobreakspace  {}ns, FWHM 3--12\nobreakspace  {}ns, Form factor 1.45\relax }}{33}}
\newlabel{fig:scatterpu}{{1.22}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces $^{239}$Pu\nobreakspace  {}Be, energy distribution of the neutrons interacting in the ballistic centre.\relax }}{34}}
\newlabel{fig:scatterpuarea}{{1.23}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Fast and thermal neutron monitoring}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Measurements}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Fast neutrons, thermal neutrons, photons. Qualifiers: BW-FWHM 0--4\nobreakspace  {}ns, FWHM 3--12\nobreakspace  {}ns, Form factor 1.45, Slope 10--108\nobreakspace  {}mV/ns\relax }}{35}}
\newlabel{fig:scatterepfl2}{{1.24}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces \relax }}{36}}
\newlabel{fig:scatterepfl2area}{{1.25}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Results and discussion}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Conclusion}{38}}
\newlabel{sec:conclcurrent}{{1.11}{38}}
\@setckpt{05_current_monitoring/chapter}{
\setcounter{page}{39}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{677}
\setcounter{LN@truepage}{38}
}
