\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard model \copyright  \nobreakspace  {}2015 CERN\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamental research}{2}}
\newlabel{sec:fundphy}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}CERN}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Large Hadron Collider \copyright  \nobreakspace  {}2015 CERN\relax }}{4}}
\newlabel{fig:lhc}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Particle accelerators}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The ATLAS Experiment \copyright  \nobreakspace  {}2015 CERN\relax }}{5}}
\newlabel{fig:atlas}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The ATLAS experiment}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The TRIGA MARK II neutron reactor \copyright  \nobreakspace  {}2015 General Atomics\relax }}{6}}
\newlabel{fig:triga}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Atominstitut, Vienna}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}n-ToF, CERN}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Particle detectors}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The calorimeter in the n-ToF area \copyright  \nobreakspace  {}2015 CERN\relax }}{8}}
\newlabel{fig:ntof}{{1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Semiconductor detectors}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Insertable B-Layer -- a silicon particle tracker installed in the ATLAS experiment in 2014 \copyright  \nobreakspace  {}2015 CERN\relax }}{9}}
\newlabel{fig:ibl}{{1.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A pCVD diamond pad detector \copyright  \nobreakspace  {}2015 CIVIDEC\relax }}{10}}
\newlabel{fig:cividecpcvd}{{1.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Diamond sensors}{10}}
\bibcite{bib01}{1}
\bibcite{bib51}{2}
\bibcite{bib8}{3}
\bibcite{bib12}{4}
