\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\citation{Novaes:1999yn}
\citation{Dominguez:2002395}
\citation{Dominguez:2002395}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Standard model \cite  {Dominguez:2002395}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamental research}{2}}
\newlabel{sec:fundphy}{{1.1}{2}}
\citation{Rossi:2026222}
\citation{GeneralAtomics}
\citation{GeneralAtomics}
\citation{CERN:00000}
\citation{Regenstreif:342915}
\citation{Mills:133232}
\citation{AtomInst:00000}
\citation{Triga:00000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The TRIGA MARK II neutron reactor \cite  {GeneralAtomics}.\relax }}{3}}
\newlabel{fig:triga}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research institutes}{3}}
\citation{NTOF:00000}
\citation{Maximilien:1304589}
\citation{Maximilien:1304589}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The calorimeter in the n-ToF area \cite  {Maximilien:1304589}.\relax }}{4}}
\newlabel{fig:ntof}{{1.3}{4}}
\citation{Evans:1447127}
\citation{Maximilien:1324852}
\citation{Maximilien:1324852}
\citation{Devred:796105}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Large Hadron Collider \cite  {Maximilien:1324852}.\relax }}{5}}
\newlabel{fig:lhc}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Large Hadron Collider}{5}}
\newlabel{subsec:lhc}{{1.3}{5}}
\citation{Herr:1625184}
\citation{BejarAlonso:2069130}
\citation{Jenni:1193085}
\citation{Pequenao:1095924}
\citation{Pequenao:1095924}
\citation{Danielsson:2194938}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The ATLAS Experiment \cite  {Pequenao:1095924}.\relax }}{6}}
\newlabel{fig:atlas}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The ATLAS experiment}{6}}
\citation{Jenni:1193085}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Particle detectors}{7}}
\@setckpt{01_introduction/chapter}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
}
