This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--to sort, need author or key in CERN:00000
Warning--to sort, need author or key in AtomInst:00000
Warning--to sort, need author or key in Triga:00000
Warning--to sort, need author or key in NTOF:00000
Warning--empty author in AtomInst:00000
Warning--empty note in AtomInst:00000
Warning--empty author in CERN:00000
Warning--empty note in CERN:00000
Warning--empty author in NTOF:00000
Warning--empty note in NTOF:00000
Warning--empty author in Triga:00000
Warning--empty note in Triga:00000
Warning--empty note in GeneralAtomics
Warning--empty note in Maximilien:1304589
Warning--empty note in Maximilien:1324852
Warning--empty note in Cividec:00000
Warning--empty note in Pequenao:1095924
You've used 14 entries,
            2118 wiz_defined-function locations,
            567 strings with 5434 characters,
and the built_in function-call counts, 2555 in all, are:
= -- 254
> -- 74
< -- 1
+ -- 34
- -- 20
* -- 159
:= -- 468
add.period$ -- 34
call.type$ -- 14
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 100
empty$ -- 203
format.name$ -- 20
if$ -- 495
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 2
newline$ -- 65
num.names$ -- 20
pop$ -- 40
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 112
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 17
while$ -- 21
width$ -- 16
write$ -- 120
(There were 17 warnings)
