\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}}
\citation{Novaes:1999yn}
\citation{Dominguez:2002395}
\citation{Dominguez:2002395}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Standard model \cite  {Dominguez:2002395}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamental research}{3}}
\newlabel{sec:fundphy}{{1.1}{3}}
\citation{CERN:00000}
\citation{Mills:133232}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research institutes}{4}}
\citation{AtomInst:00000}
\citation{Triga:00000}
\citation{GeneralAtomics}
\citation{GeneralAtomics}
\citation{NTOF:00000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The TRIGA MARK II neutron reactor \cite  {GeneralAtomics}.\relax }}{5}}
\newlabel{fig:triga}{{1.2}{5}}
\citation{Maximilien:1304589}
\citation{Maximilien:1304589}
\citation{Maximilien:1324852}
\citation{Maximilien:1324852}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Large Hadron Collider}{6}}
\newlabel{subsec:lhc}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The calorimeter in the n-ToF area \cite  {Maximilien:1304589}.\relax }}{7}}
\newlabel{fig:ntof}{{1.3}{7}}
\citation{Pequenao:1095924}
\citation{Pequenao:1095924}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Large Hadron Collider \cite  {Maximilien:1324852}.\relax }}{8}}
\newlabel{fig:lhc}{{1.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The ATLAS experiment}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The ATLAS Experiment \cite  {Pequenao:1095924}.\relax }}{9}}
\newlabel{fig:atlas}{{1.5}{9}}
\citation{MarcelloniDeOliveira:1702006}
\citation{MarcelloniDeOliveira:1702006}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Particle detectors}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Semiconductor detectors}{10}}
\citation{Pernegger:1985432}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Insertable B-Layer -- a silicon particle tracker installed in the ATLAS experiment in 2014 \cite  {MarcelloniDeOliveira:1702006}.\relax }}{11}}
\newlabel{fig:ibl}{{1.6}{11}}
\citation{Cividec:00000}
\citation{Cividec:00000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A pCVD diamond pad detector \cite  {Cividec:00000}.\relax }}{12}}
\newlabel{fig:cividecpcvd}{{1.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Diamond sensors}{12}}
\@setckpt{01_introduction/chapter}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{339}
\setcounter{LN@truepage}{13}
}
