\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principles of particle detection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Particle physics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}CERN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ATLAS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neutron physics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Atominstitut}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}n-ToF}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Semiconductor detectors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Silicon based sensors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Diamond based sensors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Polycrystalline diamonds}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Single crystal diamonds}{2}}
\@setckpt{text/01_introduction/chapter}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
