\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamental research}{2}}
\newlabel{sec:fundphy}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{The Standard Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}CERN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Particle accelerators}{3}}
\@writefile{toc}{\contentsline {subsubsection}{The Large Hadron Collider}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The ATLAS experiment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Atominstitut, Vienna}{5}}
\@writefile{toc}{\contentsline {subsubsection}{TRIGA MARK II neutron reactor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}n-ToF, CERN}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Particle detectors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Diamond based sensors}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Polycrystalline diamonds}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Single crystal diamonds}{6}}
