\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Novaes:1999yn}
\citation{Dominguez:2002395}
\citation{Dominguez:2002395}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard model \cite  {Dominguez:2002395}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamental research}{3}}
\newlabel{sec:fundphy}{{1.1}{3}}
\citation{CERN:00000}
\citation{Mills:133232}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}CERN}{4}}
\citation{Maximilien:1324852}
\citation{Maximilien:1324852}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Large Hadron Collider \cite  {Maximilien:1324852}\relax }}{5}}
\newlabel{fig:lhc}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Particle accelerators}{5}}
\citation{Pequenao:1095924}
\citation{Pequenao:1095924}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The ATLAS Experiment \cite  {Pequenao:1095924}\relax }}{6}}
\newlabel{fig:atlas}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The ATLAS experiment}{6}}
\citation{AtomInst:00000}
\citation{GeneralAtomics}
\citation{GeneralAtomics}
\citation{Triga:00000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Atominstitut, Vienna}{7}}
\citation{NTOF:00000}
\citation{Maximilien:1304589}
\citation{Maximilien:1304589}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The TRIGA MARK II neutron reactor \cite  {GeneralAtomics}\relax }}{8}}
\newlabel{fig:triga}{{1.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}n-ToF}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The calorimeter in the n-ToF area \cite  {Maximilien:1304589}\relax }}{9}}
\newlabel{fig:ntof}{{1.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Particle detectors}{9}}
\citation{MarcelloniDeOliveira:1702006}
\citation{MarcelloniDeOliveira:1702006}
\citation{Pernegger:1985432}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Insertable B-Layer -- a silicon particle tracker installed in the ATLAS experiment in 2014 \cite  {MarcelloniDeOliveira:1702006}\relax }}{10}}
\newlabel{fig:ibl}{{1.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Semiconductor detectors}{10}}
\citation{Cividec:00000}
\citation{Cividec:00000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A pCVD diamond pad detector \cite  {Cividec:00000}\relax }}{11}}
\newlabel{fig:cividecpcvd}{{1.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Diamond sensors}{11}}
\bibdata{bib1}
\bibcite{AtomInst:00000}{1}
\bibcite{CERN:00000}{2}
\bibcite{NTOF:00000}{3}
\bibcite{Triga:00000}{4}
\bibcite{GeneralAtomics}{5}
\bibcite{Maximilien:1304589}{6}
\bibcite{Maximilien:1324852}{7}
\bibcite{Dominguez:2002395}{8}
\bibcite{Cividec:00000}{9}
\bibcite{MarcelloniDeOliveira:1702006}{10}
\bibcite{Mills:133232}{11}
\bibcite{Novaes:1999yn}{12}
\bibcite{Pequenao:1095924}{13}
\bibcite{Pernegger:1985432}{14}
\bibstyle{plain}
