\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Novaes:1999yn}
\citation{Dominguez:2002395}
\citation{Dominguez:2002395}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard model \cite  {Dominguez:2002395}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamental research}{2}}
\newlabel{sec:fundphy}{{1.1}{2}}
\citation{CERN:00000}
\citation{Mills:133232}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}CERN}{3}}
\citation{Maximilien:1324852}
\citation{Maximilien:1324852}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Large Hadron Collider \cite  {Maximilien:1324852}\relax }}{4}}
\newlabel{fig:lhc}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Particle accelerators}{4}}
\citation{Pequenao:1095924}
\citation{Pequenao:1095924}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The ATLAS Experiment \cite  {Pequenao:1095924}\relax }}{5}}
\newlabel{fig:atlas}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The ATLAS experiment}{5}}
\citation{AtomInst:00000}
\citation{GeneralAtomics}
\citation{GeneralAtomics}
\citation{Triga:00000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Atominstitut, Vienna}{6}}
\citation{NTOF:00000}
\citation{Maximilien:1304589}
\citation{Maximilien:1304589}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The TRIGA MARK II neutron reactor \cite  {GeneralAtomics}\relax }}{7}}
\newlabel{fig:triga}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}n-ToF}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The calorimeter in the n-ToF area \cite  {Maximilien:1304589}\relax }}{8}}
\newlabel{fig:ntof}{{1.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Particle detectors}{8}}
\citation{MarcelloniDeOliveira:1702006}
\citation{MarcelloniDeOliveira:1702006}
\citation{Pernegger:1985432}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Insertable B-Layer -- a silicon particle tracker installed in the ATLAS experiment in 2014 \cite  {MarcelloniDeOliveira:1702006}\relax }}{9}}
\newlabel{fig:ibl}{{1.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Semiconductor detectors}{9}}
\citation{Cividec:00000}
\citation{Cividec:00000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A pCVD diamond pad detector \cite  {Cividec:00000}\relax }}{10}}
\newlabel{fig:cividecpcvd}{{1.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Diamond sensors}{10}}
\@setckpt{01_introduction/chapter}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{571}
\setcounter{LN@truepage}{21}
}
