\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Signal formation in diamond}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:diamond}{{1}{1}}
\citation{}
\citation{Jansen:1956431}
\citation{}
\citation{Jansen:1956431}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison diamond -- silicon\nobreakspace  {}\cite  { ,Jansen:1956431}.\relax }}{2}}
\newlabel{tab:semicompare}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principles of signal formation in semiconductors}{2}}
\newlabel{sec:princsigfor}{{1.1}{2}}
\citation{PDDC:00000}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:semilattice9}{{1.1a}{3}}
\newlabel{sub@fig:semilattice9}{{(a)}{a}}
\newlabel{fig:simpledrift}{{1.1b}{3}}
\newlabel{sub@fig:simpledrift}{{(b)}{b}}
\newlabel{fig:simpledrifteq}{{1.1c}{3}}
\newlabel{sub@fig:simpledrifteq}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces In the equivalent electrical circuit diagram the electron-hole creation and drift can be modelled as a current source with a capacitor in parallel.\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Valence bonds in the crystalline structure can be broken, creating a free electron-hole pair}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The freed electron-hole pair starts drifting in the externally applied electric field. The electron and the hole both drift in the opposite directions towards the oppositely charged electrods.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Equivalent electrical circuit. The moving charges act as a current source.}}}{3}}
\newlabel{eq:intrinsiccarrier}{{1.1}{3}}
\newlabel{eq:bethebloch}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Stopping power for muons according to the Bethe-Bloch formula\nobreakspace  {}\cite  {}.\relax }}{4}}
\newlabel{fig:bb2}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Signal induction by moving charges}{4}}
\newlabel{eq:chgdnstydist}{{1.4}{4}}
\newlabel{eq:chargedensity}{{1.5}{4}}
\citation{SHOCKLEY:00000}
\citation{RAMO:00000}
\newlabel{fig:chargeind1}{{1.3a}{5}}
\newlabel{sub@fig:chargeind1}{{(a)}{a}}
\newlabel{fig:chargeind2}{{1.3b}{5}}
\newlabel{sub@fig:chargeind2}{{(b)}{b}}
\newlabel{fig:chargeind3}{{1.3c}{5}}
\newlabel{sub@fig:chargeind3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A point-like charge inducing current in a conductive plane.\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Newly created point charge couples with the conductive plane.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {When the charge drifts, the charge density in the plane changes.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The changing charge density in the small regions of the plane induces current.}}}{5}}
\newlabel{eq:stripcharge}{{1.6}{5}}
\newlabel{eq:indcurr}{{1.7}{5}}
\newlabel{eq:ramo}{{1.8}{5}}
\newlabel{eq:ramoparallel}{{1.9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Charge carrier drift in diamond for $\upbeta /\upgamma $ and for $\upalpha $ particles.\relax }}{6}}
\newlabel{fig:drift}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Radiation-induced electrical pulses}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Signal charge fluctuations}{7}}
\newlabel{eq:efwhm}{{1.10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Carrier transport in a diamond sensor}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Calculated intrinsic energy resolution for silicon and diamond.\relax }}{8}}
\newlabel{fig:enerres}{{1.5}{8}}
\newlabel{eq:vsat}{{1.11}{8}}
\newlabel{eq:vsat}{{1.12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Introduction of space charge in the diamond bulk. The induced current signal is proportional to the effective electrical field. $d$ is the thickness of the diamond sensor.\relax }}{9}}
\newlabel{fig:spcchg}{{1.6}{9}}
\newlabel{eq:poisson}{{1.13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Introduction of impurities and non-uniformities into the crystal lattice due to radiation damage.\relax }}{10}}
\newlabel{fig:spcchg}{{1.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electronics for signal processing}{10}}
\newlabel{sec:elecsigproc}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Signal preamplifiers}{10}}
\newlabel{fig:curramp}{{1.8a}{11}}
\newlabel{sub@fig:curramp}{{(a)}{a}}
\newlabel{fig:chgamp}{{1.8b}{11}}
\newlabel{sub@fig:chgamp}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Simplified equivalent circuits of a current and charge amplifier.\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A capacitive source and a current amplifier.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A capacitive source and a charge amplifier.}}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Current-sensitive amplifier}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Input and output signal of the current amplifier.\relax }}{12}}
\newlabel{fig:currc}{{1.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Input and output signal of the charge amplifier.\relax }}{12}}
\newlabel{fig:chgrc}{{1.10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Charge-sensitive amplifier}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Analogue electronic noise}{13}}
\newlabel{eq:thermnoise}{{1.15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Analogue-to-digital converters}{13}}
\newlabel{eq:mvpercnt}{{1.16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Input signal digitisation and quantisation error.\relax }}{14}}
\newlabel{fig:qerr}{{1.11}{14}}
\newlabel{eq:qerr}{{1.17}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Digital signal processing}{14}}
\citation{FPGA:00000}
\citation{FPGA:00000}
\citation{ASIC:00000}
\citation{ASIC:00000}
\newlabel{fig:fpga}{{1.12a}{15}}
\newlabel{sub@fig:fpga}{{(a)}{a}}
\newlabel{fig:asic}{{1.12b}{15}}
\newlabel{sub@fig:asic}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces An example of an FPGA and an ASIC chip.\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Xilinx Virtex 5 FPGA\nobreakspace {}\cite {FPGA:00000}.}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ASIC\nobreakspace {}\cite {ASIC:00000}.}}}{15}}
\@setckpt{02_pulse_formation/chapter}{
\setcounter{page}{16}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{340}
\setcounter{LN@truepage}{15}
}
