\relax 
\citation{DIAMS:00000}
\citation{CVD:00000}
\citation{Cividec:00000}
\citation{Cividec:00000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diamond detectors for radiation detection}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:diamond}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A pCVD diamond pad detector \cite  {Cividec:00000}.\relax }}{12}}
\newlabel{fig:cividecpcvd}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semiconductor detectors}{12}}
\citation{Pernegger:1985432}
\citation{MarcelloniDeOliveira:1702006}
\citation{MarcelloniDeOliveira:1702006}
\citation{BREMS:00000}
\citation{PARMA:00000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Insertable B-Layer -- a silicon particle tracker installed in the ATLAS experiment in 2014 \cite  {MarcelloniDeOliveira:1702006}.\relax }}{13}}
\newlabel{fig:ibl}{{2.2}{13}}
\citation{PHSEM:00000}
\citation{PHSEM:00000}
\citation{PDDC:00000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principles of signal formation in semiconductors}{14}}
\newlabel{sec:princsigfor}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Signal induction by moving charges}{14}}
\newlabel{fig:semilattice9}{{2.3a}{15}}
\newlabel{sub@fig:semilattice9}{{(a)}{a}}
\newlabel{fig:simpledrift}{{2.3b}{15}}
\newlabel{sub@fig:simpledrift}{{(b)}{b}}
\newlabel{fig:simpledrifteq}{{2.3c}{15}}
\newlabel{sub@fig:simpledrifteq}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces In the equivalent electrical circuit diagram the electron-hole creation and drift can be modelled as a current source with a capacitor in parallel.\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Valence bonds in the crystalline structure can be broken, creating a free electron-hole pair}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The freed electron-hole pair starts drifting in the externally applied electric field. The electron and the hole both drift in the opposite directions towards the oppositely charged electrods.}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Equivalent electrical circuit. The moving charges act as a current source.}}}{15}}
\newlabel{fig:chargeind1}{{2.4a}{15}}
\newlabel{sub@fig:chargeind1}{{(a)}{a}}
\newlabel{fig:chargeind2}{{2.4b}{15}}
\newlabel{sub@fig:chargeind2}{{(b)}{b}}
\newlabel{fig:chargeind3}{{2.4c}{15}}
\newlabel{sub@fig:chargeind3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A point-like charge inducing current in a conductive plane.\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Newly created point charge couples with the conductive plane.}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {When the charge drifts, the charge density in the plane changes.}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The changing charge density in the small regions of the plane induces current.}}}{15}}
\newlabel{eq:chgdnstydist}{{2.2}{15}}
\newlabel{eq:chargedensity}{{2.3}{15}}
\citation{SHOCKLEY:00000}
\citation{RAMO:00000}
\citation{PHSEM:00000}
\citation{PHSEM:00000}
\newlabel{eq:stripcharge}{{2.4}{16}}
\newlabel{eq:indcurr}{{2.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Shockley-Ramo theorem}{16}}
\newlabel{eq:ramo}{{2.6}{16}}
\newlabel{eq:ramoparallel}{{2.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Thermal excitation}{16}}
\newlabel{eq:intrinsiccarrier}{{2.8}{16}}
\citation{Jansen:1956431}
\citation{PHSEM:00000}
\citation{Jansen:1956431}
\citation{PHSEM:00000}
\citation{PHSEM:00000}
\citation{Jansen:1956431}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Space charge}{17}}
\newlabel{eq:poisson}{{2.9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Carrier transport in a diamond sensor}{17}}
\newlabel{sec:carrtransp}{{2.3}{17}}
\citation{PHSEM:00000}
\citation{Jansen:1956431}
\citation{PHSEM:00000}
\citation{PHSEM:00000}
\citation{PHSEM:00000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Left figure shows a profile of a diamond sensor only with an externally applied electric field. In the figure on the right a uniformly distributed space charge is added in the diamond, contributing to the internal electric field distribution. The induced current signal is proportional to the electrical field. $d$ is the thickness of the diamond sensor.\relax }}{18}}
\newlabel{fig:spcchg}{{2.5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison diamond -- silicon\nobreakspace  {}\cite  {PHSEM:00000,Jansen:1956431}.\relax }}{18}}
\newlabel{tab:semicompare}{{2.1}{18}}
\citation{JANSEN:00001}
\citation{VDRIFT:00000}
\citation{Jansen:1956431}
\newlabel{eq:vsat}{{2.10}{19}}
\newlabel{eq:vsat}{{2.11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Radiation-induced current signals}{19}}
\citation{BETHE:00001}
\citation{BETHE:00001}
\citation{BETHE:00001}
\citation{1947PhRv...72...26F}
\citation{1947PhRv...72...26F}
\citation{1980PhRvB..22.5565A}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Charge carrier drift in diamond for $\upbeta /\upgamma $ and for $\upalpha $ particles crossing the sensor at $t=0$.\relax }}{20}}
\newlabel{fig:drift}{{2.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mean energy loss}{20}}
\newlabel{eq:bethebloch}{{2.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Stopping power for muons according to the Bethe-Bloch formula\nobreakspace  {}\cite  {BETHE:00001}.\relax }}{21}}
\newlabel{fig:bb2}{{2.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Signal fluctuation}{21}}
\newlabel{eq:efwhm}{{2.13}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Charge collection}{21}}
\citation{CHTR:00000}
\newlabel{eq:qBeta}{{2.15}{22}}
\newlabel{eq:qAlpha}{{2.16}{22}}
\newlabel{eq:ccecalc1}{{2.17}{22}}
\newlabel{eq:ccdcalc1}{{2.18}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Charge trapping}{22}}
\citation{pumping:00000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Impurities and non-uniformities in the crystal lattice due to radiation damage.\relax }}{23}}
\newlabel{fig:raddamage}{{2.8}{23}}
\newlabel{eq:decayexp}{{2.19}{23}}
\citation{2002NIMPA}
\citation{Guthoff:2014223}
\citation{NEQ:00000}
\citation{RD42:00000}
\citation{2002NIMPA}
\citation{Guthoff:2014223}
\citation{Guthoff:2014223}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Priming/pumping}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Radiation damage}{24}}
\newlabel{sec:raddam}{{2.5}{24}}
\citation{Guthoff:2014223}
\citation{RD42IRRAD:00000}
\citation{Guthoff:2014223}
\citation{RD42IRRAD:00000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diamond radiation damage - a model based on displacements per atom\nobreakspace  {}\cite  {Guthoff:2014223}. The figure shows the DPA as a function of the kinetic energy for protons, neutrons and pions. Added are data points for protons and pions by RD42\nobreakspace  {}\cite  {RD42IRRAD:00000}. \relax }}{25}}
\newlabel{fig:kitdpa}{{2.9}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.0.1}Irradiation damage factor}{25}}
\newlabel{eq:radfactor1}{{2.20}{25}}
\citation{PhysRevLett.13.13}
\citation{Jansen:1956431}
\citation{Jansen:1956431}
\citation{1970PhyEd...5..226L}
\citation{Jansen:1956431}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Temperature effects}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.0.1}Collected charge as a function of temperature}{26}}
\newlabel{subsec:qvst}{{2.6.0.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Electronics for signal processing}{26}}
\newlabel{sec:elecsigproc}{{2.7}{26}}
\newlabel{fig:curramp}{{2.10a}{27}}
\newlabel{sub@fig:curramp}{{(a)}{a}}
\newlabel{fig:chgamp}{{2.10b}{27}}
\newlabel{sub@fig:chgamp}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Simplified equivalent circuits of a current and charge amplifier.\relax }}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A capacitive source and a current amplifier.}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A capacitive source and a charge amplifier.}}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Signal preamplifiers}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Current amplifier}{27}}
\citation{PhysRev.32.97}
\citation{PhysRev.32.110}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Input and output signal of the current amplifier.\relax }}{28}}
\newlabel{fig:currc}{{2.11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Input and output signal of the charge amplifier.\relax }}{28}}
\newlabel{fig:chgrc}{{2.12}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.2}Charge-sensitive amplifier}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.3}Analogue electronic noise}{29}}
\newlabel{eq:thermnoise}{{2.22}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Analogue-to-digital converters}{29}}
\newlabel{eq:mvpercnt}{{2.23}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Input signal digitisation and quantisation error.\relax }}{30}}
\newlabel{fig:qerr}{{2.13}{30}}
\newlabel{eq:intprob}{{2.26}{30}}
\newlabel{eq:intprob2}{{2.27}{30}}
\newlabel{eq:qerr}{{2.28}{30}}
\citation{FPGA:00000}
\citation{ASIC:00000}
\citation{FPGA:00000}
\citation{ASIC:00000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Digital signal processing}{31}}
\newlabel{fig:fpga}{{2.14a}{32}}
\newlabel{sub@fig:fpga}{{(a)}{a}}
\newlabel{fig:asic}{{2.14b}{32}}
\newlabel{sub@fig:asic}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces An example of a Xilinx Virtex 5 FPGA\nobreakspace  {}\cite  {FPGA:00000} and an FE-I4 and FE-I3 ASIC chip\nobreakspace  {}\cite  {ASIC:00000}.\relax }}{32}}
\@setckpt{02_pulse_formation/chapter}{
\setcounter{page}{33}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
}
