\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Signal formation in diamond}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison diamond -- silicon~\cite  {} \relax }}{3}}
\newlabel{tab:semicompare}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principles of signal formation in semiconductors}{3}}
\newlabel{sec:princsigfor}{{1.1}{3}}
\citation{PDDC:00000}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:semilattice9}{{1.1a}{4}}
\newlabel{sub@fig:semilattice9}{{(a)}{a}}
\newlabel{fig:simpledrift}{{1.1c}{4}}
\newlabel{sub@fig:simpledrift}{{(c)}{c}}
\newlabel{fig:simpledrifteq}{{1.1d}{4}}
\newlabel{sub@fig:simpledrifteq}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces In the equivalent electrical circuit diagram, electron-hole creation and drift can be modelled as a current source with a capacitor in parallel \relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Valence bonds in the crystalline structure can be broken, creating a free electron-hole pair}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The freed electron-hole pair starts drifting in the externally applied electric field. The electron and hole drift in the opposite directions towards the oppositely charged electrods}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Equivalent electrical circuit. The moving charges act as a current source}}}{4}}
\newlabel{eq:intrinsiccarrier}{{1.1}{4}}
\newlabel{eq:bethebloch}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Stopping power for muons according to the Bethe-Bloch formula~\cite  {}\relax }}{5}}
\newlabel{fig:bb2}{{1.2}{5}}
\newlabel{fig:chargeind1}{{1.3a}{5}}
\newlabel{sub@fig:chargeind1}{{(a)}{a}}
\newlabel{fig:chargeind2}{{1.3b}{5}}
\newlabel{sub@fig:chargeind2}{{(b)}{b}}
\newlabel{fig:chargeind3}{{1.3c}{5}}
\newlabel{sub@fig:chargeind3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A point-like charge inducing current in a conductive plane\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Newly created point charge couples with the conductive plane}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {When the charge drifts, the charge density in the plane changes}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The changing charge density in the small regions of the plane induces current}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Signal induction by moving charges}{5}}
\newlabel{eq:chgdnstydist}{{1.4}{5}}
\citation{SHOCKLEY:00000}
\citation{RAMO:00000}
\newlabel{eq:chargedensity}{{1.5}{6}}
\newlabel{eq:stripcharge}{{1.6}{6}}
\newlabel{eq:indcurr}{{1.7}{6}}
\newlabel{eq:ramo}{{1.8}{6}}
\newlabel{eq:ramoparallel}{{1.9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Charge carrier drift in diamond for $\upbeta /\upgamma $ and for $\upalpha $ particles\relax }}{7}}
\newlabel{fig:drift}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Radiation-induced electrical pulses}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Signal charge fluctuations}{8}}
\newlabel{eq:efwhm}{{1.10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Carrier transport in a diamond sensor}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Calculated intrinsic energy resolution for silicon and diamond\relax }}{9}}
\newlabel{fig:enerres}{{1.5}{9}}
\newlabel{eq:vsat}{{1.11}{9}}
\newlabel{eq:vsat}{{1.12}{9}}
\newlabel{eq:poisson}{{1.13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Introduction of space charge in the diamond bulk. The induced current signal is proportional to the effective electrical field. $d$ is the thickness of the diamond sensor.\relax }}{10}}
\newlabel{fig:spcchg}{{1.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Introduction of impurities and non-uniformities into the crystal lattice due to radiation damage.\relax }}{11}}
\newlabel{fig:spcchg}{{1.7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electronics for signal processing}{11}}
\newlabel{sec:elecsigproc}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Signal preamplifiers}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Current-sensitive amplifier}{11}}
\newlabel{fig:curramp}{{1.8a}{12}}
\newlabel{sub@fig:curramp}{{(a)}{a}}
\newlabel{fig:chgamp}{{1.8b}{12}}
\newlabel{sub@fig:chgamp}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Simplified equivalent circuits of a current and charge amplifier \relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A capacitive source and a current amplifier}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A capacitive source and a charge amplifier}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Input and output signal of the current amplifier\relax }}{12}}
\newlabel{fig:currc}{{1.9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Charge-sensitive amplifier}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Input and output signal of the charge amplifier\relax }}{13}}
\newlabel{fig:chgrc}{{1.10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Analogue electronic noise}{13}}
\newlabel{eq:thermnoise}{{1.15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Analogue-to-digital converters}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Input signal digitisation and quantisation error\relax }}{14}}
\newlabel{fig:qerr}{{1.11}{14}}
\newlabel{eq:mvpercnt}{{1.16}{14}}
\newlabel{eq:qerr}{{1.17}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Digital signal processing}{14}}
\citation{FPGA:00000}
\citation{FPGA:00000}
\citation{ASIC:00000}
\citation{ASIC:00000}
\bibdata{bib2}
\newlabel{fig:fpga}{{1.12a}{16}}
\newlabel{sub@fig:fpga}{{(a)}{a}}
\newlabel{fig:asic}{{1.12b}{16}}
\newlabel{sub@fig:asic}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces An example of an FPGA and an ASIC chip\relax }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Xilinx Virtex 5 FPGA~\cite {FPGA:00000}}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ASIC~\cite {ASIC:00000}}}}{16}}
\bibcite{ASIC:00000}{1}
\bibcite{FPGA:00000}{2}
\bibcite{PDDC:00000}{3}
\bibcite{RAMO:00000}{4}
\bibcite{SHOCKLEY:00000}{5}
\bibstyle{plain}
