\relax 
\citation{DIAMS:00000}
\citation{CVD:00000}
\citation{Cividec:00000}
\citation{Cividec:00000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Diamond detectors for radiation detection}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:diamond}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A pCVD diamond pad detector \cite  {Cividec:00000}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cividecpcvd}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Semiconductor detectors}{3}}
\citation{Pernegger:1985432}
\citation{MarcelloniDeOliveira:1702006}
\citation{MarcelloniDeOliveira:1702006}
\citation{BREMS:00000}
\citation{PARMA:00000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Insertable B-Layer -- a silicon particle tracker installed in the ATLAS experiment in 2014 \cite  {MarcelloniDeOliveira:1702006}.\relax }}{4}}
\newlabel{fig:ibl}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Principles of signal formation in semiconductors}{4}}
\newlabel{sec:princsigfor}{{1.2}{4}}
\citation{PHSEM:00000}
\citation{PHSEM:00000}
\citation{PDDC:00000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Signal induction by moving charges}{5}}
\newlabel{eq:chgdnstydist}{{1.2}{5}}
\newlabel{fig:semilattice9}{{1.3a}{6}}
\newlabel{sub@fig:semilattice9}{{(a)}{a}}
\newlabel{fig:simpledrift}{{1.3b}{6}}
\newlabel{sub@fig:simpledrift}{{(b)}{b}}
\newlabel{fig:simpledrifteq}{{1.3c}{6}}
\newlabel{sub@fig:simpledrifteq}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces In the equivalent electrical circuit diagram the electron-hole creation and drift can be modelled as a current source with a capacitor in parallel.\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Valence bonds in the crystalline structure can be broken, creating a free electron-hole pair}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The freed electron-hole pair starts drifting in the externally applied electric field. The electron and the hole both drift in the opposite directions towards the oppositely charged electrods.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Equivalent electrical circuit. The moving charges act as a current source.}}}{6}}
\newlabel{fig:chargeind1}{{1.4a}{6}}
\newlabel{sub@fig:chargeind1}{{(a)}{a}}
\newlabel{fig:chargeind2}{{1.4b}{6}}
\newlabel{sub@fig:chargeind2}{{(b)}{b}}
\newlabel{fig:chargeind3}{{1.4c}{6}}
\newlabel{sub@fig:chargeind3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A point-like charge inducing current in a conductive plane.\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Newly created point charge couples with the conductive plane.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {When the charge drifts, the charge density in the plane changes.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The changing charge density in the small regions of the plane induces current.}}}{6}}
\newlabel{eq:chargedensity}{{1.3}{6}}
\newlabel{eq:stripcharge}{{1.4}{6}}
\newlabel{eq:indcurr}{{1.5}{6}}
\citation{SHOCKLEY:00000}
\citation{RAMO:00000}
\citation{PHSEM:00000}
\citation{PHSEM:00000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Shockley-Ramo theorem}{7}}
\newlabel{eq:ramo}{{1.6}{7}}
\newlabel{eq:ramoparallel}{{1.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Thermal excitation}{7}}
\newlabel{eq:intrinsiccarrier}{{1.8}{7}}
\citation{Jansen:1956431}
\citation{PHSEM:00000}
\citation{Jansen:1956431}
\citation{PHSEM:00000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Left figure shows a profile of a diamond sensor only with an externally applied electric field. In the figure on the right a uniformly distributed space charge is added in the diamond, contributing to the internal electric field distribution. The induced current signal is proportional to the electrical field. $d$ is the thickness of the diamond sensor.\relax }}{8}}
\newlabel{fig:spcchg}{{1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Space charge}{8}}
\newlabel{eq:poisson}{{1.9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Carrier transport in a diamond sensor}{8}}
\newlabel{sec:carrtransp}{{1.3}{8}}
\citation{PHSEM:00000}
\citation{Jansen:1956431}
\citation{PHSEM:00000}
\citation{Jansen:1956431}
\citation{PHSEM:00000}
\citation{PHSEM:00000}
\citation{PHSEM:00000}
\citation{JANSEN:00001}
\citation{VDRIFT:00000}
\citation{Jansen:1956431}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison diamond -- silicon\nobreakspace  {}\cite  {PHSEM:00000,Jansen:1956431}.\relax }}{9}}
\newlabel{tab:semicompare}{{1.1}{9}}
\newlabel{eq:vsat}{{1.10}{9}}
\newlabel{eq:vsat}{{1.11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Charge carrier drift in diamond for $\upbeta /\upgamma $ and for $\upalpha $ particles crossing the sensor at $t=0$.\relax }}{10}}
\newlabel{fig:drift}{{1.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Radiation-induced current signals}{10}}
\citation{BETHE:00001}
\citation{BETHE:00001}
\citation{BETHE:00001}
\citation{1947PhRv...72...26F}
\citation{1947PhRv...72...26F}
\citation{1980PhRvB..22.5565A}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Stopping power for muons according to the Bethe-Bloch formula\nobreakspace  {}\cite  {BETHE:00001}.\relax }}{11}}
\newlabel{fig:bb2}{{1.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Mean energy loss}{11}}
\newlabel{eq:bethebloch}{{1.12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Signal fluctuation}{11}}
\newlabel{eq:efwhm}{{1.13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Charge collection}{12}}
\newlabel{eq:qBeta}{{1.15}{12}}
\newlabel{eq:qAlpha}{{1.16}{12}}
\newlabel{eq:ccecalc1}{{1.17}{12}}
\newlabel{eq:ccdcalc1}{{1.18}{12}}
\citation{CHTR:00000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Impurities and non-uniformities in the crystal lattice due to radiation damage.\relax }}{13}}
\newlabel{fig:raddamage}{{1.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Charge trapping}{13}}
\citation{pumping:00000}
\citation{2002NIMPA}
\citation{Guthoff:2014223}
\citation{NEQ:00000}
\newlabel{eq:decayexp}{{1.19}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Priming/pumping}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Radiation damage}{14}}
\newlabel{sec:raddam}{{1.5}{14}}
\citation{RD42:00000}
\citation{2002NIMPA}
\citation{Guthoff:2014223}
\citation{Guthoff:2014223}
\citation{Guthoff:2014223}
\citation{RD42IRRAD:00000}
\citation{Guthoff:2014223}
\citation{RD42IRRAD:00000}
\citation{PhysRevLett.13.13}
\citation{Jansen:1956431}
\citation{Jansen:1956431}
\@writefile{toc}{\contentsline {subsubsection}{Irradiation damage factor}{15}}
\newlabel{eq:radfactor1}{{1.20}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Temperature effects}{15}}
\citation{1970PhyEd...5..226L}
\citation{Jansen:1956431}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diamond radiation damage - a model based on displacements per atom\nobreakspace  {}\cite  {Guthoff:2014223}. The figure shows the DPA as a function of the kinetic energy for protons, neutrons and pions. Added are data points for protons and pions by RD42\nobreakspace  {}\cite  {RD42IRRAD:00000}. \relax }}{16}}
\newlabel{fig:kitdpa}{{1.9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Collected charge as a function of temperature}{16}}
\newlabel{subsec:qvst}{{1.6}{16}}
\newlabel{fig:curramp}{{1.10a}{17}}
\newlabel{sub@fig:curramp}{{(a)}{a}}
\newlabel{fig:chgamp}{{1.10b}{17}}
\newlabel{sub@fig:chgamp}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Simplified equivalent circuits of a current and charge amplifier.\relax }}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A capacitive source and a current amplifier.}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A capacitive source and a charge amplifier.}}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Electronics for signal processing}{17}}
\newlabel{sec:elecsigproc}{{1.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Signal preamplifiers}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Current amplifier}{17}}
\citation{PhysRev.32.97}
\citation{PhysRev.32.110}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Input and output signal of the current amplifier.\relax }}{18}}
\newlabel{fig:currc}{{1.11}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Charge-sensitive amplifier}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Analogue electronic noise}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Input and output signal of the charge amplifier.\relax }}{19}}
\newlabel{fig:chgrc}{{1.12}{19}}
\newlabel{eq:thermnoise}{{1.22}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Analogue-to-digital converters}{19}}
\newlabel{eq:mvpercnt}{{1.23}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Input signal digitisation and quantisation error.\relax }}{20}}
\newlabel{fig:qerr}{{1.13}{20}}
\newlabel{eq:intprob}{{1.26}{20}}
\newlabel{eq:intprob2}{{1.27}{20}}
\newlabel{eq:qerr}{{1.28}{20}}
\citation{FPGA:00000}
\citation{ASIC:00000}
\citation{FPGA:00000}
\citation{ASIC:00000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Digital signal processing}{21}}
\newlabel{fig:fpga}{{1.14a}{22}}
\newlabel{sub@fig:fpga}{{(a)}{a}}
\newlabel{fig:asic}{{1.14b}{22}}
\newlabel{sub@fig:asic}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces An example of a Xilinx Virtex 5 FPGA\nobreakspace  {}\cite  {FPGA:00000} and an FE-I4 and FE-I3 ASIC chip\nobreakspace  {}\cite  {ASIC:00000}.\relax }}{22}}
\@setckpt{02_pulse_formation/chapter}{
\setcounter{page}{23}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{532}
\setcounter{LN@truepage}{22}
}
