\relax 
\citation{DIAMS:00000}
\citation{CVD:00000}
\citation{DIAM:00000}
\citation{Cividec:00000}
\citation{Cividec:00000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diamond detectors for radiation detection}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:diamond}{{2}{9}}
\citation{PHSEM:00000}
\citation{Pernegger:1985432}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A pCVD diamond pad detector \cite  {Cividec:00000}.\relax }}{10}}
\newlabel{fig:cividecpcvd}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semiconductor detectors}{10}}
\citation{MarcelloniDeOliveira:1702006}
\citation{MarcelloniDeOliveira:1702006}
\citation{BREMS:00000}
\citation{PARMA:00000}
\citation{PHSEM:00000}
\citation{PHSEM:00000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Insertable B-Layer -- a silicon particle tracker installed in the ATLAS experiment in 2014 \cite  {MarcelloniDeOliveira:1702006}.\relax }}{11}}
\newlabel{fig:ibl}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principles of signal formation in semiconductors}{11}}
\newlabel{sec:princsigfor}{{2.2}{11}}
\citation{PDDC:00000}
\citation{Spieler:1010490}
\newlabel{fig:semilattice9}{{2.3a}{12}}
\newlabel{sub@fig:semilattice9}{{(a)}{a}}
\newlabel{fig:simpledrift}{{2.3b}{12}}
\newlabel{sub@fig:simpledrift}{{(b)}{b}}
\newlabel{fig:simpledrifteq}{{2.3c}{12}}
\newlabel{sub@fig:simpledrifteq}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces In the equivalent electrical circuit diagram the electron-hole creation and drift can be modelled as a current source with a capacitor in parallel.\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Valence bonds in the crystalline structure can be broken, creating a free electron-hole pair}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The freed electron-hole pair starts drifting in the externally applied electric field. The electron and the hole both drift in the opposite directions towards the oppositely charged electrodes.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Equivalent electrical circuit. The moving charges act as a current source.}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Signal induction by moving charges}{12}}
\newlabel{eq:chgdnstydist}{{2.2}{12}}
\newlabel{eq:chargedensity}{{2.3}{12}}
\citation{SHOCKLEY:00000}
\citation{RAMO:00000}
\newlabel{fig:chargeind1}{{2.4a}{13}}
\newlabel{sub@fig:chargeind1}{{(a)}{a}}
\newlabel{fig:chargeind2}{{2.4b}{13}}
\newlabel{sub@fig:chargeind2}{{(b)}{b}}
\newlabel{fig:chargeind3}{{2.4c}{13}}
\newlabel{sub@fig:chargeind3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A point-like charge inducing current in a conductive plane.\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Newly created point charge couples with the conductive plane.}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {When the charge drifts, the charge density in the plane changes.}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The changing charge density in the small regions of the plane induces current.}}}{13}}
\newlabel{eq:stripcharge}{{2.4}{13}}
\newlabel{eq:indcurr}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Shockley-Ramo theorem}{13}}
\newlabel{eq:ramo}{{2.6}{13}}
\newlabel{eq:ramoparallel}{{2.7}{13}}
\citation{PHSEM:00000}
\citation{PHSEM:00000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Left figure shows a profile of a diamond sensor only with an externally applied electric field. In the figure on the right a uniformly distributed space charge is added in the diamond, contributing to the internal electric field distribution. The induced current signal is proportional to the electrical field. $d$ is the thickness of the diamond sensor.\relax }}{14}}
\newlabel{fig:spcchg}{{2.5}{14}}
\newlabel{eq:ramoparallel}{{2.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Thermal excitation}{14}}
\newlabel{eq:intrinsiccarrier}{{2.9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Space charge}{14}}
\newlabel{sec:spacecharge}{{2.2.4}{14}}
\newlabel{eq:poisson}{{2.10}{14}}
\citation{Jansen:1956431}
\citation{PHSEM:00000}
\citation{Jansen:1956431}
\citation{PHSEM:00000}
\citation{PHSEM:00000}
\citation{Jansen:1956431}
\citation{PHSEM:00000}
\citation{Jansen:1956431}
\citation{PHSEM:00000}
\citation{PHSEM:00000}
\citation{PHSEM:00000}
\citation{JANSEN:00001}
\citation{VDRIFT:00000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Carrier transport in a diamond sensor}{15}}
\newlabel{sec:carrtransp}{{2.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison diamond -- silicon\nobreakspace  {}\cite  {PHSEM:00000,Jansen:1956431}.\relax }}{15}}
\newlabel{tab:semicompare}{{2.1}{15}}
\citation{PERNEG:00001}
\citation{Jansen:1956431}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Charge carrier drift in diamond for $\upbeta $ and for $\upalpha $ particles crossing the sensor at $t=0$.\relax }}{16}}
\newlabel{fig:drift}{{2.6}{16}}
\newlabel{eq:vsat}{{2.11}{16}}
\newlabel{eq:vsat}{{2.12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Radiation-induced current signals}{16}}
\citation{Jansen:1956431}
\citation{BETHE:00001}
\citation{BB:00000}
\citation{BETHE:00001}
\citation{BB:00000}
\citation{BETHE:00001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Stopping power for muons, pions and protons in a number of materials, according to the Bethe-Bloch formula\nobreakspace  {}\cite  {BETHE:00001,BB:00000}.\relax }}{17}}
\newlabel{fig:bb2}{{2.7}{17}}
\citation{Kotte:172812}
\citation{1947PhRv...72...26F}
\citation{1947PhRv...72...26F}
\citation{1980PhRvB..22.5565A}
\newlabel{fig:psp}{{2.8a}{18}}
\newlabel{sub@fig:psp}{{(a)}{a}}
\newlabel{fig:esp}{{2.8b}{18}}
\newlabel{sub@fig:esp}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Stopping power in diamond for protons (left) and electrons (right). Courtesy CIVIDEC.\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mean energy loss}{18}}
\newlabel{eq:bethebloch}{{2.13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Signal fluctuation}{18}}
\newlabel{eq:efwhm}{{2.14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Charge collection}{18}}
\citation{CHTR:00000}
\newlabel{eq:qBeta}{{2.16}{19}}
\newlabel{eq:qAlpha}{{2.17}{19}}
\newlabel{eq:ccecalc1}{{2.18}{19}}
\newlabel{eq:ccdcalc1}{{2.19}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Charge trapping}{19}}
\citation{Guthoff:1977429}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Impurities and non-uniformities in the crystal lattice due to radiation damage.\relax }}{20}}
\newlabel{fig:raddamage}{{2.9}{20}}
\newlabel{eq:decayexp}{{2.20}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Polarisation}{20}}
\citation{Guthoff:1977429}
\citation{pumping:00000}
\citation{2002NIMPA}
\citation{Guthoff:2014223}
\citation{NEQ:00000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Polarisation due to space charge. The dashed line represents the contribution of the externally applied electric field. The built up space charge reduces the field in the middle of the sensor.\relax }}{21}}
\newlabel{fig:polar1}{{2.10}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Priming/pumping}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Radiation damage}{21}}
\newlabel{sec:raddam}{{2.5}{21}}
\citation{RD42:00000}
\citation{2002NIMPA}
\citation{Guthoff:2014223}
\citation{Guthoff:2014223}
\citation{Guthoff:2014223}
\citation{RD42IRRAD:00000}
\citation{Guthoff:2014223}
\citation{RD42IRRAD:00000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Irradiation damage factor}{22}}
\newlabel{sec:irfac}{{2.5.1}{22}}
\newlabel{eq:radfactor1}{{2.21}{22}}
\citation{PhysRevLett.13.13}
\citation{Jansen:1956431}
\citation{Jansen:1956431}
\citation{1970PhyEd...5..226L}
\citation{Jansen:1956431}
\citation{Jansen:1956431}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diamond radiation damage - a model based on displacements per atom\nobreakspace  {}\cite  {Guthoff:2014223}. The figure shows the DPA as a function of the kinetic energy for protons, neutrons and pions. Added are data points for protons and pions by RD42\nobreakspace  {}\cite  {RD42IRRAD:00000}. \relax }}{23}}
\newlabel{fig:kitdpa}{{2.11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Temperature effects}{23}}
\citation{1369574}
\citation{IIa:00001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Collected charge as a function of temperature}{24}}
\newlabel{subsec:qvst}{{2.6.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Electronics for signal processing}{24}}
\newlabel{sec:elecsigproc}{{2.7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Signal preamplifiers}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Current amplifier}{24}}
\newlabel{eq:bwl}{{2.23}{24}}
\citation{Jansen:1956431}
\newlabel{fig:curramp}{{2.12a}{25}}
\newlabel{sub@fig:curramp}{{(a)}{a}}
\newlabel{fig:currc}{{2.12b}{25}}
\newlabel{sub@fig:currc}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Left: a simplified equivalent circuit of a current amplifier. Right: input and output signal of the current amplifier. The red line represents the input and the output at C$_\mathrm  {d}=0$. Blue lines show the signal response for increasing C$_\mathrm  {d}$ (decreasing bandwidth from dark blue to light blue).\relax }}{25}}
\newlabel{eq:tr}{{2.24}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.2}Charge-sensitive amplifier}{25}}
\citation{PhysRev.32.97}
\citation{PhysRev.32.110}
\newlabel{fig:chgamp}{{2.13a}{26}}
\newlabel{sub@fig:chgamp}{{(a)}{a}}
\newlabel{fig:chgrc}{{2.13b}{26}}
\newlabel{sub@fig:chgrc}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Left: a simplified equivalent circuit of a charge amplifier. Right: input and output signal of the charge amplifier. The red line represents the input signal. Blue lines show a bandwidth-limited signal response at a range of RC-constants (dark blue for high RC and light blue for low RC).\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Analogue electronic noise}{26}}
\citation{Spieler:1010490}
\citation{Spieler:1010490}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Analogue-to-digital converters}{27}}
\newlabel{eq:mvpercnt}{{2.33}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Input signal digitisation and quantisation error.\relax }}{28}}
\newlabel{fig:qerr}{{2.14}{28}}
\newlabel{eq:intprob}{{2.36}{28}}
\newlabel{eq:intprob2}{{2.37}{28}}
\newlabel{eq:qerr}{{2.38}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Digital signal processing}{28}}
\citation{FPGA:00000}
\citation{ASIC:00000}
\citation{FPGA:00000}
\citation{ASIC:00000}
\newlabel{fig:fpga}{{2.15a}{29}}
\newlabel{sub@fig:fpga}{{(a)}{a}}
\newlabel{fig:asic}{{2.15b}{29}}
\newlabel{sub@fig:asic}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces An example of a Xilinx Virtex 5 FPGA\nobreakspace  {}\cite  {FPGA:00000} and an FE-I4 and FE-I3 ASIC chip\nobreakspace  {}\cite  {ASIC:00000}.\relax }}{29}}
\@setckpt{02_pulse_formation/chapter}{
\setcounter{page}{30}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{41}
}
