\begin{thebibliography}{1}

\bibitem{ASIC:00000}
\emph{ASIC}.

\bibitem{FPGA:00000}
\emph{Xilinx Virtex 5 FPGA}.

\bibitem{PDDC:00000}
W.~Blum, W.~Riegler, and L.~Rolandi.
\newblock {\em \emph{Particle Detection with Drift Chambers}}, volume~2 of {\em
  2}.
\newblock Springer-Verlag, Berlin Heidelberg, 2008.

\bibitem{RAMO:00000}
S.~Ramo.
\newblock \emph{Currents Induced by Electron Motion}.
\newblock {\em Proceedings of the IRE}, 27:584--585, 1939.

\bibitem{SHOCKLEY:00000}
W.~Shockley.
\newblock \emph{Currents to Conductors Induced by a Moving Point Charge}.
\newblock {\em Journal of applied Physics}, 9:635, 1938.

\end{thebibliography}
