\select@language {english}
\contentsline {chapter}{\numberline {1}Signal formation in diamond}{2}
\contentsline {section}{\numberline {1.1}Principles of signal formation in semiconductors}{3}
\contentsline {subsection}{\numberline {1.1.1}Signal induction by moving charges}{5}
\contentsline {subsection}{\numberline {1.1.2}Radiation-induced electrical pulses}{7}
\contentsline {subsection}{\numberline {1.1.3}Signal charge fluctuations}{8}
\contentsline {section}{\numberline {1.2}Carrier transport in a diamond sensor}{8}
\contentsline {section}{\numberline {1.3}Electronics for signal processing}{11}
\contentsline {subsection}{\numberline {1.3.1}Signal preamplifiers}{11}
\contentsline {subsubsection}{Current-sensitive amplifier}{11}
\contentsline {subsubsection}{Charge-sensitive amplifier}{12}
\contentsline {subsubsection}{Analogue electronic noise}{13}
\contentsline {subsection}{\numberline {1.3.2}Analogue-to-digital converters}{13}
\contentsline {subsection}{\numberline {1.3.3}Digital signal processing}{14}
