\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Signal formation in diamond}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principles of signal formation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radiation-induced electrical pulses}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Current profiles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electronics for signal processing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Signal pre-amplifiers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Current pre-amplifier}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Charge pre-amplifier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Signal processing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}ASIC pixel chips}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}FPGA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Full detector readout chain}{4}}
\@setckpt{text/02_pulse_formation/chapter}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
