\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Signal formation in diamond}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison diamond -- silicon\relax }}{1}}
\newlabel{tab:semicompare}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Valence bonds in the crystalline structure can be broken, producing a free electron-hole pair\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:semilattice9}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principles of signal formation in semiconductors}{2}}
\newlabel{sec:princsigfor}{{1.1}{2}}
\newlabel{fig:simpledrift}{{1.2a}{3}}
\newlabel{sub@fig:simpledrift}{{(a)}{a}}
\newlabel{fig:simpledrifteq}{{1.2b}{3}}
\newlabel{sub@fig:simpledrifteq}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Electron-hole drift representation in a circuit\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An electron-hole pair drifting in electric field}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equivalent circuit}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Energy states of an electron\relax }}{3}}
\newlabel{fig:energygap}{{1.3}{3}}
\newlabel{eq:intrinsiccarrier}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal noise in semiconductors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Signal charge fluctuations}{3}}
\newlabel{eq:efwhm}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Intrinsic energy resolution for silicon and diamond\relax }}{4}}
\newlabel{fig:enerres}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Signal formation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Radiation-induced electrical pulses}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Carrier transport in a diamond sensor}{5}}
\newlabel{eq:vsat}{{1.3}{5}}
\newlabel{eq:vsat}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Simplified equivalent circuit of a capacitive source and a current amplifier\relax }}{6}}
\newlabel{fig:curramp}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electronics for signal processing}{6}}
\newlabel{sec:elecsigproc}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Signal preamplifiers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Current-sensitive amplifier}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Charge-sensitive amplifier}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Simplified equivalent circuit of a capacitive source and a charge amplifier\relax }}{7}}
\newlabel{fig:chgamp}{{1.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Analogue electronic noise}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Analogue-to-digital converters}{7}}
\newlabel{eq:mvpercnt}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Quantisation error and quantisation noise}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Signal processing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Field programmable gate array}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Application-specific integrated circuit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Full detector readout chain}{8}}
