\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Signal formation in diamond}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principles of signal formation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Radiation-induced electrical pulses}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Current profiles}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electronics for signal processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Signal pre-amplifiers}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Current pre-amplifier}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Charge pre-amplifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Signal processing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{ASIC pixel chips}{2}}
\@writefile{toc}{\contentsline {subsubsection}{FPGA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Full detector readout chain}{2}}
