\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Signal formation in diamond}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison diamond -- silicon\nobreakspace  {}\cite  {} \relax }}{13}}
\newlabel{tab:semicompare}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principles of signal formation in semiconductors}{13}}
\newlabel{sec:princsigfor}{{2.1}{13}}
\citation{PDDC:00000}
\newlabel{fig:semilattice9}{{2.1a}{14}}
\newlabel{sub@fig:semilattice9}{{(a)}{a}}
\newlabel{fig:simpledrift}{{2.1c}{14}}
\newlabel{sub@fig:simpledrift}{{(c)}{c}}
\newlabel{fig:simpledrifteq}{{2.1d}{14}}
\newlabel{sub@fig:simpledrifteq}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces In the equivalent electrical circuit diagram, electron-hole creation and drift can be modelled as a current source with a capacitor in parallel \relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Valence bonds in the crystalline structure can be broken, creating a free electron-hole pair}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The freed electron-hole pair starts drifting in the externally applied electric field. The electron and hole drift in the opposite directions towards the oppositely charged electrods}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Equivalent electrical circuit. The moving charges act as a current source}}}{14}}
\newlabel{eq:intrinsiccarrier}{{2.1}{14}}
\newlabel{eq:bethebloch}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stopping power for muons according to the Bethe-Bloch formula\nobreakspace  {}\cite  {}\relax }}{15}}
\newlabel{fig:bb2}{{2.2}{15}}
\newlabel{fig:chargeind1}{{2.3a}{15}}
\newlabel{sub@fig:chargeind1}{{(a)}{a}}
\newlabel{fig:chargeind2}{{2.3b}{15}}
\newlabel{sub@fig:chargeind2}{{(b)}{b}}
\newlabel{fig:chargeind3}{{2.3c}{15}}
\newlabel{sub@fig:chargeind3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A point-like charge inducing current in a conductive plane\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Newly created point charge couples with the conductive plane}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {When the charge drifts, the charge density in the plane changes}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The changing charge density in the small regions of the plane induces current}}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Signal induction by moving charges}{15}}
\newlabel{eq:chgdnstydist}{{2.4}{15}}
\citation{SHOCKLEY:00000}
\citation{RAMO:00000}
\newlabel{eq:chargedensity}{{2.5}{16}}
\newlabel{eq:stripcharge}{{2.6}{16}}
\newlabel{eq:indcurr}{{2.7}{16}}
\newlabel{eq:ramo}{{2.8}{16}}
\newlabel{eq:ramoparallel}{{2.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Charge carrier drift in diamond for $\upbeta /\upgamma $ and for $\upalpha $ particles\relax }}{17}}
\newlabel{fig:drift}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Radiation-induced electrical pulses}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Signal charge fluctuations}{18}}
\newlabel{eq:efwhm}{{2.10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Carrier transport in a diamond sensor}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Calculated intrinsic energy resolution for silicon and diamond\relax }}{19}}
\newlabel{fig:enerres}{{2.5}{19}}
\newlabel{eq:vsat}{{2.11}{19}}
\newlabel{eq:vsat}{{2.12}{19}}
\newlabel{eq:poisson}{{2.13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Introduction of space charge in the diamond bulk. The induced current signal is proportional to the effective electrical field. $d$ is the thickness of the diamond sensor.\relax }}{20}}
\newlabel{fig:spcchg}{{2.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Introduction of impurities and non-uniformities into the crystal lattice due to radiation damage.\relax }}{21}}
\newlabel{fig:spcchg}{{2.7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electronics for signal processing}{21}}
\newlabel{sec:elecsigproc}{{2.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Signal preamplifiers}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Current-sensitive amplifier}{21}}
\newlabel{fig:curramp}{{2.8a}{22}}
\newlabel{sub@fig:curramp}{{(a)}{a}}
\newlabel{fig:chgamp}{{2.8b}{22}}
\newlabel{sub@fig:chgamp}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Simplified equivalent circuits of a current and charge amplifier \relax }}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A capacitive source and a current amplifier}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A capacitive source and a charge amplifier}}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Input and output signal of the current amplifier\relax }}{22}}
\newlabel{fig:currc}{{2.9}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Charge-sensitive amplifier}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Input and output signal of the charge amplifier\relax }}{23}}
\newlabel{fig:chgrc}{{2.10}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Analogue electronic noise}{23}}
\newlabel{eq:thermnoise}{{2.15}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analogue-to-digital converters}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Input signal digitisation and quantisation error\relax }}{24}}
\newlabel{fig:qerr}{{2.11}{24}}
\newlabel{eq:mvpercnt}{{2.16}{24}}
\newlabel{eq:qerr}{{2.17}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Digital signal processing}{24}}
\citation{FPGA:00000}
\citation{FPGA:00000}
\citation{ASIC:00000}
\citation{ASIC:00000}
\newlabel{fig:fpga}{{2.12a}{26}}
\newlabel{sub@fig:fpga}{{(a)}{a}}
\newlabel{fig:asic}{{2.12b}{26}}
\newlabel{sub@fig:asic}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces An example of an FPGA and an ASIC chip\relax }}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Xilinx Virtex 5 FPGA\nobreakspace {}\cite {FPGA:00000}}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ASIC\nobreakspace {}\cite {ASIC:00000}}}}{26}}
\@setckpt{02_pulse_formation/chapter}{
\setcounter{page}{27}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{910}
\setcounter{LN@truepage}{36}
}
