\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Signal formation in diamond}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison diamond -- silicon\relax }}{2}}
\newlabel{tab:semicompare}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principles of signal formation in semiconductors}{2}}
\newlabel{sec:princsigfor}{{1.1}{2}}
\citation{PDDC:00000}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:semilattice9}{{1.1a}{3}}
\newlabel{sub@fig:semilattice9}{{(a)}{a}}
\newlabel{fig:simpledrift}{{1.1c}{3}}
\newlabel{sub@fig:simpledrift}{{(c)}{c}}
\newlabel{fig:simpledrifteq}{{1.1d}{3}}
\newlabel{sub@fig:simpledrifteq}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces In the equivalent electrical circuit diagram, electron-hole creation and drift can be modelled as a current source with a capacitor in parallel \relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Valence bonds in the crystalline structure can be broken, producing a free electron-hole pair}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The freed electron-hole pair starts drifting in the externally applied electric field. The electron and hole drift in the opposite directions towards the oppositely charged electrods}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Equivalent electrical circuit. The moving charges act as a current source}}}{3}}
\newlabel{eq:intrinsiccarrier}{{1.1}{3}}
\newlabel{eq:bethebloch}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Stopping power for muons according to the Bethe-Bloch formula~\cite  {}\relax }}{4}}
\newlabel{fig:bb2}{{1.2}{4}}
\newlabel{fig:chargeind1}{{1.3a}{4}}
\newlabel{sub@fig:chargeind1}{{(a)}{a}}
\newlabel{fig:chargeind2}{{1.3b}{4}}
\newlabel{sub@fig:chargeind2}{{(b)}{b}}
\newlabel{fig:chargeind3}{{1.3c}{4}}
\newlabel{sub@fig:chargeind3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A point-like charge inducing current in a conductive plane\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Newly created point charge couples with the conductive plane}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {When the charge drifts, the charge density in the plane changes}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The changing charge density in the small regions of the plane induces current}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Signal induction by moving charges}{4}}
\newlabel{eq:chgdnstydist}{{1.4}{4}}
\citation{SHOCKLEY:00000}
\citation{RAMO:00000}
\newlabel{eq:chargedensity}{{1.5}{5}}
\newlabel{eq:stripcharge}{{1.6}{5}}
\newlabel{eq:indcurr}{{1.7}{5}}
\newlabel{eq:ramo}{{1.8}{5}}
\newlabel{eq:ramoparallel}{{1.9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Charge carrier drift in diamond for $\upbeta /\upgamma $ and for $\upalpha $ particles\relax }}{6}}
\newlabel{fig:drift}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Radiation-induced electrical pulses}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Calculated intrinsic energy resolution for silicon and diamond\relax }}{7}}
\newlabel{fig:enerres}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Signal charge fluctuations}{7}}
\newlabel{eq:efwhm}{{1.10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Carrier transport in a diamond sensor}{8}}
\newlabel{eq:vsat}{{1.11}{8}}
\newlabel{eq:vsat}{{1.12}{8}}
\newlabel{fig:curramp}{{1.6a}{9}}
\newlabel{sub@fig:curramp}{{(a)}{a}}
\newlabel{fig:chgamp}{{1.6b}{9}}
\newlabel{sub@fig:chgamp}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Simplified equivalent circuits of a current and charge amplifier \relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A capacitive source and a current amplifier}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A capacitive source and a charge amplifier}}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electronics for signal processing}{9}}
\newlabel{sec:elecsigproc}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Signal preamplifiers}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Current-sensitive amplifier}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Input and output signal of the current amplifier\relax }}{10}}
\newlabel{fig:currc}{{1.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Input and output signal of the charge amplifier\relax }}{10}}
\newlabel{fig:chgrc}{{1.8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Charge-sensitive amplifier}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Analogue electronic noise}{11}}
\newlabel{eq:thermnoise}{{1.14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Analogue-to-digital converters}{11}}
\newlabel{eq:mvpercnt}{{1.15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Input signal digitisation and quantisation error\relax }}{12}}
\newlabel{fig:qerr}{{1.9}{12}}
\newlabel{eq:qerr}{{1.16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Digital signal processing}{12}}
\citation{FPGA:00000}
\citation{FPGA:00000}
\citation{ASIC:00000}
\citation{ASIC:00000}
\bibdata{bib2}
\newlabel{fig:fpga}{{1.10a}{13}}
\newlabel{sub@fig:fpga}{{(a)}{a}}
\newlabel{fig:asic}{{1.10b}{13}}
\newlabel{sub@fig:asic}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces An example of an FPGA and an ASIC chip\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Xilinx Virtex 5 FPGA~\cite {FPGA:00000}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ASIC~\cite {ASIC:00000}}}}{13}}
\bibcite{ASIC:00000}{1}
\bibcite{FPGA:00000}{2}
\bibcite{PDDC:00000}{3}
\bibcite{RAMO:00000}{4}
\bibcite{SHOCKLEY:00000}{5}
\bibstyle{plain}
