<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.18.0.187838</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28998756408691, 782.8900146484375}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColorProfile</key>
	<dict>
		<key>cmykDigest</key>
		<data>
		JTUvL7/uOf5kyUO2+wyMTg==
		</data>
		<key>cmykName</key>
		<string>Generic CMYK Profile</string>
		<key>grayDigest</key>
		<data>
		R1/9J+Q8qUvUv5l5kAduCg==
		</data>
		<key>grayName</key>
		<string>Generic Gray Profile</string>
		<key>rgbDigest</key>
		<data>
		DSWLrTa2TOv7nmgmw+1QNw==
		</data>
		<key>rgbName</key>
		<string>Generic RGB Profile</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2016-03-19 13:28:37 +0000</string>
	<key>Creator</key>
	<string>Matevz Cerv</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{366.70411951365548, 231.36094353684121}</string>
				<string>{405.70651437939352, 155.1630406635189}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.490519</string>
						<key>g</key>
						<string>0.490519</string>
						<key>r</key>
						<string>0.490519</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{379.24258508590231, 172.28260485918298}, {9, 9.1953821182250977}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.360731</string>
						<key>g</key>
						<string>0.351407</string>
						<key>r</key>
						<string>0.859223</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{370.78104597385004, 159.59240441005224}, {19.165009555959671, 65.134170532226562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Rotation</key>
			<real>13.131281852722168</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.2</string>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.44</string>
						<key>b</key>
						<string>0.360731</string>
						<key>g</key>
						<string>0.351407</string>
						<key>r</key>
						<string>0.859223</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{401.78102840801512, 172.28260557035196}, {9, 9.1953821182250977}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.815534</string>
						<key>g</key>
						<string>0.324609</string>
						<key>r</key>
						<string>0.321223</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425.38455200195312, 231.36095080882049}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{338.70413017146069, 166.84614863719105}, {40, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 A x BW}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{434.34316997822594, 231.36094353684121}</string>
				<string>{366.70411951365548, 231.36094353684121}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{365.70411951365548, 153.84615326194881}</string>
				<string>{365.70411951365548, 231.36094353684121}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79.150789796919852, 177.65323148779288}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96.370635369533659, 216.00010404249215}, {20, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 BW}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246.19342384633597, 215.14518893714572}, {20, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 BW}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223.47357087993305, 177.86542483325408}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.87062936026024, 177.65321946924584}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251.12962684926566, 177.86544471680091}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{300.38909402247168, 214.14519942384189}</string>
				<string>{208.05632548233575, 214.14519942384189}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{222.47356463806102, 138.99513655883217}</string>
				<string>{222.47356463806102, 231.36095914503122}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{152.94393482250342, 215.00009647798848}</string>
				<string>{59.797323705564779, 215.00009647798848}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{76.764858599071388, 138.19120361129907}</string>
				<string>{76.764858599071388, 231.36095304538784}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{191.33708692691164, 231.57316745277078}</string>
				<string>{343.35805769283309, 231.57316745277078}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Position</key>
				<real>0.7438892126083374</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{205.06858250744233, 230.62191860279015}</string>
				<string>{221.61134102063193, 137.35379241976179}</string>
				<string>{290.3613476202944, 137.35378840451963}</string>
				<string>{304.42384716992802, 231.57316745277078}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{45.434804334114929, 231.36095304538784}</string>
				<string>{197.45577510003602, 231.36095304538784}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Position</key>
				<real>0.83894705772399902</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{55.106157792391983, 231.36095304538784}</string>
				<string>{59.325068434886518, 213.62660662943588}</string>
				<string>{65.010934226070148, 191.55246349997506}</string>
				<string>{76.764858599071388, 138.19120361129907}</string>
				<string>{134.51081412408109, 197.33026301607484}</string>
				<string>{172.9723504705305, 231.36095304538784}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Position</key>
				<real>0.063618548214435577</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{59.797323705564779, 137.94550809522653}, {93.146611284449449, 93.415451049804688}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAEAj/////////////////
						////////////////////////////
						///////////////////x8fH/8fHx
						////////////////////////////
						////////////////////////////
						////////////////////8fHx//Hx
						8f//////////////////////////
						////////////////////////////
						//////////////////////Hx8f/x
						8fH/////////////////////////
						////////////////////////////
						///////////////////////x8fH/
						8fHx////////////////////////
						////////////////////////////
						//////////////Hx8f/x8fH/////
						////////////////////////////
						////////////////////////////
						///////////////x8fH/8fHx////
						////////////////////////////
						////////////////////////////
						////////////////8fHx//Hx8f//
						////////////////////////////
						////////////////////////////
						//////////////////Hx8f/x8fH/
						////////////////////////////
						////////////////////////////
						////////8fHx//Hx8f//////////
						////////////////////////////
						////////////////////////////
						//////////Hx8f/x8fH/////////
						////////////////////////////
						////////////////////////////
						///////////x8fH/8fHx////////
						////////////////////////////
						////////////////////////////
						////////////8fHx//Hx8f//////
						////////////////////////////
						////////////////////////////
						///x8fH/8fHx////////////////
						////////////////////////////
						////////////////////////////
						////8fHx//Hx8f//////////////
						////////////////////////////
						////////////////////////////
						//////Hx8f/x8fH/////////////
						////////////////////////////
						////////////////////////////
						///////x8fH/8fHx////////////
						////////////////////////////
						//////////////////////////Hx
						8f/x8fH/////////////////////
						////////////////////////////
						///////////////////////////x
						8fH/8fHx////////////////////
						////////////////////////////
						////////////////////////////
						8fHx//Hx8f//////////////////
						////////////////////////////
						////////////////////////////
						//Hx8f/x8fH/////////////////
						////////////////////////////
						////////////////////8fHx//Hx
						8f//////////////////////////
						////////////////////////////
						//////////////////////Hx8f/x
						8fH/////////////////////////
						////////////////////////////
						///////////////////////x8fH/
						8fHx////////////////////////
						////////////////////////////
						////////////////////////8fHx
						//Hx8f//////////////////////
						////////////////////////////
						///////////////x8fH/8fHx////
						////////////////////////////
						////////////////////////////
						////////////////8fHx//Hx8f//
						////////////////////////////
						////////////////////////////
						//////////////////Hx8f/x8fH/
						////////////////////////////
						////////////////////////////
						///////////////////x8fH/8fHx
						////////////////////////////
						////////////////////////////
						////////////////////////////
						////////////////////////////
						////////////////////////////
						///////////x8fH/8fHx////////
						////////////////////////////
						////////////////////////////
						////////////8fHx//Hx8f//////
						////////////////////////////
						////////////////////////////
						//////////////Hx8f/x8fH/////
						////////////////////////////
						////////////////////////////
						///////////////x8fH/8fHx////
						////////////////////////////
						////////////////////////////
						//////Hx8f/x8fH/////////////
						////////////////////////////
						////////////////////////////
						///////x8fH/8fHx////////////
						////////////////////////////
						////////////////////////////
						////////8fHx//Hx8f//////////
						////////////////////////////
						////////////////////////////
						//////////Hx8f/x8fH/////////
						////////////////////////////
						////////////////////////////
						8fHx//Hx8f//////////////////
						////////////////////////////
						////////////////////////////
						//Hx8f/x8fH/////////////////
						////////////////////////////
						////////////////////////////
						///x8fH/8fHx////////////////
						////////////////////////////
						////////////////////////////
						////8fHx//Hx8f//////////////
						////////////////////////////
						///////////////////////x8fH/
						8fHx////////////////////////
						////////////////////////////
						////////////////////////8fHx
						//Hx8f//////////////////////
						////////////////////////////
						//////////////////////////Hx
						8f/x8fH/////////////////////
						////////////////////////////
						///////////////////////////x
						8fH/8fHx////////////////////
						////////////////////////////
						//////////////////Hx8f/x8fH/
						////////////////////////////
						////////////////////////////
						///////////////////x8fH/8fHx
						////////////////////////////
						////////////////////////////
						////////////////////8fHx//Hx
						8f//////////////////////////
						////////////////////////////
						//////////////////////Hx8f/x
						8fH/////////////////////////
						////////////////////////////
						////////////8fHx//Hx8f//////
						////////////////////////////
						////////////////////////////
						//////////////Hx8f/x8fH/////
						////////////////////////////
						////////////////////////////
						///////////////x8fH/8fHx////
						////////////////////////////
						////////////////////////////
						////////////////8fHx//Hx8f//
						////////////////////////////
						////////////////////////////
						///////x8fH/8fHx////////////
						////////////////////////////
						////////////////////////////
						////////8fHx//Hx8f//////////
						////////////////////////////
						////////////////////////////
						//////////Hx8f/x8fH/////////
						////////////////////////////
						////////////////////////////
						///////////x8fH/8fHx////////
						////////////////////////////
						////////////////////////////
						//Hx8f/x8fH/////////////////
						////////////////////////////
						////////////////////////////
						///x8fH/8fHx////////////////
						////////////////////////////
						////////////////////////////
						////8fHx//Hx8f//////////////
						////////////////////////////
						////////////////////////////
						//////Hx8f/x8fH/////////////
						////////////////////////////
						////////////////////////////
						////////////////////////////
						////////////////////////////
						//////////////////////////Hx
						8f/x8fH/////////////////////
						////////////////////////////
						///////////////////////////x
						8fH/8fHx////////////////////
						////////////////////////////
						////////////////////////////
						8fHx//Hx8f//////////////////
						////////////////////////////
						////////////////////////////
						//Hx8f/x8fH/ABEBAAADAAAAAQAg
						AAABAQADAAAAAQAgAAABAgADAAAA
						BAAAEOoBAwADAAAAAQABAAABBgAD
						AAAAAQACAAABEQAEAAAAAQAAAAgB
						EgADAAAAAQABAAABFQADAAAAAQAE
						AAABFgADAAAAAQAgAAABFwAEAAAA
						AQAAEAABGgAFAAAAAQAAENoBGwAF
						AAAAAQAAEOIBHAADAAAAAQABAAAB
						KAADAAAAAQACAAABUgADAAAAAQAB
						AAABUwADAAAABAAAEPKHcwAHAAAM
						SAAAEPoAAAAAAAAAkAAAAAEAAACQ
						AAAAAQAIAAgACAAIAAEAAQABAAEA
						AAxITGlubwIQAABtbnRyUkdCIFhZ
						WiAHzgACAAkABgAxAABhY3NwTVNG
						VAAAAABJRUMgc1JHQgAAAAAAAAAA
						AAAAAAAA9tYAAQAAAADTLUhQICAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAABFjcHJ0AAABUAAAADNkZXNj
						AAABhAAAAGx3dHB0AAAB8AAAABRi
						a3B0AAACBAAAABRyWFlaAAACGAAA
						ABRnWFlaAAACLAAAABRiWFlaAAAC
						QAAAABRkbW5kAAACVAAAAHBkbWRk
						AAACxAAAAIh2dWVkAAADTAAAAIZ2
						aWV3AAAD1AAAACRsdW1pAAAD+AAA
						ABRtZWFzAAAEDAAAACR0ZWNoAAAE
						MAAAAAxyVFJDAAAEPAAACAxnVFJD
						AAAEPAAACAxiVFJDAAAEPAAACAx0
						ZXh0AAAAAENvcHlyaWdodCAoYykg
						MTk5OCBIZXdsZXR0LVBhY2thcmQg
						Q29tcGFueQAAZGVzYwAAAAAAAAAS
						c1JHQiBJRUM2MTk2Ni0yLjEAAAAA
						AAAAAAAAABJzUkdCIElFQzYxOTY2
						LTIuMQAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAWFlaIAAAAAAA
						APNRAAEAAAABFsxYWVogAAAAAAAA
						AAAAAAAAAAAAAFhZWiAAAAAAAABv
						ogAAOPUAAAOQWFlaIAAAAAAAAGKZ
						AAC3hQAAGNpYWVogAAAAAAAAJKAA
						AA+EAAC2z2Rlc2MAAAAAAAAAFklF
						QyBodHRwOi8vd3d3LmllYy5jaAAA
						AAAAAAAAAAAAFklFQyBodHRwOi8v
						d3d3LmllYy5jaAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAABkZXNjAAAA
						AAAAAC5JRUMgNjE5NjYtMi4xIERl
						ZmF1bHQgUkdCIGNvbG91ciBzcGFj
						ZSAtIHNSR0IAAAAAAAAAAAAAAC5J
						RUMgNjE5NjYtMi4xIERlZmF1bHQg
						UkdCIGNvbG91ciBzcGFjZSAtIHNS
						R0IAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAZGVzYwAAAAAAAAAsUmVmZXJl
						bmNlIFZpZXdpbmcgQ29uZGl0aW9u
						IGluIElFQzYxOTY2LTIuMQAAAAAA
						AAAAAAAALFJlZmVyZW5jZSBWaWV3
						aW5nIENvbmRpdGlvbiBpbiBJRUM2
						MTk2Ni0yLjEAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAHZpZXcAAAAA
						ABOk/gAUXy4AEM8UAAPtzAAEEwsA
						A1yeAAAAAVhZWiAAAAAAAEwJVgBQ
						AAAAVx/nbWVhcwAAAAAAAAABAAAA
						AAAAAAAAAAAAAAAAAAAAAo8AAAAC
						c2lnIAAAAABDUlQgY3VydgAAAAAA
						AAQAAAAABQAKAA8AFAAZAB4AIwAo
						AC0AMgA3ADsAQABFAEoATwBUAFkA
						XgBjAGgAbQByAHcAfACBAIYAiwCQ
						AJUAmgCfAKQAqQCuALIAtwC8AMEA
						xgDLANAA1QDbAOAA5QDrAPAA9gD7
						AQEBBwENARMBGQEfASUBKwEyATgB
						PgFFAUwBUgFZAWABZwFuAXUBfAGD
						AYsBkgGaAaEBqQGxAbkBwQHJAdEB
						2QHhAekB8gH6AgMCDAIUAh0CJgIv
						AjgCQQJLAlQCXQJnAnECegKEAo4C
						mAKiAqwCtgLBAssC1QLgAusC9QMA
						AwsDFgMhAy0DOANDA08DWgNmA3ID
						fgOKA5YDogOuA7oDxwPTA+AD7AP5
						BAYEEwQgBC0EOwRIBFUEYwRxBH4E
						jASaBKgEtgTEBNME4QTwBP4FDQUc
						BSsFOgVJBVgFZwV3BYYFlgWmBbUF
						xQXVBeUF9gYGBhYGJwY3BkgGWQZq
						BnsGjAadBq8GwAbRBuMG9QcHBxkH
						Kwc9B08HYQd0B4YHmQesB78H0gfl
						B/gICwgfCDIIRghaCG4IggiWCKoI
						vgjSCOcI+wkQCSUJOglPCWQJeQmP
						CaQJugnPCeUJ+woRCicKPQpUCmoK
						gQqYCq4KxQrcCvMLCwsiCzkLUQtp
						C4ALmAuwC8gL4Qv5DBIMKgxDDFwM
						dQyODKcMwAzZDPMNDQ0mDUANWg10
						DY4NqQ3DDd4N+A4TDi4OSQ5kDn8O
						mw62DtIO7g8JDyUPQQ9eD3oPlg+z
						D88P7BAJECYQQxBhEH4QmxC5ENcQ
						9RETETERTxFtEYwRqhHJEegSBxIm
						EkUSZBKEEqMSwxLjEwMTIxNDE2MT
						gxOkE8UT5RQGFCcUSRRqFIsUrRTO
						FPAVEhU0FVYVeBWbFb0V4BYDFiYW
						SRZsFo8WshbWFvoXHRdBF2UXiReu
						F9IX9xgbGEAYZRiKGK8Y1Rj6GSAZ
						RRlrGZEZtxndGgQaKhpRGncanhrF
						GuwbFBs7G2MbihuyG9ocAhwqHFIc
						exyjHMwc9R0eHUcdcB2ZHcMd7B4W
						HkAeah6UHr4e6R8THz4faR+UH78f
						6iAVIEEgbCCYIMQg8CEcIUghdSGh
						Ic4h+yInIlUigiKvIt0jCiM4I2Yj
						lCPCI/AkHyRNJHwkqyTaJQklOCVo
						JZclxyX3JicmVyaHJrcm6CcYJ0kn
						eierJ9woDSg/KHEooijUKQYpOClr
						KZ0p0CoCKjUqaCqbKs8rAis2K2kr
						nSvRLAUsOSxuLKIs1y0MLUEtdi2r
						LeEuFi5MLoIuty7uLyQvWi+RL8cv
						/jA1MGwwpDDbMRIxSjGCMbox8jIq
						MmMymzLUMw0zRjN/M7gz8TQrNGU0
						njTYNRM1TTWHNcI1/TY3NnI2rjbp
						NyQ3YDecN9c4FDhQOIw4yDkFOUI5
						fzm8Ofk6Njp0OrI67zstO2s7qjvo
						PCc8ZTykPOM9Ij1hPaE94D4gPmA+
						oD7gPyE/YT+iP+JAI0BkQKZA50Ep
						QWpBrEHuQjBCckK1QvdDOkN9Q8BE
						A0RHRIpEzkUSRVVFmkXeRiJGZ0ar
						RvBHNUd7R8BIBUhLSJFI10kdSWNJ
						qUnwSjdKfUrESwxLU0uaS+JMKkxy
						TLpNAk1KTZNN3E4lTm5Ot08AT0lP
						k0/dUCdQcVC7UQZRUFGbUeZSMVJ8
						UsdTE1NfU6pT9lRCVI9U21UoVXVV
						wlYPVlxWqVb3V0RXklfgWC9YfVjL
						WRpZaVm4WgdaVlqmWvVbRVuVW+Vc
						NVyGXNZdJ114XcleGl5sXr1fD19h
						X7NgBWBXYKpg/GFPYaJh9WJJYpxi
						8GNDY5dj62RAZJRk6WU9ZZJl52Y9
						ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
						8WpIap9q92tPa6dr/2xXbK9tCG1g
						bbluEm5rbsRvHm94b9FwK3CGcOBx
						OnGVcfByS3KmcwFzXXO4dBR0cHTM
						dSh1hXXhdj52m3b4d1Z3s3gReG54
						zHkqeYl553pGeqV7BHtje8J8IXyB
						fOF9QX2hfgF+Yn7CfyN/hH/lgEeA
						qIEKgWuBzYIwgpKC9INXg7qEHYSA
						hOOFR4Wrhg6GcobXhzuHn4gEiGmI
						zokziZmJ/opkisqLMIuWi/yMY4zK
						jTGNmI3/jmaOzo82j56QBpBukNaR
						P5GokhGSepLjk02TtpQglIqU9JVf
						lcmWNJaflwqXdZfgmEyYuJkkmZCZ
						/JpomtWbQpuvnByciZz3nWSd0p5A
						nq6fHZ+Ln/qgaaDYoUehtqImopaj
						BqN2o+akVqTHpTilqaYapoum/adu
						p+CoUqjEqTepqaocqo+rAqt1q+ms
						XKzQrUStuK4trqGvFq+LsACwdbDq
						sWCx1rJLssKzOLOutCW0nLUTtYq2
						AbZ5tvC3aLfguFm40blKucK6O7q1
						uy67p7whvJu9Fb2Pvgq+hL7/v3q/
						9cBwwOzBZ8Hjwl/C28NYw9TEUcTO
						xUvFyMZGxsPHQce/yD3IvMk6ybnK
						OMq3yzbLtsw1zLXNNc21zjbOts83
						z7jQOdC60TzRvtI/0sHTRNPG1EnU
						y9VO1dHWVdbY11zX4Nhk2OjZbNnx
						2nba+9uA3AXcit0Q3ZbeHN6i3ynf
						r+A24L3hROHM4lPi2+Nj4+vkc+T8
						5YTmDeaW5x/nqegy6LzpRunQ6lvq
						5etw6/vshu0R7ZzuKO6070DvzPBY
						8OXxcvH/8ozzGfOn9DT0wvVQ9d72
						bfb794r4Gfio+Tj5x/pX+uf7d/wH
						/Jj9Kf26/kv+3P9t//8=
						</data>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.05632422430574, 138.15771640296614}, {93.146611284449449, 93.415451049804688}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAEAj/////////////////
						////////////////////////////
						///////////////////x8fH/8fHx
						////////////////////////////
						////////////////////////////
						////////////////////8fHx//Hx
						8f//////////////////////////
						////////////////////////////
						//////////////////////Hx8f/x
						8fH/////////////////////////
						////////////////////////////
						///////////////////////x8fH/
						8fHx////////////////////////
						////////////////////////////
						//////////////Hx8f/x8fH/////
						////////////////////////////
						////////////////////////////
						///////////////x8fH/8fHx////
						////////////////////////////
						////////////////////////////
						////////////////8fHx//Hx8f//
						////////////////////////////
						////////////////////////////
						//////////////////Hx8f/x8fH/
						////////////////////////////
						////////////////////////////
						////////8fHx//Hx8f//////////
						////////////////////////////
						////////////////////////////
						//////////Hx8f/x8fH/////////
						////////////////////////////
						////////////////////////////
						///////////x8fH/8fHx////////
						////////////////////////////
						////////////////////////////
						////////////8fHx//Hx8f//////
						////////////////////////////
						////////////////////////////
						///x8fH/8fHx////////////////
						////////////////////////////
						////////////////////////////
						////8fHx//Hx8f//////////////
						////////////////////////////
						////////////////////////////
						//////Hx8f/x8fH/////////////
						////////////////////////////
						////////////////////////////
						///////x8fH/8fHx////////////
						////////////////////////////
						//////////////////////////Hx
						8f/x8fH/////////////////////
						////////////////////////////
						///////////////////////////x
						8fH/8fHx////////////////////
						////////////////////////////
						////////////////////////////
						8fHx//Hx8f//////////////////
						////////////////////////////
						////////////////////////////
						//Hx8f/x8fH/////////////////
						////////////////////////////
						////////////////////8fHx//Hx
						8f//////////////////////////
						////////////////////////////
						//////////////////////Hx8f/x
						8fH/////////////////////////
						////////////////////////////
						///////////////////////x8fH/
						8fHx////////////////////////
						////////////////////////////
						////////////////////////8fHx
						//Hx8f//////////////////////
						////////////////////////////
						///////////////x8fH/8fHx////
						////////////////////////////
						////////////////////////////
						////////////////8fHx//Hx8f//
						////////////////////////////
						////////////////////////////
						//////////////////Hx8f/x8fH/
						////////////////////////////
						////////////////////////////
						///////////////////x8fH/8fHx
						////////////////////////////
						////////////////////////////
						////////////////////////////
						////////////////////////////
						////////////////////////////
						///////////x8fH/8fHx////////
						////////////////////////////
						////////////////////////////
						////////////8fHx//Hx8f//////
						////////////////////////////
						////////////////////////////
						//////////////Hx8f/x8fH/////
						////////////////////////////
						////////////////////////////
						///////////////x8fH/8fHx////
						////////////////////////////
						////////////////////////////
						//////Hx8f/x8fH/////////////
						////////////////////////////
						////////////////////////////
						///////x8fH/8fHx////////////
						////////////////////////////
						////////////////////////////
						////////8fHx//Hx8f//////////
						////////////////////////////
						////////////////////////////
						//////////Hx8f/x8fH/////////
						////////////////////////////
						////////////////////////////
						8fHx//Hx8f//////////////////
						////////////////////////////
						////////////////////////////
						//Hx8f/x8fH/////////////////
						////////////////////////////
						////////////////////////////
						///x8fH/8fHx////////////////
						////////////////////////////
						////////////////////////////
						////8fHx//Hx8f//////////////
						////////////////////////////
						///////////////////////x8fH/
						8fHx////////////////////////
						////////////////////////////
						////////////////////////8fHx
						//Hx8f//////////////////////
						////////////////////////////
						//////////////////////////Hx
						8f/x8fH/////////////////////
						////////////////////////////
						///////////////////////////x
						8fH/8fHx////////////////////
						////////////////////////////
						//////////////////Hx8f/x8fH/
						////////////////////////////
						////////////////////////////
						///////////////////x8fH/8fHx
						////////////////////////////
						////////////////////////////
						////////////////////8fHx//Hx
						8f//////////////////////////
						////////////////////////////
						//////////////////////Hx8f/x
						8fH/////////////////////////
						////////////////////////////
						////////////8fHx//Hx8f//////
						////////////////////////////
						////////////////////////////
						//////////////Hx8f/x8fH/////
						////////////////////////////
						////////////////////////////
						///////////////x8fH/8fHx////
						////////////////////////////
						////////////////////////////
						////////////////8fHx//Hx8f//
						////////////////////////////
						////////////////////////////
						///////x8fH/8fHx////////////
						////////////////////////////
						////////////////////////////
						////////8fHx//Hx8f//////////
						////////////////////////////
						////////////////////////////
						//////////Hx8f/x8fH/////////
						////////////////////////////
						////////////////////////////
						///////////x8fH/8fHx////////
						////////////////////////////
						////////////////////////////
						//Hx8f/x8fH/////////////////
						////////////////////////////
						////////////////////////////
						///x8fH/8fHx////////////////
						////////////////////////////
						////////////////////////////
						////8fHx//Hx8f//////////////
						////////////////////////////
						////////////////////////////
						//////Hx8f/x8fH/////////////
						////////////////////////////
						////////////////////////////
						////////////////////////////
						////////////////////////////
						//////////////////////////Hx
						8f/x8fH/////////////////////
						////////////////////////////
						///////////////////////////x
						8fH/8fHx////////////////////
						////////////////////////////
						////////////////////////////
						8fHx//Hx8f//////////////////
						////////////////////////////
						////////////////////////////
						//Hx8f/x8fH/ABEBAAADAAAAAQAg
						AAABAQADAAAAAQAgAAABAgADAAAA
						BAAAEOoBAwADAAAAAQABAAABBgAD
						AAAAAQACAAABEQAEAAAAAQAAAAgB
						EgADAAAAAQABAAABFQADAAAAAQAE
						AAABFgADAAAAAQAgAAABFwAEAAAA
						AQAAEAABGgAFAAAAAQAAENoBGwAF
						AAAAAQAAEOIBHAADAAAAAQABAAAB
						KAADAAAAAQACAAABUgADAAAAAQAB
						AAABUwADAAAABAAAEPKHcwAHAAAM
						SAAAEPoAAAAAAAAAkAAAAAEAAACQ
						AAAAAQAIAAgACAAIAAEAAQABAAEA
						AAxITGlubwIQAABtbnRyUkdCIFhZ
						WiAHzgACAAkABgAxAABhY3NwTVNG
						VAAAAABJRUMgc1JHQgAAAAAAAAAA
						AAAAAAAA9tYAAQAAAADTLUhQICAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAABFjcHJ0AAABUAAAADNkZXNj
						AAABhAAAAGx3dHB0AAAB8AAAABRi
						a3B0AAACBAAAABRyWFlaAAACGAAA
						ABRnWFlaAAACLAAAABRiWFlaAAAC
						QAAAABRkbW5kAAACVAAAAHBkbWRk
						AAACxAAAAIh2dWVkAAADTAAAAIZ2
						aWV3AAAD1AAAACRsdW1pAAAD+AAA
						ABRtZWFzAAAEDAAAACR0ZWNoAAAE
						MAAAAAxyVFJDAAAEPAAACAxnVFJD
						AAAEPAAACAxiVFJDAAAEPAAACAx0
						ZXh0AAAAAENvcHlyaWdodCAoYykg
						MTk5OCBIZXdsZXR0LVBhY2thcmQg
						Q29tcGFueQAAZGVzYwAAAAAAAAAS
						c1JHQiBJRUM2MTk2Ni0yLjEAAAAA
						AAAAAAAAABJzUkdCIElFQzYxOTY2
						LTIuMQAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAWFlaIAAAAAAA
						APNRAAEAAAABFsxYWVogAAAAAAAA
						AAAAAAAAAAAAAFhZWiAAAAAAAABv
						ogAAOPUAAAOQWFlaIAAAAAAAAGKZ
						AAC3hQAAGNpYWVogAAAAAAAAJKAA
						AA+EAAC2z2Rlc2MAAAAAAAAAFklF
						QyBodHRwOi8vd3d3LmllYy5jaAAA
						AAAAAAAAAAAAFklFQyBodHRwOi8v
						d3d3LmllYy5jaAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAABkZXNjAAAA
						AAAAAC5JRUMgNjE5NjYtMi4xIERl
						ZmF1bHQgUkdCIGNvbG91ciBzcGFj
						ZSAtIHNSR0IAAAAAAAAAAAAAAC5J
						RUMgNjE5NjYtMi4xIERlZmF1bHQg
						UkdCIGNvbG91ciBzcGFjZSAtIHNS
						R0IAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAZGVzYwAAAAAAAAAsUmVmZXJl
						bmNlIFZpZXdpbmcgQ29uZGl0aW9u
						IGluIElFQzYxOTY2LTIuMQAAAAAA
						AAAAAAAALFJlZmVyZW5jZSBWaWV3
						aW5nIENvbmRpdGlvbiBpbiBJRUM2
						MTk2Ni0yLjEAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAHZpZXcAAAAA
						ABOk/gAUXy4AEM8UAAPtzAAEEwsA
						A1yeAAAAAVhZWiAAAAAAAEwJVgBQ
						AAAAVx/nbWVhcwAAAAAAAAABAAAA
						AAAAAAAAAAAAAAAAAAAAAo8AAAAC
						c2lnIAAAAABDUlQgY3VydgAAAAAA
						AAQAAAAABQAKAA8AFAAZAB4AIwAo
						AC0AMgA3ADsAQABFAEoATwBUAFkA
						XgBjAGgAbQByAHcAfACBAIYAiwCQ
						AJUAmgCfAKQAqQCuALIAtwC8AMEA
						xgDLANAA1QDbAOAA5QDrAPAA9gD7
						AQEBBwENARMBGQEfASUBKwEyATgB
						PgFFAUwBUgFZAWABZwFuAXUBfAGD
						AYsBkgGaAaEBqQGxAbkBwQHJAdEB
						2QHhAekB8gH6AgMCDAIUAh0CJgIv
						AjgCQQJLAlQCXQJnAnECegKEAo4C
						mAKiAqwCtgLBAssC1QLgAusC9QMA
						AwsDFgMhAy0DOANDA08DWgNmA3ID
						fgOKA5YDogOuA7oDxwPTA+AD7AP5
						BAYEEwQgBC0EOwRIBFUEYwRxBH4E
						jASaBKgEtgTEBNME4QTwBP4FDQUc
						BSsFOgVJBVgFZwV3BYYFlgWmBbUF
						xQXVBeUF9gYGBhYGJwY3BkgGWQZq
						BnsGjAadBq8GwAbRBuMG9QcHBxkH
						Kwc9B08HYQd0B4YHmQesB78H0gfl
						B/gICwgfCDIIRghaCG4IggiWCKoI
						vgjSCOcI+wkQCSUJOglPCWQJeQmP
						CaQJugnPCeUJ+woRCicKPQpUCmoK
						gQqYCq4KxQrcCvMLCwsiCzkLUQtp
						C4ALmAuwC8gL4Qv5DBIMKgxDDFwM
						dQyODKcMwAzZDPMNDQ0mDUANWg10
						DY4NqQ3DDd4N+A4TDi4OSQ5kDn8O
						mw62DtIO7g8JDyUPQQ9eD3oPlg+z
						D88P7BAJECYQQxBhEH4QmxC5ENcQ
						9RETETERTxFtEYwRqhHJEegSBxIm
						EkUSZBKEEqMSwxLjEwMTIxNDE2MT
						gxOkE8UT5RQGFCcUSRRqFIsUrRTO
						FPAVEhU0FVYVeBWbFb0V4BYDFiYW
						SRZsFo8WshbWFvoXHRdBF2UXiReu
						F9IX9xgbGEAYZRiKGK8Y1Rj6GSAZ
						RRlrGZEZtxndGgQaKhpRGncanhrF
						GuwbFBs7G2MbihuyG9ocAhwqHFIc
						exyjHMwc9R0eHUcdcB2ZHcMd7B4W
						HkAeah6UHr4e6R8THz4faR+UH78f
						6iAVIEEgbCCYIMQg8CEcIUghdSGh
						Ic4h+yInIlUigiKvIt0jCiM4I2Yj
						lCPCI/AkHyRNJHwkqyTaJQklOCVo
						JZclxyX3JicmVyaHJrcm6CcYJ0kn
						eierJ9woDSg/KHEooijUKQYpOClr
						KZ0p0CoCKjUqaCqbKs8rAis2K2kr
						nSvRLAUsOSxuLKIs1y0MLUEtdi2r
						LeEuFi5MLoIuty7uLyQvWi+RL8cv
						/jA1MGwwpDDbMRIxSjGCMbox8jIq
						MmMymzLUMw0zRjN/M7gz8TQrNGU0
						njTYNRM1TTWHNcI1/TY3NnI2rjbp
						NyQ3YDecN9c4FDhQOIw4yDkFOUI5
						fzm8Ofk6Njp0OrI67zstO2s7qjvo
						PCc8ZTykPOM9Ij1hPaE94D4gPmA+
						oD7gPyE/YT+iP+JAI0BkQKZA50Ep
						QWpBrEHuQjBCckK1QvdDOkN9Q8BE
						A0RHRIpEzkUSRVVFmkXeRiJGZ0ar
						RvBHNUd7R8BIBUhLSJFI10kdSWNJ
						qUnwSjdKfUrESwxLU0uaS+JMKkxy
						TLpNAk1KTZNN3E4lTm5Ot08AT0lP
						k0/dUCdQcVC7UQZRUFGbUeZSMVJ8
						UsdTE1NfU6pT9lRCVI9U21UoVXVV
						wlYPVlxWqVb3V0RXklfgWC9YfVjL
						WRpZaVm4WgdaVlqmWvVbRVuVW+Vc
						NVyGXNZdJ114XcleGl5sXr1fD19h
						X7NgBWBXYKpg/GFPYaJh9WJJYpxi
						8GNDY5dj62RAZJRk6WU9ZZJl52Y9
						ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
						8WpIap9q92tPa6dr/2xXbK9tCG1g
						bbluEm5rbsRvHm94b9FwK3CGcOBx
						OnGVcfByS3KmcwFzXXO4dBR0cHTM
						dSh1hXXhdj52m3b4d1Z3s3gReG54
						zHkqeYl553pGeqV7BHtje8J8IXyB
						fOF9QX2hfgF+Yn7CfyN/hH/lgEeA
						qIEKgWuBzYIwgpKC9INXg7qEHYSA
						hOOFR4Wrhg6GcobXhzuHn4gEiGmI
						zokziZmJ/opkisqLMIuWi/yMY4zK
						jTGNmI3/jmaOzo82j56QBpBukNaR
						P5GokhGSepLjk02TtpQglIqU9JVf
						lcmWNJaflwqXdZfgmEyYuJkkmZCZ
						/JpomtWbQpuvnByciZz3nWSd0p5A
						nq6fHZ+Ln/qgaaDYoUehtqImopaj
						BqN2o+akVqTHpTilqaYapoum/adu
						p+CoUqjEqTepqaocqo+rAqt1q+ms
						XKzQrUStuK4trqGvFq+LsACwdbDq
						sWCx1rJLssKzOLOutCW0nLUTtYq2
						AbZ5tvC3aLfguFm40blKucK6O7q1
						uy67p7whvJu9Fb2Pvgq+hL7/v3q/
						9cBwwOzBZ8Hjwl/C28NYw9TEUcTO
						xUvFyMZGxsPHQce/yD3IvMk6ybnK
						OMq3yzbLtsw1zLXNNc21zjbOts83
						z7jQOdC60TzRvtI/0sHTRNPG1EnU
						y9VO1dHWVdbY11zX4Nhk2OjZbNnx
						2nba+9uA3AXcit0Q3ZbeHN6i3ynf
						r+A24L3hROHM4lPi2+Nj4+vkc+T8
						5YTmDeaW5x/nqegy6LzpRunQ6lvq
						5etw6/vshu0R7ZzuKO6070DvzPBY
						8OXxcvH/8ozzGfOn9DT0wvVQ9d72
						bfb794r4Gfio+Tj5x/pX+uf7d/wH
						/Jj9Kf26/kv+3P9t//8=
						</data>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{385.8505032716584, 158.59889743817317}, {20, 74.419120788574219}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Rotation</key>
			<real>35</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.18</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.44</string>
						<key>b</key>
						<string>0.360731</string>
						<key>g</key>
						<string>0.351407</string>
						<key>r</key>
						<string>0.859223</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2016-06-11 19:25:15 +0000</string>
	<key>Modifier</key>
	<string>Matevz Cerv</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28998756408691, 841.8900146484375}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{117, -0}, {1029, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-48, 0}, {656.71640155203374, 539.55222536604595}}</string>
		<key>Zoom</key>
		<real>1.3400000333786011</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.3400000333786011</real>
				<real>1.5700000524520874</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
