\relax 
\@input{01_introduction/chapter.aux}
\bibdata{bibliography/bib}
\bibcite{Novaes:1999yn}{1}
\bibcite{Dominguez:2002395}{2}
\bibcite{Rossi:2026222}{3}
\bibcite{CERN:00000}{4}
\bibcite{Regenstreif:342915}{5}
\bibcite{Mills:133232}{6}
\bibcite{AtomInst:00000}{7}
\bibcite{Triga:00000}{8}
\bibcite{GeneralAtomics}{9}
\bibcite{NTOF:00000}{10}
\bibcite{Maximilien:1304589}{11}
\bibcite{Maximilien:1324852}{12}
\bibcite{Herr:1625184}{13}
\bibcite{BejarAlonso:2069130}{14}
\bibcite{Jenni:1193085}{15}
\bibcite{Pequenao:1095924}{16}
\bibstyle{unsrt}
