This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 01_makechapter.aux
A level-1 auxiliary file: 01_introduction/chapter.aux
The style file: plain.bst
Database file #1: 01_introduction/bib.bib
Warning--to sort, need author or key in CERN:00000
Warning--to sort, need author or key in AtomInst:00000
Warning--to sort, need author or key in Triga:00000
Warning--to sort, need author or key in NTOF:00000
Warning--empty author in AtomInst:00000
Warning--empty author in CERN:00000
Warning--empty author in NTOF:00000
Warning--empty author in Triga:00000
Warning--empty note in GeneralAtomics
Warning--empty note in Maximilien:1304589
Warning--empty note in Maximilien:1324852
Warning--empty note in Pequenao:1095924
You've used 14 entries,
            2118 wiz_defined-function locations,
            574 strings with 5645 characters,
and the built_in function-call counts, 2570 in all, are:
= -- 263
> -- 74
< -- 1
+ -- 34
- -- 20
* -- 145
:= -- 477
add.period$ -- 38
call.type$ -- 14
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 100
empty$ -- 203
format.name$ -- 20
if$ -- 504
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 2
newline$ -- 69
num.names$ -- 20
pop$ -- 35
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 112
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 12
while$ -- 21
width$ -- 16
write$ -- 129
(There were 12 warnings)
