This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 01_makechapter.aux
A level-1 auxiliary file: 01_introduction/chapter.aux
The style file: unsrt.bst
Database file #1: bibliography/bib.bib
Warning--empty author in CERN:00000
Warning--empty author in AtomInst:00000
Warning--empty author in Triga:00000
Warning--empty note in GeneralAtomics
Warning--empty author in NTOF:00000
Warning--empty note in Maximilien:1304589
Warning--empty note in Maximilien:1324852
Warning--empty journal in Jenni:1193085
Warning--empty note in Pequenao:1095924
You've used 16 entries,
            1791 wiz_defined-function locations,
            543 strings with 5527 characters,
and the built_in function-call counts, 2413 in all, are:
= -- 223
> -- 63
< -- 2
+ -- 31
- -- 15
* -- 137
:= -- 400
add.period$ -- 44
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 109
empty$ -- 243
format.name$ -- 15
if$ -- 527
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 6
newline$ -- 79
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 146
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 17
width$ -- 18
write$ -- 152
(There were 9 warnings)
