\relax 
\@input{01_introduction/chapter.aux}
\bibdata{01_introduction/bib}
\bibcite{AtomInst:00000}{1}
\bibcite{CERN:00000}{2}
\bibcite{NTOF:00000}{3}
\bibcite{Triga:00000}{4}
\bibcite{GeneralAtomics}{5}
\bibcite{Maximilien:1304589}{6}
\bibcite{Maximilien:1324852}{7}
\bibcite{Dominguez:2002395}{8}
\bibcite{Cividec:00000}{9}
\bibcite{MarcelloniDeOliveira:1702006}{10}
\bibcite{Mills:133232}{11}
\bibcite{Novaes:1999yn}{12}
\bibcite{Pequenao:1095924}{13}
\bibcite{Pernegger:1985432}{14}
\bibstyle{plain}
