\begin{thebibliography}{10}

\bibitem{Novaes:1999yn}
S.~F. Novaes.
\newblock \emph{Standard model: An Introduction}.
\newblock In {\em {Particles and fields. Proceedings, 10th Jorge Andre Swieca
  Summer School, Sao Paulo, Brazil, February 6-12, 1999}}, 1999.

\bibitem{Dominguez:2002395}
Daniel Dominguez.
\newblock \emph{Standard Model. Le modele standard}.
\newblock General Photo, Mar 2015.

\bibitem{Rossi:2026222}
E~Rossi.
\newblock \emph{Measurements of the properties of the Higgs-like boson in the
  four leptons decay channel with the ATLAS detector using $25 fb^{-1}$ of
  proton-proton collision data}.
\newblock {\em Nuovo Cimento C}, 037(01):217--221. 5 p, 2014.

\bibitem{CERN:00000}
\emph{European Centre for Nuclear Research, CERN}.
\newblock http://home.cern.

\bibitem{Regenstreif:342915}
E~Regenstreif.
\newblock \emph{The CERN proton synchrotron, 1}.
\newblock {\em Ned. T. Natuurk.}, 25:117--132, 1959.

\bibitem{Mills:133232}
W~P~C Mills.
\newblock \emph{The present performance of the SPS}.
\newblock {\em IEEE Trans. Nucl. Sci.}, 26(CERN-SPS-AOP-79-9):3176--3178. 3 p,
  Mar 1979.

\bibitem{AtomInst:00000}
\emph{Atominstitut, Technical University of Vienna, Austria}.
\newblock http://ati.tuwien.ac.at/startpage/EN/.

\bibitem{Triga:00000}
\emph{TRIGA MARK II neutron reactor}.
\newblock http://ati.tuwien.ac.at/reactor/EN/.

\bibitem{GeneralAtomics}
General Atomics.
\newblock \emph{View of the TRIGA reactor.}
\newblock 2015.

\bibitem{NTOF:00000}
\emph{Neutron Time-of-flight experiment}.
\newblock https://ntof-exp.web.cern.ch/ntof-exp/.

\bibitem{Maximilien:1304589}
Maximilien Brice.
\newblock \emph{View of the nTOF detector}.
\newblock Oct 2010.

\bibitem{Maximilien:1324852}
Maximilien Brice.
\newblock \emph{LHC tunnel}.
\newblock Jan 2011.

\bibitem{Herr:1625184}
W~Herr, B~J Holzer, and B~Muratori.
\newblock \emph{Design and Principles of Synchrotrons and Circular Colliders:
  Concept of Luminosity}.
\newblock {\em Landolt-Bšrnstein}, 21C:6.4--1 -- 6.4--7, 2013.

\bibitem{BejarAlonso:2069130}
I~Bejar~Alonso and L~Rossi.
\newblock \emph{HiLumi LHC Technical Design Report: Deliverable: D1.10}.
\newblock Technical Report CERN-ACC-2015-0140, CERN, Geneva, Nov 2015.

\bibitem{Jenni:1193085}
Peter Jenni.
\newblock \emph{The experiments: ATLAS}.
\newblock page 16 p, 2009.

\bibitem{Pequenao:1095924}
Joao Pequenao.
\newblock \emph{Computer generated image of the whole ATLAS detector}.
\newblock Mar 2008.

\end{thebibliography}
