\relax 
\@input{02_pulse_formation/chapter.aux}
\bibdata{bibliography/bib}
\bibcite{DIAMS:00000}{1}
\bibcite{CVD:00000}{2}
\bibcite{Cividec:00000}{3}
\bibcite{Pernegger:1985432}{4}
\bibcite{MarcelloniDeOliveira:1702006}{5}
\bibcite{BREMS:00000}{6}
\bibcite{PARMA:00000}{7}
\bibcite{PHSEM:00000}{8}
\bibcite{PDDC:00000}{9}
\bibcite{SHOCKLEY:00000}{10}
\bibcite{RAMO:00000}{11}
\bibcite{Jansen:1956431}{12}
\bibcite{JANSEN:00001}{13}
\bibcite{VDRIFT:00000}{14}
\bibcite{BETHE:00001}{15}
\bibcite{1947PhRv...72...26F}{16}
\bibcite{1980PhRvB..22.5565A}{17}
\bibcite{CHTR:00000}{18}
\bibcite{pumping:00000}{19}
\bibcite{2002NIMPA}{20}
\bibcite{Guthoff:2014223}{21}
\bibcite{NEQ:00000}{22}
\bibcite{RD42:00000}{23}
\bibcite{RD42IRRAD:00000}{24}
\bibcite{PhysRevLett.13.13}{25}
\bibcite{1970PhyEd...5..226L}{26}
\bibcite{PhysRev.32.97}{27}
\bibcite{PhysRev.32.110}{28}
\bibcite{FPGA:00000}{29}
\bibcite{ASIC:00000}{30}
\bibstyle{unsrt}
