\contentsline {chapter}{\numberline {1}Diamond detectors for radiation detection}{2}
\contentsline {section}{\numberline {1.1}Semiconductor detectors}{3}
\contentsline {section}{\numberline {1.2}Principles of signal formation in semiconductors}{4}
\contentsline {subsection}{\numberline {1.2.1}Signal induction by moving charges}{5}
\contentsline {subsection}{\numberline {1.2.2}Shockley-Ramo theorem}{7}
\contentsline {subsection}{\numberline {1.2.3}Thermal excitation}{7}
\contentsline {subsection}{\numberline {1.2.4}Space charge}{8}
\contentsline {section}{\numberline {1.3}Carrier transport in a diamond sensor}{8}
\contentsline {section}{\numberline {1.4}Radiation-induced current signals}{10}
\contentsline {subsection}{\numberline {1.4.1}Mean energy loss}{11}
\contentsline {subsection}{\numberline {1.4.2}Signal fluctuation}{11}
\contentsline {subsection}{\numberline {1.4.3}Charge collection}{12}
\contentsline {subsection}{\numberline {1.4.4}Charge trapping}{13}
\contentsline {subsubsection}{Priming/pumping}{14}
\contentsline {section}{\numberline {1.5}Radiation damage}{14}
\contentsline {subsubsection}{Irradiation damage factor}{15}
\contentsline {section}{\numberline {1.6}Temperature effects}{16}
\contentsline {subsubsection}{Collected charge as a function of temperature}{16}
\contentsline {section}{\numberline {1.7}Electronics for signal processing}{16}
\contentsline {subsection}{\numberline {1.7.1}Signal preamplifiers}{17}
\contentsline {subsubsection}{Current amplifier}{17}
\contentsline {subsubsection}{Charge-sensitive amplifier}{18}
\contentsline {subsubsection}{Analogue electronic noise}{18}
\contentsline {subsection}{\numberline {1.7.2}Analogue-to-digital converters}{19}
\contentsline {subsection}{\numberline {1.7.3}Digital signal processing}{20}
