\contentsline {chapter}{\numberline {1}Diamond irradiation study}{3}
\contentsline {section}{\numberline {1.1}Measurement setup}{4}
\contentsline {subsection}{\numberline {1.1.1}Preamplifiers}{4}
\contentsline {subsubsection}{Calibration}{5}
\contentsline {subsection}{\numberline {1.1.2}Diamond samples}{6}
\contentsline {subsection}{\numberline {1.1.3}Readout devices}{7}
\contentsline {subsection}{\numberline {1.1.4}Setup for the $\upbeta $ detection efficiency study}{7}
\contentsline {subsection}{\numberline {1.1.5}Room temperature $\upalpha $-TCT setup}{8}
\contentsline {subsection}{\numberline {1.1.6}Cryogenic $\upalpha $-TCT setup}{8}
\contentsline {section}{\numberline {1.2}Charged particle pulses and spectra}{9}
\contentsline {section}{\numberline {1.3}Radiation limitations}{12}
\contentsline {subsection}{\numberline {1.3.1}Irradiation study}{12}
\contentsline {subsubsection}{300\nobreakspace {}MeV $\uppi $ radiation damage factor}{12}
\contentsline {subsection}{\numberline {1.3.2}Long-term measurement stability}{13}
\contentsline {subsubsection}{$\upbeta $ long-term stability}{14}
\contentsline {subsubsection}{$\upalpha $ long-term stability}{15}
\contentsline {section}{\numberline {1.4}Temperature limitations}{22}
\contentsline {subsection}{\numberline {1.4.1}Temperature-variant $\upalpha $-TCT before irradiation}{22}
\contentsline {subsection}{\numberline {1.4.2}Temperature-variant $\upalpha $-TCT after irradiation}{24}
\contentsline {subsubsection}{Collected charge as a function of temperature}{25}
\contentsline {subsubsection}{Charge trapping}{27}
\contentsline {section}{\numberline {1.5}Conclusion}{29}
