\relax 
\@input{03_measurement_results/chapter.aux}
\bibdata{03_measurement_results/bib}
\bibcite{DRS4:00000}{1}
\bibcite{E6:00000}{2}
\bibcite{IIA:00000}{3}
\bibcite{PSI:00000}{4}
\bibcite{RD42:00000}{5}
\bibcite{NEQ:00000}{6}
\bibcite{BETHE:00000}{7}
\bibcite{Brianti:604383}{8}
\bibcite{PASCHEN:00000}{9}
\bibcite{Griesmayer20121997}{10}
\bibcite{Guthoff:2014223}{11}
\bibcite{2002NIMPA}{12}
\bibcite{Jansen:1956431}{13}
\bibcite{CHTR:00000}{14}
\bibcite{Kramberger:2013wva}{15}
\bibcite{1970PhyEd...5..226L}{16}
\bibcite{RD42IRRAD:00000}{17}
\bibcite{sarin2014comprehensive}{18}
\bibcite{IIA:00001}{19}
\bibcite{PhysRevLett.13.13}{20}
\bibstyle{plain}
