This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 03_makechapter.aux
A level-1 auxiliary file: 03_measurement_results/chapter.aux
The style file: plain.bst
Database file #1: 03_measurement_results/bib.bib
Warning--to sort, need author or key in E6:00000
Warning--to sort, need author or key in IIA:00000
Warning--to sort, need author or key in DRS4:00000
Warning--to sort, need author, editor, or key in NEQ:00000
Warning--to sort, need author or key in RD42:00000
Warning--to sort, need author or key in PSI:00000
Warning--empty author in DRS4:00000
Warning--empty author in E6:00000
Warning--empty author in IIA:00000
Warning--empty author in PSI:00000
Warning--empty author in RD42:00000
Warning--empty author and editor in NEQ:00000
Warning--empty title in BETHE:00000
Warning--there's a number but no volume in PASCHEN:00000
Warning--empty note in RD42IRRAD:00000
You've used 20 entries,
            2118 wiz_defined-function locations,
            635 strings with 7020 characters,
and the built_in function-call counts, 5058 in all, are:
= -- 499
> -- 202
< -- 2
+ -- 84
- -- 64
* -- 355
:= -- 867
add.period$ -- 56
call.type$ -- 20
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 195
empty$ -- 399
format.name$ -- 64
if$ -- 1035
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 13
newline$ -- 99
num.names$ -- 28
pop$ -- 77
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 281
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 15
while$ -- 38
width$ -- 22
write$ -- 202
(There were 15 warnings)
