\relax 
\@input{03_measurement_results/chapter.aux}
\bibdata{bibliography/bib}
\bibcite{E6:00000}{1}
\bibcite{IIA:00000}{2}
\bibcite{IIA:00001}{3}
\bibcite{DRS4:00000}{4}
\bibcite{Jansen:1956431}{5}
\bibcite{PSI:00000}{6}
\bibcite{Brianti:604383}{7}
\bibcite{pomorski2008electronic}{8}
\bibcite{RD42IRRAD:00000}{9}
\bibcite{sarin2014comprehensive}{10}
\bibcite{Griesmayer20121997}{11}
\bibcite{Eremin2002537}{12}
\bibcite{4327634}{13}
\bibcite{s150613424}{14}
\bibcite{Kramberger:2013wva}{15}
\bibcite{Bates2005113}{16}
\bibstyle{unsrt}
