This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 03_makechapter.aux
A level-1 auxiliary file: 03_measurement_results/chapter.aux
The style file: unsrt.bst
Database file #1: bibliography/bib.bib
Warning--empty author in E6:00000
Warning--empty author in IIA:00000
Warning--empty author in DRS4:00000
Warning--empty author in PSI:00000
Warning--empty note in RD42IRRAD:00000
You've used 16 entries,
            1791 wiz_defined-function locations,
            554 strings with 6371 characters,
and the built_in function-call counts, 2777 in all, are:
= -- 239
> -- 123
< -- 1
+ -- 49
- -- 33
* -- 191
:= -- 477
add.period$ -- 48
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 115
empty$ -- 264
format.name$ -- 33
if$ -- 596
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 10
newline$ -- 83
num.names$ -- 12
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 150
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 19
width$ -- 18
write$ -- 167
(There were 5 warnings)
