This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 04_makechapter.aux
A level-1 auxiliary file: 04_charge_monitoring/chapter.aux
The style file: plain.bst
Database file #1: bibliography/bib.bib
Warning--I didn't find a database entry for "RADSEN:00000"
Warning--to sort, need author or key in ATLAS-CONF-2010-102
Warning--to sort, need author or key in CIS:00000
Warning--to sort, need author or key in ACONI:00000
Warning--empty author in CIS:00000
Warning--empty author in ACONI:00000
Warning--empty author in ATLAS-CONF-2010-102
Warning--empty journal in Claus:2021543
Warning--empty journal in Dopke:1560823
You've used 13 entries,
            2118 wiz_defined-function locations,
            587 strings with 6502 characters,
and the built_in function-call counts, 4100 in all, are:
= -- 381
> -- 242
< -- 3
+ -- 99
- -- 86
* -- 342
:= -- 727
add.period$ -- 39
call.type$ -- 13
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 124
empty$ -- 269
format.name$ -- 86
if$ -- 801
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 68
num.names$ -- 20
pop$ -- 68
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 209
swap$ -- 9
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 8
while$ -- 25
width$ -- 15
write$ -- 139
(There were 9 warnings)
