\contentsline {chapter}{\numberline {1}Charge monitoring\hfil \hbox {}\linebreak {\itshape The ATLAS Diamond Beam Monitor}}{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {section}{\numberline {1.2}Luminosity measurements}{3}
\contentsline {section}{\numberline {1.3}Diamond pixel module}{4}
\contentsline {subsection}{\numberline {1.3.1}Sensors}{4}
\contentsline {subsection}{\numberline {1.3.2}Front-end electronics}{4}
\contentsline {section}{\numberline {1.4}Module assembly}{7}
\contentsline {section}{\numberline {1.5}Performance results}{7}
\contentsline {subsection}{\numberline {1.5.1}Source test results}{7}
\contentsline {subsubsection}{Pixel connectivity}{8}
\contentsline {subsubsection}{Pseudo-efficiency}{9}
\contentsline {subsection}{\numberline {1.5.2}Erratic current}{11}
\contentsline {subsection}{\numberline {1.5.3}Test beam results}{11}
\contentsline {subsection}{\numberline {1.5.4}Summary of the QC}{12}
\contentsline {section}{\numberline {1.6}Installation and commissioning}{13}
\contentsline {subsection}{\numberline {1.6.1}Positioning in ATLAS}{14}
\contentsline {section}{\numberline {1.7}First data taking during collisions}{15}
\contentsline {subsection}{\numberline {1.7.1}LHC beam bunch structure}{15}
\contentsline {subsection}{\numberline {1.7.2}Collision point reference system}{15}
\contentsline {subsection}{\numberline {1.7.3}Discussion}{16}
\contentsline {section}{\numberline {1.8}Conclusion}{17}
