\contentsline {chapter}{\numberline {1}Current monitoring\hfil \hbox {}\linebreak {\itshape Real-time particle identification}}{3}
\contentsline {section}{\numberline {1.1}Motivation}{4}
\contentsline {section}{\numberline {1.2}Requirements}{4}
\contentsline {section}{\numberline {1.3}Device specifications}{5}
\contentsline {section}{\numberline {1.4}Pulse parameters}{5}
\contentsline {section}{\numberline {1.5}Applications}{7}
\contentsline {section}{\numberline {1.6}Description of the firmware}{7}
\contentsline {subsection}{\numberline {1.6.1}Design constraints}{8}
\contentsline {subsection}{\numberline {1.6.2}Analysis module}{9}
\contentsline {subsection}{\numberline {1.6.3}Area and width measurement}{11}
\contentsline {subsubsection}{Vector cleaning}{12}
\contentsline {subsubsection}{Algorithm}{13}
\contentsline {section}{\numberline {1.7}Control and data interface}{14}
\contentsline {subsection}{\numberline {1.7.1}Software}{14}
\contentsline {subsection}{\numberline {1.7.2}Data readout}{14}
\contentsline {section}{\numberline {1.8}Performance results}{15}
\contentsline {subsection}{\numberline {1.8.1}Tests with a pulse generator}{15}
\contentsline {subsubsection}{Trigger rate}{15}
\contentsline {subsubsection}{Linearity}{16}
\contentsline {subsubsection}{Stability}{16}
\contentsline {subsubsection}{Conclusion}{18}
\contentsline {subsection}{\numberline {1.8.2}Comparison between the charge-sensitive and current spectroscopy}{18}
\contentsline {section}{\numberline {1.9}Source calibration}{18}
\contentsline {subsection}{\numberline {1.9.1}Pulse classification}{18}
\contentsline {subsubsection}{Class A, B, C, D}{21}
\contentsline {subsubsection}{Class E}{23}
\contentsline {subsubsection}{Class F}{25}
\contentsline {subsection}{\numberline {1.9.2}Data acquisition}{25}
\contentsline {subsection}{\numberline {1.9.3}Scatter plots}{27}
\contentsline {subsubsection}{$^{241}$Am source, h$^+$ collection}{30}
\contentsline {subsubsection}{$^{241}$Am source, e$^-$ collection}{32}
\contentsline {subsubsection}{$^{90}$Sr source}{34}
\contentsline {subsubsection}{$^{60}$Co source}{36}
\contentsline {section}{\numberline {1.10}Applications in neutron instrumentation}{37}
\contentsline {subsection}{\numberline {1.10.1}Thermal neutron flux monitoring}{37}
\contentsline {subsubsection}{Measurements}{38}
\contentsline {subsubsection}{Results and discussion}{39}
\contentsline {subsection}{\numberline {1.10.2}Fusion power monitoring}{41}
\contentsline {subsubsection}{Measurements}{41}
\contentsline {subsubsection}{Results and discussion}{43}
\contentsline {subsection}{\numberline {1.10.3}Recoil proton monitoring}{45}
\contentsline {subsubsection}{Measurements}{45}
\contentsline {subsubsection}{Results and discussion}{45}
\contentsline {subsection}{\numberline {1.10.4}Fast and thermal neutron monitoring}{46}
\contentsline {subsubsection}{Measurements}{46}
\contentsline {subsubsection}{Results and discussion}{48}
\contentsline {section}{\numberline {1.11}Conclusion}{49}
\contentsline {chapter}{Bibliography}{51}
