This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 05_makechapter.aux
A level-1 auxiliary file: 05_current_monitoring/chapter.aux
The style file: unsrt.bst
Database file #1: bibliography/bib.bib
Warning--I didn't find a database entry for "TRIGA:00001"
Warning--I didn't find a database entry for "ATOM:00001"
Warning--I didn't find a database entry for "CHRISSI:00001"
Warning--I didn't find a database entry for "????"
Warning--there's a number but no volume in PAVEL:00000
Warning--empty author in ITER:00000
Warning--empty author in EPFL:00000
You've used 7 entries,
            1791 wiz_defined-function locations,
            490 strings with 4930 characters,
and the built_in function-call counts, 1086 in all, are:
= -- 75
> -- 83
< -- 0
+ -- 31
- -- 24
* -- 71
:= -- 210
add.period$ -- 19
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 47
empty$ -- 85
format.name$ -- 24
if$ -- 218
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 36
num.names$ -- 5
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 5
width$ -- 8
write$ -- 68
(There were 7 warnings)
