\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard model \cite {Dominguez:2002395}\relax }}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The Large Hadron Collider \cite {Maximilien:1324852}\relax }}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The ATLAS Experiment \cite {Pequenao:1095924}\relax }}{6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The TRIGA MARK II neutron reactor \cite {GeneralAtomics}\relax }}{7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The calorimeter in the n-ToF area \cite {Maximilien:1304589}\relax }}{8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The Insertable B-Layer -- a silicon particle tracker installed in the ATLAS experiment in 2014 \cite {MarcelloniDeOliveira:1702006}\relax }}{10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces A pCVD diamond pad detector \cite {Cividec:00000}\relax }}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces In the equivalent electrical circuit diagram, electron-hole creation and drift can be modelled as a current source with a capacitor in parallel \relax }}{15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Valence bonds in the crystalline structure can be broken, creating a free electron-hole pair}}}{15}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The freed electron-hole pair starts drifting in the externally applied electric field. The electron and hole drift in the opposite directions towards the oppositely charged electrods}}}{15}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Equivalent electrical circuit. The moving charges act as a current source}}}{15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Stopping power for muons according to the Bethe-Bloch formula\nobreakspace {}\cite {}\relax }}{16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A point-like charge inducing current in a conductive plane\relax }}{17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Newly created point charge couples with the conductive plane}}}{17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {When the charge drifts, the charge density in the plane changes}}}{17}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The changing charge density in the small regions of the plane induces current}}}{17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Charge carrier drift in diamond for $\upbeta /\upgamma $ and for $\upalpha $ particles\relax }}{18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Calculated intrinsic energy resolution for silicon and diamond\relax }}{20}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Introduction of space charge in the diamond bulk. The induced current signal is proportional to the effective electrical field. $d$ is the thickness of the diamond sensor.\relax }}{21}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Introduction of impurities and non-uniformities into the crystal lattice due to radiation damage.\relax }}{22}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Simplified equivalent circuits of a current and charge amplifier \relax }}{23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A capacitive source and a current amplifier}}}{23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A capacitive source and a charge amplifier}}}{23}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Input and output signal of the current amplifier\relax }}{24}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Input and output signal of the charge amplifier\relax }}{24}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Input signal digitisation and quantisation error\relax }}{26}
\contentsline {figure}{\numberline {2.12}{\ignorespaces An example of an FPGA and an ASIC chip\relax }}{27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Xilinx Virtex 5 FPGA\nobreakspace {}\cite {FPGA:00000}}}}{27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {ASIC\nobreakspace {}\cite {ASIC:00000}}}}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of a diamond detector readout chain.\relax }}{29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Amplifiers used for the charge and current measurements\relax }}{30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cx charge sensing preamplifier}}}{30}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {C2 fast charge preamplifier}}}{30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Two scCVD diamond samples: A IIa 1scdhq (left) and an E6 S37 (right)\relax }}{31}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Positioning of the $\upalpha $-source on top of the sensor carrier\relax }}{34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PCB carrier with an embedded diamond sample}}}{34}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Radioactive source over the carrier}}}{34}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Superimposed and averaged pulses (a, b and c, current amplifier) and distributions of deposited energy (d, e, f, charge amplifier) for three types of radiation. Note the scale on the X axis of the distributions.\relax }}{36}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diamond radiation damage - a model based on displacements per atom\nobreakspace {}\cite {Guthoff:2014223}. Added are data points for protons and pions by RD42\nobreakspace {}\cite {RD42IRRAD:00000} and one data point for pions measured in the scope of this thesis.\relax }}{39}
\contentsline {figure}{\numberline {3.7}{\ignorespaces First figure shows the CCD for S37, S79 and S52 at a range of bias voltage settings. The charge collection distance at 1\nobreakspace {}V/$\upmu $m bias voltage for the three diamond samples is then compared to the RD42 data for pion irradiation in the second figure. The data points are about 15--25\nobreakspace {}\% lower than expected from the RD42 data\nobreakspace {}\cite {RD42IRRAD:00000}.\relax }}{41}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Relative increase of charge collection over time due to priming with the $^{90}$Sr radioactive source. The bias voltage for this measurement is 1\nobreakspace {}V/$\upmu $m.\relax }}{43}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Relative decrease of collected charge with time for non-irradiated and irradiated diamond samples.\relax }}{44}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The signal of the irradiated and primed S79 deteriorates with time for both polarities. Every plot contains 60 superimposed pulses.\relax }}{45}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Deterioration of the pulse shapes with time \relax }}{46}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Five procedures for the ``healing'' process for an irradiated diamond that was exposed to $\upalpha $ radiation at bias voltage switched on for at least 30\nobreakspace {}minutes at a rate of $10^4$\nobreakspace {}s$^{-1}$.\relax }}{48}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Varied bias voltage at a fixed temperature\relax }}{49}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Several data points between 4\nobreakspace {}K and 295\nobreakspace {}K at a bias voltage of $\pm $500\nobreakspace {}V\relax }}{50}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Varied bias voltage at a fixed temperature for an irradiated sample\relax }}{52}
\contentsline {figure}{\numberline {3.16}{\ignorespaces After irradiation: several data points between 4\nobreakspace {}K and 295\nobreakspace {}K at a bias voltage of $\pm $500\nobreakspace {}V\relax }}{53}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Collected charge as a function of temperature\relax }}{55}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Charge carrier lifetime decreases with irradiation, but is stable across the range of temperatures between 4\nobreakspace {}K -- 75\nobreakspace {}K and 150\nobreakspace {}K -- 295\nobreakspace {}K. The first figure shows the carrier lifetime s a function of temperature whereas the second figure depcits the carrier lifetime averaged over all temperatures and plotted against the $\pi $ irradiation dose\relax }}{57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diamond detectors installed in high-energy physics experiments in the last decade, sorted by the active sensor area. The first four detectors from the left are radiation monitors whereas the right two are pixel trackers.\relax }}{60}
\contentsline {figure}{\numberline {4.2}{\ignorespaces DBM module, top-down view. Visible is the flexible PCB with signal and power connections, the silicon sensor and a part of the FE-I4. Wire bonds from the PCB to the FE-I4 and to the sensor are also visible.\relax }}{61}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A pCVD wafer. The golden dots on the surface are the electrodes that are applied during the qualification test. The wafer is measured across the surface to find the regions with the highest efficiency.\relax }}{62}
\contentsline {figure}{\numberline {4.4}{\ignorespaces FE-I4 layout, top-down view. The pink area are pixels grouped into columns, the green area below is the common logic and the red strip at the bottom are the wire bond pads.\relax }}{63}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic of an analog pixel. Courtesy of the FE-I4 collaboration.\relax }}{64}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Module production with time\relax }}{67}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Occupancy and pseudo-efficiency scans for the silicon (left) and diamond sensor (right) to check for disconnected regions and estimate the sensor's efficiency. Shadows of the electronic components are clearly visible because fewer electrons were able to traverse through such a higher amount of material. \relax }}{70}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Occupancy scan for MSBM-34}}}{70}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Occupancy scan for MDBM-23}}}{70}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Pseudo-efficiency scan for MSBM-34}}}{70}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Pseudo-efficiency scan for MDBM-23}}}{70}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Measurements of pseudo-efficiency and disconnected regions for all modules that went through the QC procedure\relax }}{71}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Disconnected regions for all modules derived from the occupancy scans}}}{71}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pseudo-efficiencies for all modules at various threshold and voltage settings}}}{71}
\contentsline {figure}{\numberline {4.9}{\ignorespaces An efficiency study of a prototype DBM diamond module in a test beam. The statistics are low ($\sim $\nobreakspace {}10\nobreakspace {}hits/pixel) as the data was collected during a short run. \relax }}{71}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {This is an efficiency distribution. Each bin corresponds to a single pixel. The triggering scintillator of the Kartel telescope was smaller than the DUT. Hence, the recorded hits can only be seen in the top half of the sensor. }}}{71}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pseudo-efficiencies for all modules at various threshold and voltage settings}}}{71}
\contentsline {figure}{\numberline {4.10}{\ignorespaces This photo highlights four telescopes installed onto the nSQPs and around the pipe\relax }}{72}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Position of the DBM in the ATLAS experiment\relax }}{73}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Occupancy of individual modules during collisions. Only 16 modules were taking data.\relax }}{74}
\contentsline {figure}{\numberline {4.13}{\ignorespaces A diagram showing the radial distance $R_\mathrm {0}$ and longitudinal distance $Z_\mathrm {0}$ of the trajectory from the interaction point at the minimal distance $d$. Z is the axis along the beam line. Three module planes intercept a particle and reconstruct its trajectory.\relax }}{74}
\contentsline {figure}{\numberline {4.14}{\ignorespaces These two plots show two parameters of particle tracks recorded by one of the DBM telescopes: radial and longitudinal distance of the projected tracks from the interaction point.\relax }}{75}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Radial distance of the particle trajectories from the interaction point}}}{75}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Longitudinal distance of the particle trajectories (along the beam path) from the interaction point}}}{75}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A pulse and its parameters\relax }}{80}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Form Factor is the ratio between the measured area ($a$) and the calculated area ($A\times BW$) of the pulse. The calculated area is significantly larger than the measured area for a triangular triangular pulse, but less so for the rectangular one. The red and blue dot in the right plot are the value entries of the two pulses shown. The red and blue oval shapes depict the regions for the values expected from triangular and rectangular pulses. By carefully choosing the linear qualifier (dashed line) and taking only the entries below the cut rectangular pulses can be identified.\relax }}{80}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Firmware design structure\relax }}{82}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Code design plan\relax }}{83}
\contentsline {figure}{\numberline {5.5}{\ignorespaces A sample pulse. The first vector shows which samples are above the width measurement height. The second vector is a clean vector. The third line shows the position of the maximum amplitude. The vector cleaning algorithm starts from the maximum amplitude and continues in both ways along the vector.\relax }}{86}
\contentsline {figure}{\numberline {5.6}{\ignorespaces This block counts the remaining binary ones in the clean vectors and outputs this value as the pulse width.\relax }}{86}
\contentsline {figure}{\numberline {5.7}{\ignorespaces This block masks the input data with the clean vector and sums the remaining samples.\relax }}{87}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Vector cleaning routine outputs two vectors - one forward in time and one back in time from the peak of the pulse.\relax }}{87}
\contentsline {figure}{\numberline {5.9}{\ignorespaces One logic step in the algorithm chain before and after Karnaugh minimisation.\relax }}{88}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Vector is divided into two 16-bit logic chains. The algorithm logic is then run on the two chains separately. The results are then merged into one 32-bit clean vector by using a set of AND gates.\relax }}{88}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Abstraction levels of the controller software\relax }}{89}
\contentsline {figure}{\numberline {5.12}{\ignorespaces This figure shows the capability of the device to analyse all arriving pulses for a range of input frequencies. The highest achievable rate with zero lost pulses is $5\times 10^6$\nobreakspace {}s$^{-1}$.\relax }}{91}
\contentsline {figure}{\numberline {5.13}{\ignorespaces These diagrams show the linearity of the measurements and their stability with respect to analog noise.\relax }}{92}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Linearity across the amplitude range}}}{92}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Amplitude stability}}}{92}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Linearity across the width range}}}{92}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Width stability}}}{92}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Area stability}}}{92}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Spectrum of a \textsuperscript {148}Gd\textsuperscript {239}Pu\textsuperscript {241}Am\textsuperscript {244}Cm source using a Cx and a C2 amplifier\relax }}{93}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Accumulated pulses for all runs\relax }}{95}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$^{241}$Am background}}}{95}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$^{241}$Am, e$^{-}$ collection}}}{95}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$^{241}$Am, h$^+$ collection}}}{95}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$^{90}$Sr}}}{95}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$^{60}$Co}}}{95}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$^{239}$Pu\nobreakspace {}Be}}}{95}
\contentsline {figure}{\numberline {5.16}{\ignorespaces $^{241}$Am, e$^{-}$ collection. Qualifier: FWHM. Optional qualifiers: Amplitude, Form Factor.\relax }}{98}
\contentsline {figure}{\numberline {5.17}{\ignorespaces $^{241}$Am, h$^{+}$ collection. Qualifier: FWHM.\relax }}{99}
\contentsline {figure}{\numberline {5.18}{\ignorespaces $^{241}$Am area histograms for electron and hole collection.\relax }}{100}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$^{241}$Am, e$^{-}$ collection}}}{100}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$^{241}$Am, h$^+$ collection}}}{100}
\contentsline {figure}{\numberline {5.19}{\ignorespaces $^{90}$Sr scatter plots\relax }}{102}
\contentsline {figure}{\numberline {5.20}{\ignorespaces $^{60}$Co scatter plots\relax }}{103}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Energy distributions for $\upgamma $ and $\upbeta $ particles.\relax }}{104}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$^{90}$Sr}}}{104}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$^{60}$Co}}}{104}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Thermal neutrons, photons. Qualifier: FWHM.\relax }}{107}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Energy spectrum after applied qualifiers reveals the tritium and $\upalpha $ peak\relax }}{108}
\contentsline {figure}{\numberline {5.24}{\ignorespaces $^{239}$Pu\nobreakspace {}Be. Qualifiers: BW-FWHM, FWHM, Form Factor\relax }}{110}
\contentsline {figure}{\numberline {5.25}{\ignorespaces $^{239}$Pu\nobreakspace {}Be, energy distribution of the neutrons interacting in the ballistic centre.\relax }}{111}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Fast neutrons, thermal neutrons, photons. Qualifiers: BW-FWHM, FWHM, Form factor, Slope.\relax }}{112}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Energy spectrum in CROCUS before and after applied qualifiers\relax }}{113}
