\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Fundamental research}{2}
\contentsline {section}{\numberline {1.2}Research institutes}{3}
\contentsline {section}{\numberline {1.3}The Large Hadron Collider}{4}
\contentsline {section}{\numberline {1.4}The ATLAS experiment}{6}
\contentsline {section}{\numberline {1.5}Particle detectors}{7}
\contentsline {chapter}{\numberline {2}Diamond detectors for radiation detection}{9}
\contentsline {section}{\numberline {2.1}Semiconductor detectors}{10}
\contentsline {section}{\numberline {2.2}Principles of signal formation in semiconductors}{11}
\contentsline {subsection}{\numberline {2.2.1}Signal induction by moving charges}{12}
\contentsline {subsection}{\numberline {2.2.2}Shockley-Ramo theorem}{13}
\contentsline {subsection}{\numberline {2.2.3}Thermal excitation}{14}
\contentsline {subsection}{\numberline {2.2.4}Space charge}{14}
\contentsline {section}{\numberline {2.3}Carrier transport in a diamond sensor}{15}
\contentsline {section}{\numberline {2.4}Radiation-induced current signals}{16}
\contentsline {subsection}{\numberline {2.4.1}Mean energy loss}{17}
\contentsline {subsection}{\numberline {2.4.2}Signal fluctuation}{17}
\contentsline {subsection}{\numberline {2.4.3}Charge collection}{18}
\contentsline {subsection}{\numberline {2.4.4}Charge trapping}{19}
\contentsline {subsubsection}{\numberline {2.4.4.1}Polarisation}{20}
\contentsline {subsubsection}{\numberline {2.4.4.2}Priming/pumping}{20}
\contentsline {section}{\numberline {2.5}Radiation damage}{21}
\contentsline {subsection}{\numberline {2.5.1}Irradiation damage factor}{21}
\contentsline {section}{\numberline {2.6}Temperature effects}{22}
\contentsline {subsection}{\numberline {2.6.1}Collected charge as a function of temperature}{23}
\contentsline {section}{\numberline {2.7}Electronics for signal processing}{23}
\contentsline {subsection}{\numberline {2.7.1}Signal preamplifiers}{23}
\contentsline {subsubsection}{\numberline {2.7.1.1}Current amplifier}{23}
\contentsline {subsubsection}{\numberline {2.7.1.2}Charge-sensitive amplifier}{24}
\contentsline {subsection}{\numberline {2.7.2}Analogue electronic noise}{25}
\contentsline {subsection}{\numberline {2.7.3}Analogue-to-digital converters}{26}
\contentsline {subsection}{\numberline {2.7.4}Digital signal processing}{28}
\contentsline {chapter}{\numberline {3}Diamond irradiation study}{31}
\contentsline {section}{\numberline {3.1}Measurement setup}{31}
\contentsline {subsection}{\numberline {3.1.1}Preamplifiers}{32}
\contentsline {subsubsection}{\numberline {3.1.1.1}Calibration}{32}
\contentsline {subsection}{\numberline {3.1.2}Diamond samples}{33}
\contentsline {subsection}{\numberline {3.1.3}Readout devices}{34}
\contentsline {subsection}{\numberline {3.1.4}Setup for the $\upbeta $ detection efficiency study}{35}
\contentsline {subsection}{\numberline {3.1.5}Room temperature $\upalpha $-TCT setup}{35}
\contentsline {subsection}{\numberline {3.1.6}Cryogenic $\upalpha $-TCT setup}{36}
\contentsline {section}{\numberline {3.2}Charged particle pulses and spectra}{37}
\contentsline {section}{\numberline {3.3}Radiation limitations}{39}
\contentsline {subsection}{\numberline {3.3.1}Irradiation study}{39}
\contentsline {subsubsection}{\numberline {3.3.1.1}300\nobreakspace {}MeV $\uppi $ radiation damage factor}{39}
\contentsline {subsection}{\numberline {3.3.2}Long-term measurement stability}{40}
\contentsline {subsubsection}{\numberline {3.3.2.1}$\upbeta $ long-term stability}{41}
\contentsline {subsubsection}{\numberline {3.3.2.2}$\upalpha $ long-term stability}{42}
\contentsline {section}{\numberline {3.4}Temperature limitations}{48}
\contentsline {subsection}{\numberline {3.4.1}Temperature-variant $\upalpha $-TCT before irradiation}{48}
\contentsline {subsection}{\numberline {3.4.2}Temperature-variant $\upalpha $-TCT after irradiation}{48}
\contentsline {subsubsection}{\numberline {3.4.2.1}Collected charge as a function of temperature}{51}
\contentsline {subsubsection}{\numberline {3.4.2.2}Charge trapping}{52}
\contentsline {section}{\numberline {3.5}Conclusion}{54}
\contentsline {chapter}{\numberline {4}Charge monitoring\hfil \hbox {}\linebreak {\itshape The ATLAS Diamond Beam Monitor}}{57}
\contentsline {section}{\numberline {4.1}Introduction}{57}
\contentsline {section}{\numberline {4.2}Luminosity measurements}{58}
\contentsline {section}{\numberline {4.3}Diamond pixel module}{59}
\contentsline {subsection}{\numberline {4.3.1}Sensors}{59}
\contentsline {subsection}{\numberline {4.3.2}Front-end electronics}{60}
\contentsline {section}{\numberline {4.4}Module assembly}{62}
\contentsline {section}{\numberline {4.5}Performance results}{62}
\contentsline {subsection}{\numberline {4.5.1}Source test results}{62}
\contentsline {subsubsection}{\numberline {4.5.1.1}Pixel connectivity}{63}
\contentsline {subsubsection}{\numberline {4.5.1.2}Pseudo-efficiency}{64}
\contentsline {subsection}{\numberline {4.5.2}Erratic current}{65}
\contentsline {subsection}{\numberline {4.5.3}Test beam results}{66}
\contentsline {subsection}{\numberline {4.5.4}Summary of the QC}{66}
\contentsline {section}{\numberline {4.6}Installation and commissioning}{67}
\contentsline {subsection}{\numberline {4.6.1}Positioning in ATLAS}{69}
\contentsline {section}{\numberline {4.7}First collision data}{70}
\contentsline {subsection}{\numberline {4.7.1}LHC beam bunch structure}{70}
\contentsline {subsection}{\numberline {4.7.2}Collision point reference system}{70}
\contentsline {subsection}{\numberline {4.7.3}Discussion}{71}
\contentsline {section}{\numberline {4.8}Conclusion}{72}
\contentsline {chapter}{\numberline {5}Current monitoring\hfil \hbox {}\linebreak {\itshape Real-time particle identification}}{73}
\contentsline {section}{\numberline {5.1}Motivation}{73}
\contentsline {section}{\numberline {5.2}Requirements}{74}
\contentsline {section}{\numberline {5.3}Device specifications}{74}
\contentsline {section}{\numberline {5.4}Pulse parameters}{75}
\contentsline {section}{\numberline {5.5}Applications}{76}
\contentsline {section}{\numberline {5.6}Description of the firmware}{77}
\contentsline {subsection}{\numberline {5.6.1}Design constraints}{77}
\contentsline {subsection}{\numberline {5.6.2}Analysis module}{78}
\contentsline {subsection}{\numberline {5.6.3}Area and width measurement}{79}
\contentsline {subsubsection}{\numberline {5.6.3.1}Vector cleaning}{80}
\contentsline {subsubsection}{\numberline {5.6.3.2}Algorithm}{82}
\contentsline {section}{\numberline {5.7}Control and data interface}{82}
\contentsline {subsection}{\numberline {5.7.1}Software}{83}
\contentsline {subsection}{\numberline {5.7.2}Data readout}{83}
\contentsline {section}{\numberline {5.8}Performance results}{83}
\contentsline {subsection}{\numberline {5.8.1}Tests with a pulse generator}{84}
\contentsline {subsubsection}{\numberline {5.8.1.1}Trigger rate}{84}
\contentsline {subsubsection}{\numberline {5.8.1.2}Linearity}{84}
\contentsline {subsubsection}{\numberline {5.8.1.3}Stability}{84}
\contentsline {subsubsection}{\numberline {5.8.1.4}Conclusion}{86}
\contentsline {subsection}{\numberline {5.8.2}Comparison between the charge-sensitive and current spectroscopy}{86}
\contentsline {section}{\numberline {5.9}Source calibration}{86}
\contentsline {subsection}{\numberline {5.9.1}Pulse classification}{86}
\contentsline {subsubsection}{\numberline {5.9.1.1}Class A, B, C, D}{89}
\contentsline {subsubsection}{\numberline {5.9.1.2}Class E}{91}
\contentsline {subsubsection}{\numberline {5.9.1.3}Class F}{93}
\contentsline {subsection}{\numberline {5.9.2}Data acquisition}{93}
\contentsline {subsection}{\numberline {5.9.3}Scatter plots}{95}
\contentsline {subsubsection}{\numberline {5.9.3.1}$^{241}$Am source, h$^+$ collection}{98}
\contentsline {subsubsection}{\numberline {5.9.3.2}$^{241}$Am source, e$^-$ collection}{100}
\contentsline {subsubsection}{\numberline {5.9.3.3}$^{90}$Sr source}{102}
\contentsline {subsubsection}{\numberline {5.9.3.4}$^{60}$Co source}{104}
\contentsline {section}{\numberline {5.10}Applications in neutron instrumentation}{105}
\contentsline {subsection}{\numberline {5.10.1}Thermal neutron flux monitoring}{105}
\contentsline {subsubsection}{\numberline {5.10.1.1}Measurements}{106}
\contentsline {subsubsection}{\numberline {5.10.1.2}Results and discussion}{107}
\contentsline {subsection}{\numberline {5.10.2}Fusion power monitoring}{109}
\contentsline {subsubsection}{\numberline {5.10.2.1}Measurements}{109}
\contentsline {subsubsection}{\numberline {5.10.2.2}Results and discussion}{111}
\contentsline {subsection}{\numberline {5.10.3}Recoil proton monitoring}{113}
\contentsline {subsubsection}{\numberline {5.10.3.1}Measurements}{113}
\contentsline {subsubsection}{\numberline {5.10.3.2}Results and discussion}{113}
\contentsline {subsection}{\numberline {5.10.4}Fast and thermal neutron monitoring}{114}
\contentsline {subsubsection}{\numberline {5.10.4.1}Measurements}{114}
\contentsline {subsubsection}{\numberline {5.10.4.2}Results and discussion}{116}
\contentsline {section}{\numberline {5.11}Conclusion}{117}
\contentsline {chapter}{Bibliography}{119}
