This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: phdthesismain.aux
A level-1 auxiliary file: 01_introduction/chapter.aux
A level-1 auxiliary file: 02_pulse_formation/chapter.aux
A level-1 auxiliary file: 03_measurement_results/chapter.aux
A level-1 auxiliary file: 04_charge_monitoring/chapter.aux
A level-1 auxiliary file: 05_current_monitoring/chapter.aux
The style file: unsrt.bst
Database file #1: bibliography/bib.bib
Warning--I didn't find a database entry for "RADSEN:00000"
Warning--empty author in CERN:00000
Warning--empty author in AtomInst:00000
Warning--empty author in Triga:00000
Warning--empty note in GeneralAtomics
Warning--empty author in NTOF:00000
Warning--empty note in Maximilien:1304589
Warning--empty note in Maximilien:1324852
Warning--empty journal in Jenni:1193085
Warning--empty note in Pequenao:1095924
Warning--empty author in BREMS:00000
Warning--empty note in BREMS:00000
Warning--there's a number but no volume in VDRIFT:00000
Warning--empty journal in 1980PhRvB..22.5565A
Warning--empty author and editor in NEQ:00000
Warning--empty author in RD42:00000
Warning--empty note in RD42IRRAD:00000
Warning--empty author in FPGA:00000
Warning--empty journal in ASIC:00000
Warning--empty author in E6:00000
Warning--empty author in IIA:00000
Warning--empty author in DRS4:00000
Warning--empty author in PSI:00000
Warning--empty author in ATLAS-CONF-2010-102
Warning--empty author in CIS:00000
Warning--empty journal in Claus:2021543
Warning--empty author in ACONI:00000
Warning--empty journal in Dopke:1560823
Warning--there's a number but no volume in PAVEL:00000
Warning--empty journal in PAVEL:00003
Warning--empty author in ITER:00000
Warning--empty author in EPFL:00000
You've used 84 entries,
            1791 wiz_defined-function locations,
            964 strings with 16727 characters,
and the built_in function-call counts, 14839 in all, are:
= -- 1275
> -- 655
< -- 9
+ -- 264
- -- 180
* -- 1022
:= -- 2498
add.period$ -- 244
call.type$ -- 84
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 115
duplicate$ -- 636
empty$ -- 1423
format.name$ -- 180
if$ -- 3199
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 59
newline$ -- 414
num.names$ -- 67
pop$ -- 171
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 817
swap$ -- 69
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 31
while$ -- 105
width$ -- 86
write$ -- 855
(There were 32 warnings)
