This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: phdthesismain.aux
A level-1 auxiliary file: 01_introduction/chapter.aux
A level-1 auxiliary file: 02_pulse_formation/chapter.aux
A level-1 auxiliary file: 03_measurement_results/chapter.aux
A level-1 auxiliary file: 04_charge_monitoring/chapter.aux
A level-1 auxiliary file: 05_current_monitoring/chapter.aux
The style file: unsrt.bst
Database file #1: bibliography/bib.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "TRIGA:00001"
Warning--I didn't find a database entry for "ATOM:00001"
Warning--I didn't find a database entry for "CHRISSI:00001"
Warning--I didn't find a database entry for "????"
Warning--empty author in CERN:00000
Warning--empty author in AtomInst:00000
Warning--empty author in Triga:00000
Warning--empty note in GeneralAtomics
Warning--empty author in NTOF:00000
Warning--empty note in Maximilien:1304589
Warning--empty note in Maximilien:1324852
Warning--empty note in Pequenao:1095924
Warning--there's a number but no volume in VDRIFT:00000
Warning--empty author and editor in NEQ:00000
Warning--empty author in RD42:00000
Warning--empty note in RD42IRRAD:00000
Warning--empty author in FPGA:00000
Warning--empty journal in ASIC:00000
Warning--empty author in E6:00000
Warning--empty author in IIA:00000
Warning--empty author in DRS4:00000
Warning--empty author in PSI:00000
Warning--empty title in BETHE:00000
Warning--there's a number but no volume in PAVEL:00000
Warning--empty author in ITER:00000
Warning--empty author in EPFL:00000
You've used 49 entries,
            1791 wiz_defined-function locations,
            751 strings with 10697 characters,
and the built_in function-call counts, 7582 in all, are:
= -- 647
> -- 332
< -- 4
+ -- 138
- -- 89
* -- 472
:= -- 1302
add.period$ -- 136
call.type$ -- 49
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 343
empty$ -- 725
format.name$ -- 89
if$ -- 1624
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 28
newline$ -- 237
num.names$ -- 36
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 305
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 22
while$ -- 52
width$ -- 51
write$ -- 478
(There were 27 warnings)
