\relax 
\@input{01_introduction/chapter.aux}
\@input{02_pulse_formation/chapter.aux}
\@input{03_measurement_results/chapter.aux}
\@input{04_charge_monitoring/chapter.aux}
\@input{05_current_monitoring/chapter.aux}
\bibdata{bibliography/bib}
\bibcite{Novaes:1999yn}{1}
\bibcite{Dominguez:2002395}{2}
\bibcite{CERN:00000}{3}
\bibcite{Mills:133232}{4}
\bibcite{AtomInst:00000}{5}
\bibcite{Triga:00000}{6}
\bibcite{GeneralAtomics}{7}
\bibcite{NTOF:00000}{8}
\bibcite{Maximilien:1304589}{9}
\bibcite{Maximilien:1324852}{10}
\bibcite{Pequenao:1095924}{11}
\bibcite{Cividec:00000}{12}
\bibcite{Pernegger:1985432}{13}
\bibcite{MarcelloniDeOliveira:1702006}{14}
\bibcite{PDDC:00000}{15}
\bibcite{SHOCKLEY:00000}{16}
\bibcite{RAMO:00000}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{117}}
\bibcite{PHSEM:00000}{18}
\bibcite{Jansen:1956431}{19}
\bibcite{JANSEN:00001}{20}
\bibcite{VDRIFT:00000}{21}
\bibcite{CHTR:00000}{22}
\bibcite{pumping:00000}{23}
\bibcite{2002NIMPA}{24}
\bibcite{Guthoff:2014223}{25}
\bibcite{NEQ:00000}{26}
\bibcite{RD42:00000}{27}
\bibcite{RD42IRRAD:00000}{28}
\bibcite{PhysRevLett.13.13}{29}
\bibcite{1970PhyEd...5..226L}{30}
\bibcite{FPGA:00000}{31}
\bibcite{ASIC:00000}{32}
\bibcite{E6:00000}{33}
\bibcite{IIA:00000}{34}
\bibcite{IIA:00001}{35}
\bibcite{DRS4:00000}{36}
\bibcite{PSI:00000}{37}
\bibcite{Brianti:604383}{38}
\bibcite{BETHE:00000}{39}
\bibcite{sarin2014comprehensive}{40}
\bibcite{Griesmayer20121997}{41}
\bibcite{Kramberger:2013wva}{42}
\bibcite{PAVEL:00000}{43}
\bibcite{PAVEL:00002}{44}
\bibcite{PAVEL:00003}{45}
\bibcite{CHRISSI:00005}{46}
\bibcite{ITER:00000}{47}
\bibcite{PAVEL:00001}{48}
\bibcite{EPFL:00000}{49}
\bibstyle{unsrt}
