\relax 
\@input{01_introduction/chapter.aux}
\@input{02_pulse_formation/chapter.aux}
\@input{03_measurement_results/chapter.aux}
\@input{04_charge_monitoring/chapter.aux}
\@input{05_current_monitoring/chapter.aux}
\bibdata{bibliography/bib}
\bibcite{Novaes:1999yn}{1}
\bibcite{Dominguez:2002395}{2}
\bibcite{Rossi:2026222}{3}
\bibcite{CERN:00000}{4}
\bibcite{Regenstreif:342915}{5}
\bibcite{Mills:133232}{6}
\bibcite{AtomInst:00000}{7}
\bibcite{GeneralAtomics}{8}
\bibcite{Triga:00000}{9}
\bibcite{NTOF:00000}{10}
\bibcite{Maximilien:1304589}{11}
\bibcite{Evans:1447127}{12}
\bibcite{Maximilien:1324852}{13}
\bibcite{Devred:796105}{14}
\bibcite{Herr:1625184}{15}
\bibcite{BejarAlonso:2069130}{16}
\bibcite{Jenni:1193085}{17}
\bibcite{Pequenao:1095924}{18}
\bibcite{Danielsson:2194938}{19}
\bibcite{DIAMS:00000}{20}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{117}}
\bibcite{CVD:00000}{21}
\bibcite{DIAM:00000}{22}
\bibcite{Cividec:00000}{23}
\bibcite{PHSEM:00000}{24}
\bibcite{Pernegger:1985432}{25}
\bibcite{MarcelloniDeOliveira:1702006}{26}
\bibcite{BREMS:00000}{27}
\bibcite{PARMA:00000}{28}
\bibcite{PDDC:00000}{29}
\bibcite{Spieler:1010490}{30}
\bibcite{SHOCKLEY:00000}{31}
\bibcite{RAMO:00000}{32}
\bibcite{Jansen:1956431}{33}
\bibcite{JANSEN:00001}{34}
\bibcite{VDRIFT:00000}{35}
\bibcite{PERNEG:00001}{36}
\bibcite{BETHE:00001}{37}
\bibcite{Kotte:172812}{38}
\bibcite{1947PhRv...72...26F}{39}
\bibcite{1980PhRvB..22.5565A}{40}
\bibcite{CHTR:00000}{41}
\bibcite{Guthoff:1977429}{42}
\bibcite{pumping:00000}{43}
\bibcite{2002NIMPA}{44}
\bibcite{Guthoff:2014223}{45}
\bibcite{NEQ:00000}{46}
\bibcite{RD42:00000}{47}
\bibcite{RD42IRRAD:00000}{48}
\bibcite{PhysRevLett.13.13}{49}
\bibcite{1970PhyEd...5..226L}{50}
\bibcite{1369574}{51}
\bibcite{IIa:00001}{52}
\bibcite{PhysRev.32.97}{53}
\bibcite{PhysRev.32.110}{54}
\bibcite{FPGA:00000}{55}
\bibcite{ASIC:00000}{56}
\bibcite{E6:00000}{57}
\bibcite{IIA:00000}{58}
\bibcite{DRS4:00000}{59}
\bibcite{ATLIBL:00001}{60}
\bibcite{PSI:00000}{61}
\bibcite{Brianti:604383}{62}
\bibcite{pomorski2008electronic}{63}
\bibcite{sarin2014comprehensive}{64}
\bibcite{Griesmayer20121997}{65}
\bibcite{Eremin2002537}{66}
\bibcite{4327634}{67}
\bibcite{s150613424}{68}
\bibcite{Kramberger:2013wva}{69}
\bibcite{Bates2005113}{70}
\bibcite{Cerv:1630832}{71}
\bibcite{Gorisek:1062633}{72}
\bibcite{ATLAS-CONF-2010-102}{73}
\bibcite{Tompkins:1388995}{74}
\bibcite{0954-3899-38-12-124131}{75}
\bibcite{ppcol:00000}{76}
\bibcite{RADSEN:00001}{77}
\bibcite{II-IV:00000}{78}
\bibcite{CIS:00000}{79}
\bibcite{Dopke:1560823}{80}
\bibcite{Albert:1477014}{81}
\bibcite{Huegging:1314083}{82}
\bibcite{Claus:2021543}{83}
\bibcite{Mueller:1175553}{84}
\bibcite{McGoldrick:1982209}{85}
\bibcite{ACONI:00000}{86}
\bibcite{GRIES:00005}{87}
\bibcite{Capeans:1291633}{88}
\bibcite{PAVEL:00000}{89}
\bibcite{PAVEL:00002}{90}
\bibcite{PAVEL:00003}{91}
\bibcite{CHRISSI:00005}{92}
\bibcite{ITER:00000}{93}
\bibcite{PAVEL:00001}{94}
\bibcite{EPFL:00000}{95}
\bibstyle{unsrt}
