\begin{thebibliography}{10}

\bibitem{Novaes:1999yn}
S.~F. Novaes.
\newblock {Standard model: An Introduction}.
\newblock In {\em {Particles and fields. Proceedings, 10th Jorge Andre Swieca
  Summer School, Sao Paulo, Brazil, February 6-12, 1999}}, 1999.

\bibitem{Dominguez:2002395}
D.~Dominguez.
\newblock {Standard Model. Le modele standard}.
\newblock General Photo, Mar 2015.

\bibitem{Rossi:2026222}
E.~Rossi.
\newblock {Measurements of the properties of the Higgs-like boson in the four
  leptons decay channel with the ATLAS detector using $25 fb^{-1}$ of
  proton-proton collision data}.
\newblock {\em Nuovo Cimento C}, 037(01):217--221. 5 p, 2014.

\bibitem{GeneralAtomics}
General Atomics.
\newblock {View of the TRIGA reactor.}
\newblock http://www.ga.com/triga, 2015.

\bibitem{CERN:00000}
{European Centre for Nuclear Research, CERN}.
\newblock http://home.cern.

\bibitem{Regenstreif:342915}
E.~Regenstreif.
\newblock {The CERN proton synchrotron, 1}.
\newblock {\em Ned. T. Natuurk.}, 25:117--132, 1959.

\bibitem{Mills:133232}
W.~P.~C. Mills.
\newblock {The present performance of the SPS}.
\newblock {\em IEEE Trans. Nucl. Sci.}, 26(CERN-SPS-AOP-79-9):3176--3178. 3 p,
  Mar 1979.

\bibitem{AtomInst:00000}
{Atominstitut, Technical University of Vienna, Austria}.
\newblock http://ati.tuwien.ac.at/startpage/EN/.

\bibitem{Triga:00000}
{TRIGA MARK II neutron reactor}.
\newblock http://ati.tuwien.ac.at/reactor/EN/.

\bibitem{NTOF:00000}
{Neutron Time-of-flight experiment}.
\newblock https://ntof-exp.web.cern.ch/ntof-exp/.

\bibitem{Maximilien:1304589}
M.~Brice.
\newblock {View of the nTOF detector}.
\newblock Oct 2010.

\bibitem{Evans:1447127}
L.~Evans.
\newblock {The Large Hadron Collider}.
\newblock {\em Annu. Rev. Nucl. Part. Sci.}, 61:435--466. 32 p, 2011.

\bibitem{Maximilien:1324852}
M.~Brice.
\newblock {LHC tunnel}.
\newblock Jan 2011.

\bibitem{Devred:796105}
A.~Devred.
\newblock {\em {Practical Low-Temperature Superconductors for Electromagnets}}.
\newblock CERN, Geneva, 2004.

\bibitem{Herr:1625184}
W.~Herr, B.~J. Holzer, and B.~Muratori.
\newblock {Design and Principles of Synchrotrons and Circular Colliders:
  Concept of Luminosity}.
\newblock {\em Landolt-Bšrnstein}, 21C:6.4--1 -- 6.4--7, 2013.

\bibitem{BejarAlonso:2069130}
I~Bejar, A. and L.~Rossi.
\newblock {HiLumi LHC Technical Design Report: Deliverable: D1.10}.
\newblock Technical Report CERN-ACC-2015-0140, CERN, Geneva, Nov 2015.

\bibitem{Jenni:1193085}
P.~Jenni.
\newblock {The experiments: ATLAS}.
\newblock page 16 p, 2009.

\bibitem{Pequenao:1095924}
J.~Pequenao.
\newblock {Computer generated image of the whole ATLAS detector}.
\newblock Mar 2008.

\bibitem{Danielsson:2194938}
H.~Danielsson.
\newblock {Design considerations for a transition radiation tracker in ATLAS}.
\newblock {\em Frascati Phys. Ser.}, 25:115--120, 2002.

\bibitem{DIAMS:00000}
E.~A. Ekimov, V.~A. Sidorov, E.~D. Bauer, N.~N. Mel'nik, N.~J. Curro, J.~D.
  Thompson, and S.~M. Stishov.
\newblock {Superconductivity in diamond}.
\newblock {\em Nature}, 428(6982):542--545, 04 2004.

\bibitem{CVD:00000}
J.~H. Park, T.~S. Sudarshan, and Inc ebrary.
\newblock {\em {Chemical vapor deposition}}.
\newblock Materials Park, Ohio : ASM International, 2001.
\newblock Includes bibliographical references.

\bibitem{DIAM:00000}
S.~Koizumi, C.~Nebel, and M.~Nesladek.
\newblock {\em {Physics and applications of CVD diamond}}.
\newblock Wiley, Hoboken, NJ, 2008.

\bibitem{Cividec:00000}
CIVIDEC~Instrumentation GmbH.
\newblock {sCVD diamond sensor}.
\newblock http://www.cividec.at, 2015.

\bibitem{PHSEM:00000}
S.~Sze and K.~N. Kwok.
\newblock {\em {Physics of Semiconductor Devices, 3rd ed.}}
\newblock Wiley, Hoboken, NJ, 2007.

\bibitem{Pernegger:1985432}
H.~Pernegger.
\newblock {The Pixel Detector of the ATLAS Experiment for LHC Run-2}.
\newblock Technical Report ATL-INDET-PROC-2015-001, CERN, Geneva, Feb 2015.

\bibitem{MarcelloniDeOliveira:1702006}
C.~Marcelloni De~Oliveira.
\newblock {IBL installation into the inner detector of the ATLAS Experiment
  side C}.
\newblock General Photo, May 2014.

\bibitem{BREMS:00000}
{Bremsstrahlung}.
\newblock {\em Encyclopaedia Britannica}, 2016.
\newblock http://www.britannica.com/science/bremsstrahlung.

\bibitem{PARMA:00000}
Y.~Hatano, Y.~Katsumura, and A.~Mozumder.
\newblock {\em {Charged Particle and Photon Interactions with Matter: Recent
  Advances, Applications, and Interfaces}}.
\newblock CRC Press, 2010.

\bibitem{PDDC:00000}
W.~Blum, W.~Riegler, and L.~Rolandi.
\newblock {\em {Particle Detection with Drift Chambers}}, volume~2 of {\em 2}.
\newblock Springer-Verlag, Berlin Heidelberg, 2008.

\bibitem{Spieler:1010490}
H.~Spieler.
\newblock {\em {Semiconductor detector systems}}.
\newblock Semiconductor Science and Technology. Oxford Univ. Press, Oxford,
  2005.

\bibitem{SHOCKLEY:00000}
W.~Shockley.
\newblock {Currents to Conductors Induced by a Moving Point Charge}.
\newblock {\em Journal of applied Physics}, 9:635, 1938.

\bibitem{RAMO:00000}
S.~Ramo.
\newblock {Currents Induced by Electron Motion}.
\newblock {\em Proceedings of the IRE}, 27:584--585, 1939.

\bibitem{Jansen:1956431}
H.~Jansen, N.~Wermes, and H.~Pernegger.
\newblock {\em {Chemical Vapour Deposition Diamond - Charge Carrier Movement at
  Low Temperatures and Use in Time-Critical Applications}}.
\newblock PhD thesis, Bonn U., Sep 2013.
\newblock Presented 10 Dec 2013.

\bibitem{JANSEN:00001}
H.~Jansen, D.~Dobos, T.~Eisel, H.~Pernegger, V.~Eremin, and N.~Wermes.
\newblock {Temperature dependence of charge carrier mobility in single-crystal
  chemical vapour deposition diamond}.
\newblock {\em Journal of Applied Physics}, 113(17), 2013.

\bibitem{VDRIFT:00000}
Z.~Li and H.~Kraner.
\newblock {Modeling and simulation of charge collection properties for neutron
  irradiated silicon detectors}.
\newblock {\em Nuclear Physics B - Proceedings Supplements 32}, (32):398--409,
  1993.

\bibitem{PERNEG:00001}
H.~Pernegger, S.~Roe, P.~Weilhammer, V.~Eremin, H.~Frais-K{\"o}lbl,
  E.~Griesmayer, H.~Kagan, S.~Schnetzer, R.~Stone, W.~Trischuk, D.~Twitchen,
  and A.~Whitehead.
\newblock {Charge-carrier properties in synthetic single-crystal diamond
  measured with the transient-current technique}.
\newblock {\em Journal of Applied Physics}, 97(7), 2005.

\bibitem{BETHE:00001}
P.~Sigmund.
\newblock {\em {Particle Penetration and Radiation Effects Volume 2 - General
  Aspects and Stopping of Swift Point Charges}}, volume 151 of {\em Springer
  Series in Solid-State Sciences}.
\newblock Springer-Verlag Berlin Heidelberg, 2006.

\bibitem{BB:00000}
{Bethe-Bloch plot}.
\newblock http://physik.wikia.com/wiki/Detektoren.

\bibitem{Kotte:172812}
R.~Kotte, H.~J. Keller, H.~G. Ortlepp, and F.~Stary.
\newblock {Bragg-peak spectroscopy of low-energy heavy ions}.
\newblock Technical Report ZFK-591, Rossendorf Fachinformations-Zentrum.
  Zentral-Inst., Dresden, 1986.

\bibitem{1947PhRv...72...26F}
U.~Fano.
\newblock {Ionization Yield of Radiations. II. The Fluctuations of the Number
  of Ions}.
\newblock {\em Physical Review}, 72:26--29, July 1947.

\bibitem{1980PhRvB..22.5565A}
R.~C. Alig, S.~Bloom, and C.~W. Struck.
\newblock {Scattering by ionization and phonon emission in semiconductors}.
\newblock 22:5565--5582, December 1980.

\bibitem{CHTR:00000}
C.~A. Klein.
\newblock {Radiation-Induced Energy Levels in Silicon}.
\newblock {\em Journal of Applied Physics}, 30(8):1222--1231, 1959.

\bibitem{Guthoff:1977429}
M.~Guthoff and W.~De~Boer.
\newblock {\em {Radiation Damage to the diamond-based Beam Condition Monitor of
  the CMS Detector at the LHC}}.
\newblock PhD thesis, CERN, 2014.

\bibitem{pumping:00000}
M.~Marinelli, E.~Milani, M.~E. Morgada, G.~Pucella, G.~Rodriguez,
  A.~Tucciarone, G.~Verona-Rinati, M.~Angelone, and M.~Pillon.
\newblock {Thermal detrapping analysis of pumping-related defects in diamond}.
\newblock {\em Applied Physics Letters}, 83(18):3707--3709, 2003.

\bibitem{2002NIMPA}
M.~Huhtinen.
\newblock {Simulation of non-ionising energy loss and defect formation in
  silicon}.
\newblock {\em Nuclear Instruments and Methods in Physics Research A},
  491:194--215, September 2002.

\bibitem{Guthoff:2014223}
M.~Guthoff, W.~de~Boer, and S.~M{\"u}ller.
\newblock {Simulation of beam induced lattice defects of diamond detectors
  using \{FLUKA\} }.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 735:223 --
  228, 2014.

\bibitem{NEQ:00000}
{\em {Determination of operational dose equivalent quantities for neutrons}}.
\newblock ICRU, Washington, DC, 2001.

\bibitem{RD42:00000}
{RD42 collaboration}.
\newblock http://rd42.web.cern.ch/rd42/.

\bibitem{RD42IRRAD:00000}
M.~Miku\v{z}.
\newblock {Diamond sensors for high energy radiation and particle detection}.
\newblock TIPP, 2011.

\bibitem{PhysRevLett.13.13}
J.~L. Yarnell, J.~L. Warren, and R.~G. Wenzel.
\newblock {Lattice Vibrations in Diamond}.
\newblock {\em Phys. Rev. Lett.}, 13:13--15, Jul 1964.

\bibitem{1970PhyEd...5..226L}
W.~Y. Liang.
\newblock {Excitons}.
\newblock {\em Physics Education}, 5:226--228, July 1970.

\bibitem{1369574}
H.~Frais-K{\"o}lbl, E.~Griesmayer, H.~Kagan, and H.~Pernegger.
\newblock A fast low-noise charged-particle cvd diamond detector.
\newblock {\em IEEE Transactions on Nuclear Science}, 51(6):3833--3837, Dec
  2004.

\bibitem{IIa:00001}
M.~\v{C}erv, P.~Sarin, H.~Pernegger, P.~Vageeswaran, and E.~Griesmayer.
\newblock {Diamond detector for beam profile monitoring in COMET experiment at
  J-PARC}.
\newblock {\em Journal of Instrumentation}, 10(06):C06016, 2015.

\bibitem{PhysRev.32.97}
J.~B. Johnson.
\newblock {Thermal Agitation of Electricity in Conductors}.
\newblock {\em Phys. Rev.}, 32:97--109, Jul 1928.

\bibitem{PhysRev.32.110}
H.~Nyquist.
\newblock {Thermal Agitation of Electric Charge in Conductors}.
\newblock {\em Phys. Rev.}, 32:110--113, Jul 1928.

\bibitem{FPGA:00000}
{Xilinx Virtex 5 FPGA}.
\newblock http://www.hdl.co.jp/XCM-109/top.560.jpg.

\bibitem{ASIC:00000}
M.~Garcia-Sciveres.
\newblock {ATLAS Experiment Pixel Detector Upgrades}.
\newblock 2011.

\bibitem{E6:00000}
{Element Six}.
\newblock http://www.e6.com.

\bibitem{IIA:00000}
{IIa Technologies Pte. Ltd.}
\newblock https://www.2atechnologies.com.

\bibitem{DRS4:00000}
{DRS4}.
\newblock https://www.psi.ch/drs/evaluation-board.

\bibitem{ATLIBL:00001}
The ATLAS~IBL collaboration.
\newblock Prototype atlas ibl modules using the fe-i4a front-end readout chip.
\newblock {\em Journal of Instrumentation}, 7(11):P11010, 2012.

\bibitem{PSI:00000}
{Paul Scherrer Institute}.
\newblock https://www.psi.ch/.

\bibitem{Brianti:604383}
G.~Brianti.
\newblock {SPS North Experimental Area}.
\newblock Technical Report CERN-SPSC-T-73-8. LabII-EA-Note-73-4, CERN, Geneva,
  1973.

\bibitem{pomorski2008electronic}
M.~Pomorski.
\newblock Electronic properties of single crystal cvd diamond and its
  suitability for particle detection in hadron physics experiments.
\newblock {\em Wolfgang von Goethe University, Frankfurt am Main, Germany},
  2008.

\bibitem{sarin2014comprehensive}
V.~Sarin.
\newblock {\em {Comprehensive Hard Materials}}.
\newblock Elsevier Science, 2014.
\newblock p. 411.

\bibitem{Griesmayer20121997}
E.~Griesmayer and B.~Dehning.
\newblock {Diamonds for Beam Instrumentation}.
\newblock {\em Physics Procedia}, 37:1997 -- 2004, 2012.
\newblock Proceedings of the 2nd International Conference on Technology and
  Instrumentation in Particle Physics (TIPP 2011).

\bibitem{Eremin2002537}
V.~Eremin, E.~Verbitskaya, and Z.~Li.
\newblock Effect of radiation induced deep level traps on si detector
  performance.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 476(3):537
  -- 549, 2002.
\newblock Proc. of the 3rd Int. Conf. on Radiation Effects on Semiconductor
  Materials, Detectors and Devices.

\bibitem{4327634}
S.~F. Kozlov, R.~Stuck, M.~Hage-Ali, and P.~Siffert.
\newblock Preparation and characteristics of natural diamond nuclear radiation
  detectors.
\newblock {\em IEEE Transactions on Nuclear Science}, 22(1):160--170, Feb 1975.

\bibitem{s150613424}
E.~Gaubas, T.~Ceponis, D.~Meskauskaite, and N.~Kazuchits.
\newblock Profiling of current transients in capacitor type diamond sensors.
\newblock {\em Sensors}, 15(6):13424, 2015.

\bibitem{Kramberger:2013wva}
G.~Kramberger, V.~Cindro, A.~Gorisek, I.~Mandic, M.~Mikuz, and M.~Zavrtanik.
\newblock {Effects of bias voltage during priming on operation of diamond
  detectors}.
\newblock {\em PoS}, Vertex2012:013, 2013.

\bibitem{Bates2005113}
A.~G. Bates and M.~Moll.
\newblock A comparison between irradiated magnetic czochralski and float zone
  silicon detectors using the transient current technique.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 555(12):113
  -- 124, 2005.

\bibitem{Cerv:1630832}
M.~\v{C}erv.
\newblock {The ATLAS Diamond Beam Monitor}.
\newblock Technical Report ATL-INDET-PROC-2013-021, CERN, Geneva, Nov 2013.

\bibitem{Gorisek:1062633}
A.~Gori\v{s}ek, V.~Cindro, I.~Dolenc, H.~Frais-Kšlbl, E.~Griesmayer, H.~Kagan,
  S.~Korpar, G.~Kramberger, I.~Mandic, M.~Meyer, M.~Mikuz, H.~Pernegger,
  S.~Smith, W.~Trischuk, P.~Weilhammer, and M.~Zavrtanik.
\newblock {ATLAS diamond Beam Condition Monitor}.
\newblock {\em Nucl. Instrum. Methods Phys. Res., A}, 572(1):67--69, 2007.

\bibitem{ATLAS-CONF-2010-102}
{Measurement of the Rate of Collisions from Satellite Bunches for the April-May
  2010 LHC Luminosity Calibration}.
\newblock Technical Report ATLAS-CONF-2010-102, CERN, Geneva, Dec 2010.

\bibitem{Tompkins:1388995}
L.~Tompkins.
\newblock {Measurement of the Inelastic Cross-Section and Prospects for Elastic
  Measurements with ATLAS}.
\newblock Technical Report arXiv:1110.1642, Oct 2011.
\newblock Comments: From the proceedings of the XIX Workshop on Deep Inelastic
  Scattering.

\bibitem{0954-3899-38-12-124131}
K.~Oyama and the ALICE~Collaboration.
\newblock Cross-section normalization in proton-proton collisions at
  $\sqrt{s}=$ 2.76 and 7 tev, with alice at the lhc.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics},
  38(12):124131, 2011.

\bibitem{ppcol:00000}
{Proton-proton interaction cross-section}.
\newblock
  http://lhc-machine-outreach.web.cern.ch/lhc-machine-outreach/collisions.htm.

\bibitem{RADSEN:00001}
H.~Kagan and W.~Trischuk.
\newblock {\em {Radiation Sensors for High Energy Physics Experiments}}.
\newblock John Wiley and Sons, Ltd, 2009.

\bibitem{II-IV:00000}
{II-IV Incorporated}.
\newblock http://www.ii-vi.com/.

\bibitem{CIS:00000}
{CiS Forschungsinstitut fuer Mikrosensorik GmbH}.
\newblock http://www.cismst.org/.

\bibitem{Dopke:1560823}
J~Dopke.
\newblock {Overview of the ATLAS Insertable B-Layer (IBL) Project}.
\newblock Jul 2013.

\bibitem{Albert:1477014}
J.~Albert~{et al.}
\newblock {Prototype ATLAS IBL Modules using the FE-I4A Front-End Readout
  Chip}.
\newblock {\em J. Instrum.}, 7(arXiv:1209.1906):P11010. 45 p, Sep 2012.
\newblock Comments: 45 pages, 30 figures, submitted to JINST.

\bibitem{Huegging:1314083}
F.~Huegging.
\newblock {The ATLAS Pixel Insertable B-Layer (IBL)}.
\newblock {\em Nucl. Instrum. Methods Phys. Res., A},
  650(arXiv:1012.2742):45--49. 7 p, Dec 2010.
\newblock Comments: 7 pages, 5 figures, 4 tables, accepted by Nuclear
  Instruments and Methods A for publication.

\bibitem{Claus:2021543}
R.~Claus.
\newblock {A New ATLAS Muon CSC Readout System with System on Chip Technology
  on ATCA Platform}.
\newblock Jun 2015.

\bibitem{Mueller:1175553}
S.~Mueller, W.~deBoer, M.~Schneider, A.~Sabellek, M.~Schmanau, C.~Ruehle,
  T.~Schneider, and R.~Hall-Wilton.
\newblock {Study of leakage currents in pCVD diamonds as function of the
  magnetic field}.
\newblock {\em Phys. Status Solidi, A}, 206(arXiv:0905.0403):2091--2097. 6 p,
  May 2009.
\newblock Comments: 6 pages, 16 figures, poster at Hasselt Diamond Workshop,
  Mar 2009.

\bibitem{McGoldrick:1982209}
G.~McGoldrick, M.~\v{C}erv, and A.~Gori\v{s}ek.
\newblock {Synchronized analysis of testbeam data with the Judith software}.
\newblock {\em Nucl. Instrum. Methods Phys. Res., A}, 765:140--145, 2014.

\bibitem{ACONI:00000}
{EUDET ACONITE telescope}.
\newblock https://telescopes.desy.de.

\bibitem{GRIES:00005}
E.~Griesmayer~{et al.}
\newblock {Diamond detectors for LHC}.
\newblock {\em Proceedings for IBIC2012. Tsukuba, Japan}, 2012.
\newblock https://accelconf.web.cern.ch/accelconf/IBIC2012/papers/mopa10.pdf.

\bibitem{Capeans:1291633}
M.~Capeans, G.~Darbo, K.~Einsweiller, M.~Elsing, T.~Flick, M.~Garcia-Sciveres,
  C.~Gemme, H.~Pernegger, O.~Rohne, and R.~Vuillermet.
\newblock {ATLAS Insertable B-Layer Technical Design Report}.
\newblock Technical Report CERN-LHCC-2010-013. ATLAS-TDR-19, CERN, Geneva, Sep
  2010.

\bibitem{PAVEL:00000}
P.~Kavrigin, P.~Finocchiaro, E.~Griesmayer, E.~Jericha, A.~Pappalardo, and
  C.~Weiss.
\newblock {Pulse-shape analysis for gamma background rejection in thermal
  neutron radiation using CVD diamond detectors}.
\newblock {\em Nuclear Instruments and Methods in Physics Research A}, (795),
  2015.

\bibitem{PAVEL:00002}
E.~Griesmayer, R.~Bergmann, H.~B{\"o}ck, M.~Cagnazzo, P.~Kavrigin,
  B.~Morgenbesser, and M.~Villa.
\newblock {A Novel Neutron Flux Monitor Based On Diamond Detectors at the
  Vienna TRIGA Mark II Reactor}.
\newblock {\em submitted to the proceedings of ICRR 2015}, 2015.

\bibitem{PAVEL:00003}
C.~Weiss, H.~Frais-K{\"o}lbl, E.~Griesmayer, and P.~Kavrigin.
\newblock {Ionization signals of diamond detectors in fast neutron fields}.
\newblock 2016.

\bibitem{CHRISSI:00005}
C.~Weiss, G.~Badurek, E.~Griesmayer, and C.~Guerrero.
\newblock {\em {A CVD Diamond Detector for (n,a) Cross-Section Measurements}}.
\newblock PhD thesis, TU Vienna, Aug 2014.
\newblock Presented 26 Sep 2014.

\bibitem{ITER:00000}
{ITER fusion reactor}.
\newblock https://www.iter.org/.

\bibitem{PAVEL:00001}
P.~Kavrigin, E.~Griesmayer, F.~Belloni, A.J.M. Plompen, P.~Schillebeeckx, and
  C.~Weiss.
\newblock {$\mathbf{^{13}}$C(n,$\mathbf{\alpha_{0}}$)$\mathbf{^{10}}$Be cross
  section measurement with sCVD diamond detector}.
\newblock {\em EPJA}, 2016.

\bibitem{EPFL:00000}
{CROCUS neutron reactor}.
\newblock http://lrs.epfl.ch/page-55655-en.html.

\end{thebibliography}
