\relax 
\citation{Dominguez:2002395}
\citation{GeneralAtomics}
\citation{Maximilien:1304589}
\citation{Maximilien:1324852}
\citation{Pequenao:1095924}
\citation{MarcelloniDeOliveira:1702006}
\citation{Cividec:00000}
\citation{FPGA:00000}
\citation{ASIC:00000}
\citation{Guthoff:2014223}
\citation{RD42IRRAD:00000}
\citation{RD42IRRAD:00000}
\@input{01_introduction/chapter.aux}
\@input{02_pulse_formation/chapter.aux}
\@input{03_measurement_results/chapter.aux}
\@input{04_charge_monitoring/chapter.aux}
\@input{05_current_monitoring/chapter.aux}
\bibdata{01_introduction/bib,02_pulse_formation/bib,03_measurement_results/bib,04_charge_monitoring/bib,05_current_monitoring/bib}
\bibcite{AtomInst:00000}{1}
\bibcite{EPFL:00000}{2}
\bibcite{DRS4:00000}{3}
\bibcite{E6:00000}{4}
\bibcite{CERN:00000}{5}
\bibcite{IIA:00000}{6}
\bibcite{ITER:00000}{7}
\bibcite{NTOF:00000}{8}
\bibcite{PSI:00000}{9}
\bibcite{RD42:00000}{10}
\bibcite{Triga:00000}{11}
\bibcite{FPGA:00000}{12}
\bibcite{NEQ:00000}{13}
\bibcite{GeneralAtomics}{14}
\bibcite{BETHE:00000}{15}
\bibcite{PDDC:00000}{16}
\bibcite{Brianti:604383}{17}
\bibcite{Maximilien:1304589}{18}
\bibcite{Maximilien:1324852}{19}
\bibcite{Dominguez:2002395}{20}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{117}}
\bibcite{ASIC:00000}{21}
\bibcite{Cividec:00000}{22}
\bibcite{PAVEL:00002}{23}
\bibcite{Griesmayer20121997}{24}
\bibcite{Guthoff:2014223}{25}
\bibcite{2002NIMPA}{26}
\bibcite{JANSEN:00001}{27}
\bibcite{Jansen:1956431}{28}
\bibcite{PAVEL:00000}{29}
\bibcite{PAVEL:00001}{30}
\bibcite{CHTR:00000}{31}
\bibcite{Kramberger:2013wva}{32}
\bibcite{1970PhyEd...5..226L}{33}
\bibcite{MarcelloniDeOliveira:1702006}{34}
\bibcite{RD42IRRAD:00000}{35}
\bibcite{Mills:133232}{36}
\bibcite{Novaes:1999yn}{37}
\bibcite{Pequenao:1095924}{38}
\bibcite{Pernegger:1985432}{39}
\bibcite{RAMO:00000}{40}
\bibcite{sarin2014comprehensive}{41}
\bibcite{SHOCKLEY:00000}{42}
\bibcite{IIA:00001}{43}
\bibcite{CHRISSI:00005}{44}
\bibcite{PAVEL:00003}{45}
\bibcite{PhysRevLett.13.13}{46}
\bibstyle{plain}
