\relax 
\@input{01_introduction/chapter.aux}
\@input{02_pulse_formation/chapter.aux}
\@input{03_measurement_results/chapter.aux}
\@input{04_charge_monitoring/chapter.aux}
\@input{05_current_monitoring/chapter.aux}
\bibdata{bibliography/bib}
\bibcite{Novaes:1999yn}{1}
\bibcite{Dominguez:2002395}{2}
\bibcite{Rossi:2026222}{3}
\bibcite{CERN:00000}{4}
\bibcite{Regenstreif:342915}{5}
\bibcite{Mills:133232}{6}
\bibcite{AtomInst:00000}{7}
\bibcite{Triga:00000}{8}
\bibcite{GeneralAtomics}{9}
\bibcite{NTOF:00000}{10}
\bibcite{Maximilien:1304589}{11}
\bibcite{Evans:1447127}{12}
\bibcite{Maximilien:1324852}{13}
\bibcite{Herr:1625184}{14}
\bibcite{BejarAlonso:2069130}{15}
\bibcite{Jenni:1193085}{16}
\bibcite{Pequenao:1095924}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{115}}
\bibcite{DIAMS:00000}{18}
\bibcite{CVD:00000}{19}
\bibcite{Cividec:00000}{20}
\bibcite{PHSEM:00000}{21}
\bibcite{Pernegger:1985432}{22}
\bibcite{MarcelloniDeOliveira:1702006}{23}
\bibcite{BREMS:00000}{24}
\bibcite{PARMA:00000}{25}
\bibcite{PDDC:00000}{26}
\bibcite{SHOCKLEY:00000}{27}
\bibcite{RAMO:00000}{28}
\bibcite{Jansen:1956431}{29}
\bibcite{JANSEN:00001}{30}
\bibcite{VDRIFT:00000}{31}
\bibcite{BETHE:00001}{32}
\bibcite{1947PhRv...72...26F}{33}
\bibcite{1980PhRvB..22.5565A}{34}
\bibcite{CHTR:00000}{35}
\bibcite{pumping:00000}{36}
\bibcite{2002NIMPA}{37}
\bibcite{Guthoff:2014223}{38}
\bibcite{NEQ:00000}{39}
\bibcite{RD42:00000}{40}
\bibcite{RD42IRRAD:00000}{41}
\bibcite{PhysRevLett.13.13}{42}
\bibcite{1970PhyEd...5..226L}{43}
\bibcite{PhysRev.32.97}{44}
\bibcite{PhysRev.32.110}{45}
\bibcite{Spieler:1010490}{46}
\bibcite{FPGA:00000}{47}
\bibcite{ASIC:00000}{48}
\bibcite{E6:00000}{49}
\bibcite{IIA:00000}{50}
\bibcite{IIA:00001}{51}
\bibcite{DRS4:00000}{52}
\bibcite{PSI:00000}{53}
\bibcite{Brianti:604383}{54}
\bibcite{pomorski2008electronic}{55}
\bibcite{BETHE:00000}{56}
\bibcite{sarin2014comprehensive}{57}
\bibcite{Griesmayer20121997}{58}
\bibcite{Kramberger:2013wva}{59}
\bibcite{Bates2005113}{60}
\bibcite{Cerv:1630832}{61}
\bibcite{Gorisek:1062633}{62}
\bibcite{ATLAS-CONF-2010-102}{63}
\bibcite{CIS:00000}{64}
\bibcite{Albert:1477014}{65}
\bibcite{Huegging:1314083}{66}
\bibcite{Claus:2021543}{67}
\bibcite{Mueller:1175553}{68}
\bibcite{McGoldrick:1982209}{69}
\bibcite{ACONI:00000}{70}
\bibcite{PAVEL:00000}{71}
\bibcite{PAVEL:00002}{72}
\bibcite{PAVEL:00003}{73}
\bibcite{CHRISSI:00005}{74}
\bibcite{ITER:00000}{75}
\bibcite{PAVEL:00001}{76}
\bibcite{EPFL:00000}{77}
\bibstyle{unsrt}
