\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Fundamental research}{2}
\contentsline {subsection}{\numberline {1.1.1}CERN}{3}
\contentsline {subsection}{\numberline {1.1.2}Particle accelerators}{4}
\contentsline {subsection}{\numberline {1.1.3}The ATLAS experiment}{5}
\contentsline {subsection}{\numberline {1.1.4}Atominstitut, Vienna}{6}
\contentsline {subsection}{\numberline {1.1.5}n-ToF}{7}
\contentsline {section}{\numberline {1.2}Particle detectors}{8}
\contentsline {subsection}{\numberline {1.2.1}Semiconductor detectors}{9}
\contentsline {subsection}{\numberline {1.2.2}Diamond sensors}{10}
\contentsline {chapter}{\numberline {2}Signal formation in diamond}{13}
\contentsline {section}{\numberline {2.1}Principles of signal formation in semiconductors}{14}
\contentsline {subsection}{\numberline {2.1.1}Signal induction by moving charges}{16}
\contentsline {subsection}{\numberline {2.1.2}Radiation-induced electrical pulses}{18}
\contentsline {subsection}{\numberline {2.1.3}Signal charge fluctuations}{19}
\contentsline {section}{\numberline {2.2}Carrier transport in a diamond sensor}{19}
\contentsline {section}{\numberline {2.3}Electronics for signal processing}{22}
\contentsline {subsection}{\numberline {2.3.1}Signal preamplifiers}{22}
\contentsline {subsubsection}{\numberline {2.3.1.1}Current-sensitive amplifier}{23}
\contentsline {subsubsection}{\numberline {2.3.1.2}Charge-sensitive amplifier}{24}
\contentsline {subsubsection}{\numberline {2.3.1.3}Analogue electronic noise}{25}
\contentsline {subsection}{\numberline {2.3.2}Analogue-to-digital converters}{25}
\contentsline {subsection}{\numberline {2.3.3}Digital signal processing}{26}
\contentsline {chapter}{\numberline {3}Experimental results\hfil \hbox {}\linebreak {\itshape Diamond irradiation study}}{28}
\contentsline {section}{\numberline {3.1}Measurement setup}{29}
\contentsline {subsection}{\numberline {3.1.1}Preamplifiers}{29}
\contentsline {subsubsection}{\numberline {3.1.1.1}Calibration}{30}
\contentsline {subsection}{\numberline {3.1.2}Diamond samples}{31}
\contentsline {subsection}{\numberline {3.1.3}Readout devices}{32}
\contentsline {subsection}{\numberline {3.1.4}Setup for the efficiency study using $\upbeta $ particles}{32}
\contentsline {subsection}{\numberline {3.1.5}Room temperature $\upalpha $-TCT setup}{33}
\contentsline {subsection}{\numberline {3.1.6}Cryogenic $\upalpha $-TCT setup}{33}
\contentsline {section}{\numberline {3.2}Charged particle pulses and spectra}{35}
\contentsline {subsection}{\numberline {3.2.1}Noise limitations}{35}
\contentsline {section}{\numberline {3.3}Radiation limitations}{37}
\contentsline {subsection}{\numberline {3.3.1}Quantifying radiation damage in diamonds}{38}
\contentsline {subsubsection}{\numberline {3.3.1.1}Irradiation with a $\uppi _\mathrm {300\nobreakspace {}MeV}$ beam}{38}
\contentsline {subsubsection}{\numberline {3.3.1.2}Charge collection efficiency and charge collection distance}{39}
\contentsline {subsubsection}{\numberline {3.3.1.3}Irradiation damage factor}{40}
\contentsline {subsection}{\numberline {3.3.2}Long-term measurement stability}{41}
\contentsline {subsubsection}{\numberline {3.3.2.1}$\upbeta $ long-term stability}{42}
\contentsline {subsubsection}{\numberline {3.3.2.2}$\upalpha $ long-term stability}{43}
\contentsline {section}{\numberline {3.4}Temperature limitations}{47}
\contentsline {subsection}{\numberline {3.4.1}Temperature-variant $\upalpha $-TCT before irradiation}{49}
\contentsline {subsection}{\numberline {3.4.2}Temperature-variant $\upalpha $-TCT after irradiation}{51}
\contentsline {subsubsection}{\numberline {3.4.2.1}Collected charge as a function of temperature}{52}
\contentsline {subsubsection}{\numberline {3.4.2.2}Charge trapping}{54}
\contentsline {section}{\numberline {3.5}Conclusion}{58}
\contentsline {chapter}{\numberline {4}Charge monitoring\hfil \hbox {}\linebreak {\itshape The ATLAS Diamond Beam Monitor}}{59}
\contentsline {section}{\numberline {4.1}Luminosity measurements}{60}
\contentsline {section}{\numberline {4.2}Diamond pixel module}{61}
\contentsline {subsection}{\numberline {4.2.1}Sensors}{62}
\contentsline {subsection}{\numberline {4.2.2}Front-end electronics}{63}
\contentsline {section}{\numberline {4.3}Module assembly and quality control}{65}
\contentsline {subsection}{\numberline {4.3.1}Assembly}{65}
\contentsline {subsection}{\numberline {4.3.2}Testing}{66}
\contentsline {subsection}{\numberline {4.3.3}Installation and commissioning}{67}
\contentsline {section}{\numberline {4.4}Performance results}{68}
\contentsline {subsection}{\numberline {4.4.1}Source tests}{68}
\contentsline {subsection}{\numberline {4.4.2}Test beam results}{69}
\contentsline {section}{\numberline {4.5}Operation}{72}
\contentsline {subsection}{\numberline {4.5.1}Positioning}{72}
\contentsline {subsection}{\numberline {4.5.2}Data taking during collisions}{73}
\contentsline {section}{\numberline {4.6}Conclusion}{76}
\contentsline {chapter}{\numberline {5}Current monitoring\hfil \hbox {}\linebreak {\itshape Real-time particle identification}}{77}
\contentsline {section}{\numberline {5.1}Motivation}{78}
\contentsline {section}{\numberline {5.2}Requirements}{78}
\contentsline {section}{\numberline {5.3}Device specifications}{79}
\contentsline {section}{\numberline {5.4}Pulse parameters}{79}
\contentsline {section}{\numberline {5.5}Applications}{81}
\contentsline {section}{\numberline {5.6}Description of the firmware}{82}
\contentsline {subsection}{\numberline {5.6.1}Design constraints}{82}
\contentsline {subsection}{\numberline {5.6.2}Analysis module}{83}
\contentsline {subsection}{\numberline {5.6.3}Area and width measurement}{85}
\contentsline {subsubsection}{\numberline {5.6.3.1}Vector cleaning}{86}
\contentsline {subsubsection}{\numberline {5.6.3.2}Algorithm}{87}
\contentsline {section}{\numberline {5.7}Control and data interface}{88}
\contentsline {subsection}{\numberline {5.7.1}Software}{89}
\contentsline {subsection}{\numberline {5.7.2}Data readout}{89}
\contentsline {section}{\numberline {5.8}Performance results}{90}
\contentsline {subsection}{\numberline {5.8.1}Comparison between the charge- and current-sensitive spectroscopy}{91}
\contentsline {section}{\numberline {5.9}Source calibration}{94}
\contentsline {subsection}{\numberline {5.9.1}Source measurements -- scatter plots}{96}
\contentsline {subsubsection}{\numberline {5.9.1.1}$^{241}$Am source}{96}
\contentsline {subsubsection}{\numberline {5.9.1.2}$^{90}$Sr and $^{60}$Co source}{101}
\contentsline {section}{\numberline {5.10}Applications in neutron instrumentation}{105}
\contentsline {subsection}{\numberline {5.10.1}Thermal neutron flux monitoring}{105}
\contentsline {subsubsection}{\numberline {5.10.1.1}Measurements}{106}
\contentsline {subsubsection}{\numberline {5.10.1.2}Results and discussion}{107}
\contentsline {subsubsection}{\numberline {5.10.1.3}Conclusion}{107}
\contentsline {subsection}{\numberline {5.10.2}Fusion power monitoring}{107}
\contentsline {subsubsection}{\numberline {5.10.2.1}Measurements}{108}
\contentsline {subsubsection}{\numberline {5.10.2.2}Results and discussion}{109}
\contentsline {subsubsection}{\numberline {5.10.2.3}Conclusion}{109}
\contentsline {subsection}{\numberline {5.10.3}Fast and thermal neutron monitoring}{111}
\contentsline {subsubsection}{\numberline {5.10.3.1}Measurements}{111}
\contentsline {subsubsection}{\numberline {5.10.3.2}Results and discussion}{113}
\contentsline {subsubsection}{\numberline {5.10.3.3}Conclusion}{113}
\contentsline {section}{\numberline {5.11}Conclusion}{114}
