\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Fundamental research}{2}
\contentsline {section}{\numberline {1.2}Research institutes}{3}
\contentsline {section}{\numberline {1.3}The Large Hadron Collider}{5}
\contentsline {section}{\numberline {1.4}The ATLAS experiment}{6}
\contentsline {section}{\numberline {1.5}Particle detectors}{7}
\contentsline {chapter}{\numberline {2}Diamond detectors for radiation detection}{9}
\contentsline {section}{\numberline {2.1}Semiconductor detectors}{10}
\contentsline {section}{\numberline {2.2}Principles of signal formation in semiconductors}{11}
\contentsline {subsection}{\numberline {2.2.1}Signal induction by moving charges}{12}
\contentsline {subsection}{\numberline {2.2.2}Shockley-Ramo theorem}{13}
\contentsline {subsection}{\numberline {2.2.3}Thermal excitation}{14}
\contentsline {subsection}{\numberline {2.2.4}Space charge}{14}
\contentsline {section}{\numberline {2.3}Carrier transport in a diamond sensor}{15}
\contentsline {section}{\numberline {2.4}Radiation-induced current signals}{16}
\contentsline {subsection}{\numberline {2.4.1}Mean energy loss}{18}
\contentsline {subsection}{\numberline {2.4.2}Signal fluctuation}{18}
\contentsline {subsection}{\numberline {2.4.3}Charge collection}{18}
\contentsline {subsection}{\numberline {2.4.4}Charge trapping}{19}
\contentsline {subsubsection}{\numberline {2.4.4.1}Polarisation}{20}
\contentsline {subsubsection}{\numberline {2.4.4.2}Priming/pumping}{21}
\contentsline {section}{\numberline {2.5}Radiation damage}{21}
\contentsline {subsection}{\numberline {2.5.1}Irradiation damage factor}{22}
\contentsline {section}{\numberline {2.6}Temperature effects}{23}
\contentsline {subsection}{\numberline {2.6.1}Collected charge as a function of temperature}{24}
\contentsline {section}{\numberline {2.7}Electronics for signal processing}{24}
\contentsline {subsection}{\numberline {2.7.1}Signal preamplifiers}{24}
\contentsline {subsubsection}{\numberline {2.7.1.1}Current amplifier}{24}
\contentsline {subsubsection}{\numberline {2.7.1.2}Charge-sensitive amplifier}{25}
\contentsline {subsection}{\numberline {2.7.2}Analogue electronic noise}{26}
\contentsline {subsection}{\numberline {2.7.3}Analogue-to-digital converters}{27}
\contentsline {subsection}{\numberline {2.7.4}Digital signal processing}{28}
\contentsline {chapter}{\numberline {3}Diamond irradiation study}{31}
\contentsline {section}{\numberline {3.1}Measurement setup}{31}
\contentsline {subsection}{\numberline {3.1.1}Preamplifiers}{32}
\contentsline {subsubsection}{\numberline {3.1.1.1}Calibration}{32}
\contentsline {subsection}{\numberline {3.1.2}Diamond samples}{33}
\contentsline {subsection}{\numberline {3.1.3}Readout devices}{34}
\contentsline {subsection}{\numberline {3.1.4}Setup for the $\upbeta $ detection efficiency study}{35}
\contentsline {subsection}{\numberline {3.1.5}Room temperature $\upalpha $-TCT setup}{35}
\contentsline {subsection}{\numberline {3.1.6}Cryogenic $\upalpha $-TCT setup}{36}
\contentsline {section}{\numberline {3.2}Charged particle pulses and spectra}{37}
\contentsline {section}{\numberline {3.3}Radiation limitations}{39}
\contentsline {subsection}{\numberline {3.3.1}Irradiation study}{39}
\contentsline {subsubsection}{\numberline {3.3.1.1}300\nobreakspace {}MeV $\uppi $ radiation damage factor}{39}
\contentsline {subsection}{\numberline {3.3.2}Long-term measurement stability}{40}
\contentsline {subsubsection}{\numberline {3.3.2.1}$\upbeta $ long-term stability}{41}
\contentsline {subsubsection}{\numberline {3.3.2.2}$\upalpha $ long-term stability}{42}
\contentsline {section}{\numberline {3.4}Temperature limitations}{48}
\contentsline {subsection}{\numberline {3.4.1}Temperature-variant $\upalpha $-TCT before irradiation}{48}
\contentsline {subsection}{\numberline {3.4.2}Temperature-variant $\upalpha $-TCT after irradiation}{50}
\contentsline {subsubsection}{\numberline {3.4.2.1}Collected charge as a function of temperature}{53}
\contentsline {subsubsection}{\numberline {3.4.2.2}Charge trapping}{54}
\contentsline {section}{\numberline {3.5}Conclusion}{56}
\contentsline {chapter}{\numberline {4}Charge monitoring\hfil \hbox {}\linebreak {\itshape The ATLAS Diamond Beam Monitor}}{57}
\contentsline {section}{\numberline {4.1}Introduction}{57}
\contentsline {section}{\numberline {4.2}Luminosity measurements}{58}
\contentsline {section}{\numberline {4.3}Diamond pixel module}{59}
\contentsline {subsection}{\numberline {4.3.1}Sensors}{59}
\contentsline {subsection}{\numberline {4.3.2}Front-end electronics}{60}
\contentsline {section}{\numberline {4.4}Module assembly}{62}
\contentsline {section}{\numberline {4.5}Performance results}{62}
\contentsline {subsection}{\numberline {4.5.1}Source test results}{63}
\contentsline {subsubsection}{\numberline {4.5.1.1}Pixel connectivity}{63}
\contentsline {subsubsection}{\numberline {4.5.1.2}Pseudo-efficiency}{64}
\contentsline {subsection}{\numberline {4.5.2}Erratic current}{65}
\contentsline {subsection}{\numberline {4.5.3}Test beam results}{66}
\contentsline {subsection}{\numberline {4.5.4}Summary of the QC}{67}
\contentsline {section}{\numberline {4.6}Installation and commissioning}{67}
\contentsline {subsection}{\numberline {4.6.1}Positioning in ATLAS}{68}
\contentsline {section}{\numberline {4.7}First collision data}{69}
\contentsline {subsection}{\numberline {4.7.1}LHC beam bunch structure}{69}
\contentsline {subsection}{\numberline {4.7.2}Collision point reference system}{69}
\contentsline {subsection}{\numberline {4.7.3}Discussion}{70}
\contentsline {section}{\numberline {4.8}Conclusion}{71}
\contentsline {chapter}{\numberline {5}Current monitoring\hfil \hbox {}\linebreak {\itshape Real-time particle identification}}{73}
\contentsline {section}{\numberline {5.1}Motivation}{73}
\contentsline {section}{\numberline {5.2}Requirements}{74}
\contentsline {section}{\numberline {5.3}Device specifications}{74}
\contentsline {section}{\numberline {5.4}Pulse parameters}{75}
\contentsline {section}{\numberline {5.5}Description of the firmware}{76}
\contentsline {subsection}{\numberline {5.5.1}Design constraints}{76}
\contentsline {subsection}{\numberline {5.5.2}Analysis module}{77}
\contentsline {subsection}{\numberline {5.5.3}Area and width measurement}{79}
\contentsline {subsubsection}{\numberline {5.5.3.1}Vector cleaning}{80}
\contentsline {subsubsection}{\numberline {5.5.3.2}Algorithm}{81}
\contentsline {section}{\numberline {5.6}Control and data interface}{81}
\contentsline {subsection}{\numberline {5.6.1}Software}{82}
\contentsline {subsection}{\numberline {5.6.2}Data readout}{82}
\contentsline {section}{\numberline {5.7}Performance results}{82}
\contentsline {subsection}{\numberline {5.7.1}Tests with a pulse generator}{83}
\contentsline {subsubsection}{\numberline {5.7.1.1}Trigger rate}{83}
\contentsline {subsubsection}{\numberline {5.7.1.2}Linearity}{83}
\contentsline {subsubsection}{\numberline {5.7.1.3}Stability}{83}
\contentsline {subsubsection}{\numberline {5.7.1.4}Conclusion}{84}
\contentsline {subsection}{\numberline {5.7.2}Comparison between the charge-sensitive and current spectroscopy}{85}
\contentsline {section}{\numberline {5.8}Source calibration}{85}
\contentsline {subsection}{\numberline {5.8.1}Pulse classification}{85}
\contentsline {subsubsection}{\numberline {5.8.1.1}Class A, B, C, D}{87}
\contentsline {subsubsection}{\numberline {5.8.1.2}Class E}{89}
\contentsline {subsubsection}{\numberline {5.8.1.3}Class F}{91}
\contentsline {subsection}{\numberline {5.8.2}Data acquisition}{91}
\contentsline {subsection}{\numberline {5.8.3}Scatter plots}{93}
\contentsline {subsubsection}{\numberline {5.8.3.1}$^{241}$Am source, h$^+$ collection}{95}
\contentsline {subsubsection}{\numberline {5.8.3.2}$^{241}$Am source, e$^-$ collection}{97}
\contentsline {subsubsection}{\numberline {5.8.3.3}$^{90}$Sr source}{99}
\contentsline {subsubsection}{\numberline {5.8.3.4}$^{60}$Co source}{101}
\contentsline {section}{\numberline {5.9}Applications in neutron instrumentation}{102}
\contentsline {subsection}{\numberline {5.9.1}Thermal neutron flux monitoring}{102}
\contentsline {subsubsection}{\numberline {5.9.1.1}Measurements}{103}
\contentsline {subsubsection}{\numberline {5.9.1.2}Results and discussion}{104}
\contentsline {subsection}{\numberline {5.9.2}Fusion power monitoring}{107}
\contentsline {subsubsection}{\numberline {5.9.2.1}Measurements}{107}
\contentsline {subsubsection}{\numberline {5.9.2.2}Results and discussion}{109}
\contentsline {subsection}{\numberline {5.9.3}Recoil proton monitoring}{111}
\contentsline {subsubsection}{\numberline {5.9.3.1}Measurements}{111}
\contentsline {subsubsection}{\numberline {5.9.3.2}Results and discussion}{111}
\contentsline {subsection}{\numberline {5.9.4}Fast and thermal neutron monitoring}{113}
\contentsline {subsubsection}{\numberline {5.9.4.1}Measurements}{113}
\contentsline {subsubsection}{\numberline {5.9.4.2}Results and discussion}{115}
\contentsline {section}{\numberline {5.10}Conclusion}{116}
\contentsline {chapter}{Bibliography}{121}
