\relax 
\@input{01_introduction/chapter.aux}
\@input{02_pulse_formation/chapter.aux}
\@input{03_measurement_results/chapter.aux}
\@input{04_charge_monitoring/chapter.aux}
\@input{05_current_monitoring/chapter.aux}
\bibdata{bibliography/bib}
\bibcite{Novaes:1999yn}{1}
\bibcite{Dominguez:2002395}{2}
\bibcite{Rossi:2026222}{3}
\bibcite{CERN:00000}{4}
\bibcite{Regenstreif:342915}{5}
\bibcite{Mills:133232}{6}
\bibcite{AtomInst:00000}{7}
\bibcite{Triga:00000}{8}
\bibcite{GeneralAtomics}{9}
\bibcite{NTOF:00000}{10}
\bibcite{Maximilien:1304589}{11}
\bibcite{Maximilien:1324852}{12}
\bibcite{Herr:1625184}{13}
\bibcite{BejarAlonso:2069130}{14}
\bibcite{Jenni:1193085}{15}
\bibcite{Pequenao:1095924}{16}
\bibcite{DIAMS:00000}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{117}}
\bibcite{CVD:00000}{18}
\bibcite{Cividec:00000}{19}
\bibcite{Pernegger:1985432}{20}
\bibcite{MarcelloniDeOliveira:1702006}{21}
\bibcite{BREMS:00000}{22}
\bibcite{PARMA:00000}{23}
\bibcite{PHSEM:00000}{24}
\bibcite{PDDC:00000}{25}
\bibcite{SHOCKLEY:00000}{26}
\bibcite{RAMO:00000}{27}
\bibcite{Jansen:1956431}{28}
\bibcite{JANSEN:00001}{29}
\bibcite{VDRIFT:00000}{30}
\bibcite{BETHE:00001}{31}
\bibcite{1947PhRv...72...26F}{32}
\bibcite{1980PhRvB..22.5565A}{33}
\bibcite{CHTR:00000}{34}
\bibcite{pumping:00000}{35}
\bibcite{2002NIMPA}{36}
\bibcite{Guthoff:2014223}{37}
\bibcite{NEQ:00000}{38}
\bibcite{RD42:00000}{39}
\bibcite{RD42IRRAD:00000}{40}
\bibcite{PhysRevLett.13.13}{41}
\bibcite{1970PhyEd...5..226L}{42}
\bibcite{PhysRev.32.97}{43}
\bibcite{PhysRev.32.110}{44}
\bibcite{FPGA:00000}{45}
\bibcite{ASIC:00000}{46}
\bibcite{E6:00000}{47}
\bibcite{IIA:00000}{48}
\bibcite{IIA:00001}{49}
\bibcite{DRS4:00000}{50}
\bibcite{PSI:00000}{51}
\bibcite{Brianti:604383}{52}
\bibcite{BETHE:00000}{53}
\bibcite{sarin2014comprehensive}{54}
\bibcite{Griesmayer20121997}{55}
\bibcite{Kramberger:2013wva}{56}
\bibcite{Cerv:1630832}{57}
\bibcite{Gorisek:1062633}{58}
\bibcite{ATLAS-CONF-2010-102}{59}
\bibcite{CIS:00000}{60}
\bibcite{Albert:1477014}{61}
\bibcite{Huegging:1314083}{62}
\bibcite{Claus:2021543}{63}
\bibcite{Mueller:1175553}{64}
\bibcite{McGoldrick:1982209}{65}
\bibcite{ACONI:00000}{66}
\bibcite{PAVEL:00000}{67}
\bibcite{PAVEL:00002}{68}
\bibcite{PAVEL:00003}{69}
\bibcite{CHRISSI:00005}{70}
\bibcite{ITER:00000}{71}
\bibcite{PAVEL:00001}{72}
\bibcite{EPFL:00000}{73}
\bibstyle{unsrt}
