\relax 
\@input{00_preface/abstract.aux}
\@input{00_preface/abstractger.aux}
\@input{00_preface/acknowledgements.aux}
\@input{00_preface/dedication.aux}
\@input{01_introduction/chapter.aux}
\@input{02_pulse_formation/chapter.aux}
\@input{03_measurement_results/chapter.aux}
\@input{04_charge_monitoring/chapter.aux}
\@input{05_current_monitoring/chapter.aux}
\@input{09_conclusions/chapter.aux}
\@input{00_preface/acronyms.aux}
\bibdata{bibliography/bib}
\bibcite{Novaes:1999yn}{1}
\bibcite{Dominguez:2002395}{2}
\bibcite{Rossi:2026222}{3}
\bibcite{GeneralAtomics}{4}
\bibcite{CERN:00000}{5}
\bibcite{Regenstreif:342915}{6}
\bibcite{Mills:133232}{7}
\bibcite{AtomInst:00000}{8}
\bibcite{Triga:00000}{9}
\bibcite{NTOF:00000}{10}
\bibcite{Maximilien:1304589}{11}
\bibcite{Evans:1447127}{12}
\bibcite{Maximilien:1324852}{13}
\bibcite{Devred:796105}{14}
\bibcite{Herr:1625184}{15}
\bibcite{BejarAlonso:2069130}{16}
\bibcite{Jenni:1193085}{17}
\bibcite{Pequenao:1095924}{18}
\bibcite{Danielsson:2194938}{19}
\bibcite{DIAMS:00000}{20}
\bibcite{CVD:00000}{21}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{121}}
\bibcite{DIAM:00000}{22}
\bibcite{Cividec:00000}{23}
\bibcite{PHSEM:00000}{24}
\bibcite{Pernegger:1985432}{25}
\bibcite{MarcelloniDeOliveira:1702006}{26}
\bibcite{BREMS:00000}{27}
\bibcite{PARMA:00000}{28}
\bibcite{PDDC:00000}{29}
\bibcite{Spieler:1010490}{30}
\bibcite{SHOCKLEY:00000}{31}
\bibcite{RAMO:00000}{32}
\bibcite{Jansen:1956431}{33}
\bibcite{JANSEN:00001}{34}
\bibcite{VDRIFT:00000}{35}
\bibcite{PERNEG:00001}{36}
\bibcite{BETHE:00001}{37}
\bibcite{BB:00000}{38}
\bibcite{Kotte:172812}{39}
\bibcite{1947PhRv...72...26F}{40}
\bibcite{1980PhRvB..22.5565A}{41}
\bibcite{CHTR:00000}{42}
\bibcite{Guthoff:1977429}{43}
\bibcite{pumping:00000}{44}
\bibcite{2002NIMPA}{45}
\bibcite{Guthoff:2014223}{46}
\bibcite{NEQ:00000}{47}
\bibcite{RD42:00000}{48}
\bibcite{RD42IRRAD:00000}{49}
\bibcite{PhysRevLett.13.13}{50}
\bibcite{1970PhyEd...5..226L}{51}
\bibcite{1369574}{52}
\bibcite{IIa:00001}{53}
\bibcite{PhysRev.32.97}{54}
\bibcite{PhysRev.32.110}{55}
\bibcite{FPGA:00000}{56}
\bibcite{ASIC:00000}{57}
\bibcite{E6:00000}{58}
\bibcite{IIA:00000}{59}
\bibcite{DRS4:00000}{60}
\bibcite{ATLIBL:00001}{61}
\bibcite{PSI:00000}{62}
\bibcite{Brianti:604383}{63}
\bibcite{pomorski2008electronic}{64}
\bibcite{sarin2014comprehensive}{65}
\bibcite{Griesmayer20121997}{66}
\bibcite{Eremin2002537}{67}
\bibcite{4327634}{68}
\bibcite{s150613424}{69}
\bibcite{Kramberger:2013wva}{70}
\bibcite{Bates2005113}{71}
\bibcite{Cerv:1630832}{72}
\bibcite{Gorisek:1062633}{73}
\bibcite{ATLAS-CONF-2010-102}{74}
\bibcite{Tompkins:1388995}{75}
\bibcite{0954-3899-38-12-124131}{76}
\bibcite{ppcol:00000}{77}
\bibcite{RADSEN:00001}{78}
\bibcite{II-IV:00000}{79}
\bibcite{CIS:00000}{80}
\bibcite{Dopke:1560823}{81}
\bibcite{Albert:1477014}{82}
\bibcite{Huegging:1314083}{83}
\bibcite{Claus:2021543}{84}
\bibcite{Mueller:1175553}{85}
\bibcite{McGoldrick:1982209}{86}
\bibcite{ACONI:00000}{87}
\bibcite{GRIES:00005}{88}
\bibcite{Capeans:1291633}{89}
\bibcite{PAVEL:00000}{90}
\bibcite{PAVEL:00002}{91}
\bibcite{PAVEL:00003}{92}
\bibcite{CHRISSI:00005}{93}
\bibcite{ITER:00000}{94}
\bibcite{PAVEL:00001}{95}
\bibcite{EPFL:00000}{96}
\bibstyle{unsrt}
