This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: phdthesismain.aux
A level-1 auxiliary file: 00_preface/abstract.aux
A level-1 auxiliary file: 00_preface/abstractger.aux
A level-1 auxiliary file: 00_preface/acknowledgements.aux
A level-1 auxiliary file: 00_preface/dedication.aux
A level-1 auxiliary file: 01_introduction/chapter.aux
A level-1 auxiliary file: 02_pulse_formation/chapter.aux
A level-1 auxiliary file: 03_measurement_results/chapter.aux
A level-1 auxiliary file: 04_charge_monitoring/chapter.aux
A level-1 auxiliary file: 05_current_monitoring/chapter.aux
A level-1 auxiliary file: 09_conclusions/chapter.aux
A level-1 auxiliary file: 00_preface/acronyms.aux
The style file: unsrt.bst
Database file #1: bibliography/bib.bib
Warning--empty author in CERN:00000
Warning--empty author in AtomInst:00000
Warning--empty author in Triga:00000
Warning--empty author in NTOF:00000
Warning--empty note in Maximilien:1304589
Warning--empty note in Maximilien:1324852
Warning--empty journal in Jenni:1193085
Warning--empty note in Pequenao:1095924
Warning--empty author in BREMS:00000
Warning--there's a number but no volume in VDRIFT:00000
Warning--empty author in BB:00000
Warning--empty journal in 1980PhRvB..22.5565A
Warning--empty author and editor in NEQ:00000
Warning--empty author in RD42:00000
Warning--empty note in RD42IRRAD:00000
Warning--empty author in FPGA:00000
Warning--empty journal in ASIC:00000
Warning--empty author in E6:00000
Warning--empty author in IIA:00000
Warning--empty author in DRS4:00000
Warning--empty author in PSI:00000
Warning--empty author in ATLAS-CONF-2010-102
Warning--empty institution in Tompkins:1388995
Warning--empty author in ppcol:00000
Warning--empty author in II-IV:00000
Warning--empty author in CIS:00000
Warning--empty journal in Dopke:1560823
Warning--empty journal in Claus:2021543
Warning--empty author in ACONI:00000
Warning--there's a number but no volume in PAVEL:00000
Warning--empty journal in PAVEL:00003
Warning--empty author in ITER:00000
Warning--empty author in EPFL:00000
You've used 96 entries,
            1791 wiz_defined-function locations,
            1036 strings with 18496 characters,
and the built_in function-call counts, 16885 in all, are:
= -- 1443
> -- 763
< -- 11
+ -- 306
- -- 210
* -- 1151
:= -- 2849
add.period$ -- 281
call.type$ -- 96
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 129
duplicate$ -- 731
empty$ -- 1618
format.name$ -- 210
if$ -- 3645
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 70
newline$ -- 475
num.names$ -- 76
pop$ -- 201
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 874
swap$ -- 79
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 33
while$ -- 117
width$ -- 98
write$ -- 984
(There were 33 warnings)
